Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Any recognizable date or date/time (e.g. %s). Sets the actual WordPress publish date instead of the moment of import — use this to backdate historical meetings. Does not affect the meeting date/sort order above.
cy: Unrhyw ddyddiad neu ddyddiad/amser y gellir ei adnabod (e.e. %s). Mae hyn yn gosod dyddiad cyhoeddi gwirioneddol WordPress yn lle moment y mewnforio — defnyddiwch hwn i ôl-ddyddio cyfarfodydd hanesyddol. Nid yw'n effeithio ar ddyddiad y cyfarfod/trefn ddidoli uchod.
el: Οποιαδήποτε αναγνωρίσιμη ημερομηνία ή ημερομηνία/ώρα (π.χ. %s). Ορίζει την πραγματική ημερομηνία δημοσίευσης στο WordPress αντί για τη στιγμή της εισαγωγής — χρησιμοποιήστε το για να ορίσετε παλαιότερη ημερομηνία σε ιστορικές συνεδριάσεις. Δεν επηρεάζει την ημερομηνία συνεδρίασης/σειρά ταξινόμησης παραπάνω.
et: Igasugune tuvastatav kuupäev või kuupäev/kellaaeg (nt %s). Määrab importimise hetke asemel WordPressi tegeliku avaldamiskuupäeva – kasutage seda ajalooliste koosolekute tagantjärele dateerimiseks. See ei mõjuta ülaltoodud koosoleku kuupäeva ega sordi järjekorda.
fi: Mikä tahansa tunnistettava päivämäärä tai päivämäärä ja kellonaika (esim. %s). Asettaa varsinaisen WordPress-julkaisupäivän tuontihetken sijaan – käytä tätä historiallisten kokousten takautuvaan päivittämiseen. Ei vaikuta yllä olevaan kokouspäivämäärään tai lajittelujärjestykseen.
id_id: Setiap tanggal atau tanggal/waktu yang dapat dikenali (misalnya %s). Menetapkan tanggal penerbitan WordPress yang sebenarnya alih-alih saat impor — gunakan ini untuk memundurkan tanggal rapat historis. Tidak memengaruhi tanggal rapat/urutan sortir di atas.
lt_lt: Bet kokia atpažįstama data arba data ir laikas (pvz., %s). Nustato tikrąją „WordPress“ paskelbimo datą, o ne importavimo momentą – naudokite tai istoriniams posėdžiams datuoti atbuline data. Tai neturi įtakos aukščiau nurodytai posėdžio datai ar rūšiavimo tvarkai.
lv: Jebkurš atpazīstams datums vai datums/laiks (piemēram, %s). Iestata faktisko WordPress publicēšanas datumu, nevis importēšanas brīdi — izmantojiet šo, lai norādītu vēsturisku sēžu datumus. Neietekmē iepriekš norādīto sēdes datumu/kārtošanas secību.
ms_my: Sebarang tarikh atau tarikh/masa yang boleh dikenali (cth. %s). Menetapkan tarikh penerbitan WordPress yang sebenar dan bukannya masa import — gunakan ini untuk menetapkan tarikh lampau bagi mesyuarat sejarah. Tidak menjejaskan tarikh mesyuarat/tertib susunan di atas.
nb_no: Enhver gjenkjennelig dato eller dato/tid (f.eks. %s). Angir den faktiske publiseringsdatoen i WordPress i stedet for importtidspunktet – bruk dette for å tilbakedatere historiske møter. Påvirker ikke møtedatoen eller sorteringsrekkefølgen ovenfor.
pt_br: Qualquer data ou data/hora reconhecível (ex.: %s). Define a data real de publicação do WordPress em vez do momento da importação — use isso para retroagir reuniões históricas. Não afeta a data da reunião ou a ordem de classificação acima.
sk_sk: Akýkoľvek rozpoznateľný dátum alebo dátum a čas (napr. %s). Nastaví skutočný dátum zverejnenia vo WordPress namiesto okamihu importu – použite to na spätne datované historické zasadnutia. Neovplyvňuje dátum zasadnutia ani poradie zoradenia uvedené vyššie.
sr_rs: Било који препознатљив датум или датум/време (нпр. %s). Поставља стварни WordPress датум објављивања уместо тренутка увоза — користите ово за антидатирање историјских седница. Не утиче на датум седнице или редослед сортирања изнад.
sv_se: Alla igenkännbara datum eller datum/tider (t.ex. %s). Anger det faktiska publiceringsdatumet i WordPress istället för tidpunkten för import – använd detta för att bakåtdatera historiska möten. Påverkar inte mötesdatumet eller sorteringsordningen ovan.
th: วันที่หรือวันเวลาใด ๆ ที่สามารถระบุได้ (เช่น %s) จะเป็นการตั้งค่าวันที่เผยแพร่ใน WordPress จริงแทนที่จะเป็นเวลาที่นำเข้า — ใช้สิ่งนี้เพื่อลงวันที่ย้อนหลังสำหรับการประชุมในอดีต ซึ่งจะไม่มีผลต่อวันที่จัดการประชุมหรือลำดับการเรียงลำดับการประชุมด้านบน
tl: Anumang makikilalang petsa o petsa/oras (hal. %s). Itinatakda nito ang aktwal na petsa ng pag-publish sa WordPress sa halip na ang sandali ng pag-import — gamitin ito para i-backdate ang mga nakaraang pagpupulong. Hindi nito naaapektuhan ang petsa ng pagpupulong/pagkakasunod-sunod sa itaas.
zh_cn: 任何可识别的日期或日期/时间（例如 %s）。设置实际的 WordPress 发布日期，而不是导入时刻——使用此项可倒填历史会议的日期。这不会影响上方的会议日期/排序顺序。

# default generated meeting title with date
source: %1$s - %2$s
hu: %2$s – %1$s
