Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*_latin.po
Languages: sr@latn

source: Publish accessible, searchable meeting agendas and minutes on your site — built for public bodies, HOAs, and nonprofits that need open, organized records.
sr@latn: Objavite pristupačne, pretražive dnevne redove i zapisnike sa sastanaka na svom sajtu — napravljeno za javna tela, HOA i neprofitne organizacije kojima su potrebni otvoreni, organizovani zapisi.

source: BoardScribe requires PHP %1$s or higher. You are running PHP %2$s. Please upgrade PHP or contact your host.
sr@latn: BoardScribe zahteva PHP %1$s ili noviji. Trenutno koristite PHP %2$s. Nadogradite PHP ili kontaktirajte svog provajdera hostinga.

source: BoardScribe is missing its autoloader. Reinstall from a released zip, or run `composer install` if developing from source.
sr@latn: BoardScribe-u nedostaje autoloader. Ponovo instalirajte dodatak iz objavljene zip datoteke ili pokrenite „composer install“ ako vršite razvoj iz izvornog koda.

source: Meeting date in Y-m-d format.
sr@latn: Datum sastanka u Y-m-d formatu.

source: URL to the meeting agenda document.
sr@latn: URL do dokumenta sa dnevnim redom sastanka.

source: URL to the published minutes document for this meeting.
sr@latn: URL do objavljenog dokumenta sa zapisnikom za ovaj sastanak.

source: Whether the meeting was not held.
sr@latn: Da li sastanak nije održan.

source: Meeting Details
sr@latn: Detalji sastanka

# default generated meeting title
source: Board Meeting
sr@latn: Sastanak odbora

source: General
sr@latn: Opšte

source: Shortcode Builder
sr@latn: Generator shortcode-a

source: Support
sr@latn: Podrška

source: BoardScribe Settings
sr@latn: BoardScribe podešavanja

source: Settings
sr@latn: Podešavanja

source: General Settings
sr@latn: Opšta podešavanja

source: Delete Data on Uninstall
sr@latn: Obriši podatke prilikom deinstalacije

source: Configure general settings for the BoardScribe plugin.
sr@latn: Konfigurišite opšta podešavanja za BoardScribe dodatak.

source: Remove all BoardScribe meeting posts and plugin settings when this plugin is deleted.
sr@latn: Uklonite sve objave o sastancima i podešavanja dodatka BoardScribe kada se ovaj dodatak obriše.

source: Warning: this cannot be undone.
sr@latn: Upozorenje: ovo se ne može poništiti.

source: BoardScribe settings
sr@latn: BoardScribe podešavanja

source: Configure your shortcode options below, then copy the generated shortcode and paste it into any page or post.
sr@latn: Konfigurišite opcije shortcode-a ispod, a zatim kopirajte generisani shortcode i nalepite ga na bilo koju stranicu ili objavu.

source: The shortcode builder requires JavaScript.
sr@latn: Generator shortcode-a zahteva JavaScript.

source: Downloading and Installing BoardScribe
sr@latn: Preuzimanje i instaliranje BoardScribe-a

source: Board Meetings Post Type
sr@latn: Tip objave za sastanke odbora

source: Is BoardScribe accessible?
sr@latn: Da li je BoardScribe pristupačan?

source: What languages is BoardScribe translated into?
sr@latn: Na koje jezike je BoardScribe preveden?

source: How do I add file size and type information to links?
sr@latn: Kako da dodam informacije o veličini i tipu datoteke u linkove?

source: Documentation
sr@latn: Dokumentacija

source: Need help? Check out our documentation for step-by-step guides and feature walkthroughs.
sr@latn: Treba vam pomoć? Pogledajte našu dokumentaciju za uputstva korak po korak i pregled funkcija.

source: View Documentation
sr@latn: Pogledaj dokumentaciju

source: (opens in a new tab)
sr@latn: (otvara se u novoj kartici)

source: Contact Us
sr@latn: Kontaktirajte nas

source: Have questions or need help? Reach out to our support team.
sr@latn: Imate pitanja ili vam je potrebna pomoć? Obratite se našem timu za podršku.

source: Contact Support
sr@latn: Kontaktiraj podršku

source: Quick Links
sr@latn: Brzi linkovi

source: Title
sr@latn: Naslov

source: Date
sr@latn: Datum

source: Agenda
sr@latn: Dnevni red

source: Minutes
sr@latn: Zapisnik

source: Meeting title. If blank, auto-generated from the date (e.g. "Board Meeting - March 15, 2025").
sr@latn: Naslov sastanka. Ako je prazno, automatski se generiše na osnovu datuma (npr. „Sastanak odbora – 15. mart 2025.“).

source: Full URL to agenda file
sr@latn: Puna URL adresa do datoteke dnevnog reda

source: Full URL to minutes file
sr@latn: Puna URL adresa do datoteke zapisnika

source: Accepted values: %s
sr@latn: Prihvaćene vrednosti: %s

source: Any recognizable date or date/time (e.g. %s). Sets the actual WordPress publish date instead of the moment of import — use this to backdate historical meetings. Does not affect the meeting date/sort order above.
sr@latn: Bilo koji prepoznatljiv datum ili datum/vreme (npr. %s). Postavlja stvarni WordPress datum objavljivanja umesto trenutka uvoza – koristite ovo za retroaktivno datiranje istorijskih sastanaka. Ne utiče na gorenavedeni datum sastanka ili redosled sortiranja.

source: Import
sr@latn: Uvezi

source: Security check failed.
sr@latn: Bezbednosna provera nije uspela.

source: Insufficient permissions.
sr@latn: Nedovoljne dozvole.

# Post Type General Name
source: Board Meetings
sr@latn: Sastanci odbora

# Post Type Singular Name
source: Board Meeting
sr@latn: Sastanak odbora

source: Board Meetings
sr@latn: Sastanci odbora

source: Board Meeting
sr@latn: Sastanak odbora

source: Add Meeting
sr@latn: Dodaj sastanak

source: Add New Meeting
sr@latn: Dodaj novi sastanak

source: View Agenda
sr@latn: Pogledaj dnevni red

source: View Minutes
sr@latn: Pogledaj zapisnik

source: Date not available
sr@latn: Datum nije dostupan

source: %1$s for %2$s
sr@latn: %1$s za %2$s

source: Agenda not available
sr@latn: Dnevni red nije dostupan

source: Minutes not available
sr@latn: Zapisnik nije dostupan

source: Meeting not held
sr@latn: Sastanak nije održan

source: Previous
sr@latn: Prethodna

source: Next
sr@latn: Sledeća

source: Previous Page
sr@latn: Prethodna stranica

source: Next Page
sr@latn: Sledeća stranica

source: Pagination
sr@latn: Paginacija

source: Page %s
sr@latn: Stranica %s

source: Showing %1$s to %2$s of %3$s entries
sr@latn: Prikazano od %1$s do %2$s od ukupno %3$s zapisa

source: Included Years
sr@latn: Uključene godine

source: Comma-separated list of years. Leave blank to show all years.
sr@latn: Lista godina razdvojenih zarezom. Ostavite prazno da biste prikazali sve godine.

source: Start Date
sr@latn: Datum početka

source: Only show meetings on or after this date. Takes priority over Included Years.
sr@latn: Prikaži samo sastanke na ovaj datum ili nakon njega. Ima prioritet nad uključenim godinama.

source: End Date
sr@latn: Datum završetka

source: Only show meetings on or before this date. Takes priority over Included Years.
sr@latn: Prikaži samo sastanke na ovaj datum ili pre njega. Ima prioritet nad uključenim godinama.

source: Posts Per Page
sr@latn: Objava po stranici

source: Held Date Format
sr@latn: Format datuma održavanja

source: PHP date() format. See php.net/manual/en/datetime.format.php for the full reference.
sr@latn: PHP date() format. Pogledajte php.net/manual/en/datetime.format.php za kompletnu referencu.

source: Not Held Date Format
sr@latn: Format datuma kada nije održan

source: Display Template
sr@latn: Šablon prikaza

source: Table (default)
sr@latn: Tabela (podrazumevano)

source: Force all columns to the same width
sr@latn: Primoraj sve kolone na istu širinu

source: Helps align columns consistently for vertical rhythm across rows.
sr@latn: Pomaže u doslednom poravnanju kolona radi vertikalnog ritma kroz redove.

source: Custom CSS Class
sr@latn: Prilagođena CSS klasa

source: Agenda Link Label
sr@latn: Oznaka linka za dnevni red

source: Minutes Link Label
sr@latn: Oznaka linka za zapisnik

source: No published meetings found.
sr@latn: Nije pronađen nijedan objavljeni sastanak.

source: Import complete. %1$d rows imported, %2$d skipped.
sr@latn: Uvoz je završen. %1$d redova je uvezeno, %2$d je preskočeno.

source: No file was uploaded. Please choose a CSV file and try again.
sr@latn: Nijedna datoteka nije otpremljena. Izaberite CSV datoteku i pokušajte ponovo.

source: Invalid file type. Please upload a .csv file.
sr@latn: Nevažeći tip datoteke. Otpremite .csv datoteku.

source: An unknown error occurred.
sr@latn: Došlo je do nepoznate greške.

source: Upload a CSV file to bulk-import meetings. The first row must be a header row.
sr@latn: Otpremite CSV datoteku za masovni uvoz sastanaka. Prvi red mora biti zaglavlje.

source: Column
sr@latn: Kolona

source: Required
sr@latn: Obavezno

source: Notes
sr@latn: Napomene

source: Yes
sr@latn: Da

source: No
sr@latn: Ne

source: CSV File
sr@latn: CSV datoteka

source: Meeting Date
sr@latn: Datum sastanka

source: Required. Select the date the meeting was or will be held.
sr@latn: Obavezno. Izaberite datum kada je sastanak održan ili će biti održan.

source: Agenda URL
sr@latn: URL dnevnog reda

source: Choose Agenda File
sr@latn: Izaberi datoteku dnevnog reda

source: Use this file
sr@latn: Koristi ovu datoteku

source: Media Library
sr@latn: Medijateka

source: Minutes URL
sr@latn: URL zapisnika

source: Choose Minutes File
sr@latn: Izaberi datoteku zapisnika

source: Meeting Not Held
sr@latn: Sastanak nije održan

source: This meeting was not held
sr@latn: Ovaj sastanak nije održan

source: Version %s
sr@latn: Verzija %s

source: Ignored: a start/end date is set below, which takes priority.
sr@latn: Ignorisano: datum početka/završetka je postavljen ispod, što ima prioritet.

source: Only show meetings on or after this date. Overrides Included Years above as soon as either date is set.
sr@latn: Prikaži samo sastanke na ovaj datum ili nakon njega. Zamenjuje uključene godine iznad čim se postavi bilo koji datum.

source: Only show meetings on or before this date. Overrides Included Years above as soon as either date is set.
sr@latn: Prikaži samo sastanke na ovaj datum ili pre njega. Zamenjuje uključene godine iznad čim se postavi bilo koji datum.

source: Display Settings
sr@latn: Podešavanja prikaza

source: Column Labels
sr@latn: Oznake kolona

source: Link Labels
sr@latn: Oznake linkova

source: Hide Columns
sr@latn: Sakrij kolone

source: Show Columns
sr@latn: Prikaži kolone

source: Show all meetings
sr@latn: Prikaži sve sastanke

source: Ignores the per-page limit below and fetches every meeting in one request.
sr@latn: Ignoriše ograničenje po stranici ispod i preuzima svaki sastanak u jednom zahtevu.

source: Records Per Page
sr@latn: Zapisa po stranici

source: Preview
sr@latn: Pregled

source: Show all
sr@latn: Prikaži sve

source: Copy
sr@latn: Kopiraj

source: Your Shortcode
sr@latn: Vaš shortcode

source: Copied!
sr@latn: Kopirano!

source: Shortcode copied to clipboard.
sr@latn: Shortcode je kopiran u privremenu memoriju.

source: Copying failed. Select the shortcode text and copy it manually.
sr@latn: Kopiranje nije uspelo. Selektujte tekst shortcode-a i kopirajte ga ručno.

# block title
source: Board Meetings
sr@latn: Sastanci odbora

# block description
source: Display a paginated, accessible table of board meetings, with agenda and minutes links.
sr@latn: Prikažite pristupačnu tabelu sastanaka odbora sa paginacijom i linkovima ka dnevnom redu i zapisniku.

# block keyword
source: meeting
sr@latn: sastanak

# block keyword
source: minutes
sr@latn: zapisnik

# block keyword
source: agenda
sr@latn: dnevni red

# block keyword
source: notes
sr@latn: beleške

# block keyword
source: table
sr@latn: tabela
