Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Table (default)
bg_bg: Таблица (по подразбиране)
bn_bd: টেবিল (ডিফল্ট)
cy: Tabl (rhagosodedig)
da: Tabel (standard)
de_de: Tabelle (Standard)
el: Πίνακας (προεπιλογή)
et: Tabel (vaikimisi)
fi: Taulukko (oletus)
fr_fr: Tableau (par défaut)
ga: Tábla (réamhshocrú)
he: טבלה (ברירת מחדל)
hi_in: तालिका (डिफ़ॉल्ट)
hu: Táblázat (alapértelmezett)
id_id: Tabel (default)
it_it: Tabella (predefinito)
ja: テーブル (デフォルト)
ko_kr: 표 (기본값)
lt_lt: Lentelė (numatytoji)
lv: Tabula (noklusējuma)
ms_my: Jadual (lalai)
nb_no: Tabell (standard)
nl_nl: Tabel (standaard)
pl_pl: Tabela (domyślnie)
pt_br: Tabela (padrão)
ro_ro: Tabel (implicit)
ru_ru: Таблица (по умолчанию)
sk_sk: Tabuľka (predvolené)
sl: Tabela (privzeto)
sr_rs: Табела (подразумевано)
sv_se: Tabell (standard)
th: ตาราง (ค่าเริ่มต้น)
tr_tr: Tablo (varsayılan)
uk: Таблиця (за замовчуванням)
zh_cn: 表格 (默认)

source: Force all columns to the same width
bg_bg: Принудително задаване на еднаква ширина за всички колони
bn_bd: সবগুলো কলামের প্রস্থ সমান করতে বাধ্য করুন
cy: Gorfodi pob colofn i'r un lled
da: Tving alle kolonner til samme bredde
de_de: Alle Spalten auf die gleiche Breite erzwingen
el: Εξαναγκασμός όλων των στηλών στο ίδιο πλάτος
et: Sunni kõik veerud samale laiusele
fi: Pakota kaikki sarakkeet samanlevuisiksi
fr_fr: Forcer toutes les colonnes à la même largeur
ga: Cuir iallach ar gach colún a bheith ar an leithead céanna
he: אלץ את כל העמודות לאותו רוחב
hi_in: सभी कॉलम को समान चौड़ाई के लिए बाध्य करें
hu: Minden oszlop azonos szélességű legyen
id_id: Paksa semua kolom ke lebar yang sama
it_it: Forza tutte le colonne alla stessa larghezza
ja: すべての列を同じ幅に強制する
ko_kr: 모든 열의 너비를 동일하게 고정
lt_lt: Vienodas visų stulpelių plotis
lv: Piespiest visas kolonnas vienādā platumā
ms_my: Paksa semua lajur kepada lebar yang sama
nb_no: Tving alle kolonner til samme bredde
nl_nl: Forceer alle kolommen naar dezelfde breedte
pl_pl: Wymuś taką samą szerokość wszystkich kolumn
pt_br: Forçar todas as colunas para a mesma largura
ro_ro: Forțează toate coloanele la aceeași lățime
ru_ru: Сделать все колонки одинаковой ширины
sk_sk: Vynútiť rovnakú šírku všetkých stĺpcov
sl: Prisili vse stolpce na isto širino
sr_rs: Приморај све колоне на исту ширину
sv_se: Tvinga alla kolumner till samma bredd
th: บังคับให้ทุกคอลัมน์มีความกว้างเท่ากัน
tl: I-force ang lahat ng column sa parehong lapad
tr_tr: Tüm sütunları aynı genişliğe zorla
uk: Примусово встановити однакову ширину всіх колонок
zh_cn: 强制所有列等宽

source: Helps align columns consistently for vertical rhythm across rows.
bg_bg: Помага за последователното подравняване на колоните за вертикален ритъм между редовете.
bn_bd: সারিগুলোর মধ্যে ভার্টিকাল রিদম বজায় রাখতে কলামগুলোকে একইভাবে সারিবদ্ধ করতে সাহায্য করে।
cy: Yn helpu i alinio colofnau'n gyson ar gyfer rhythm fertigol ar draws rhesi.
da: Hjælper med at justere kolonner konsekvent for vertikal rytme på tværs af rækker.
de_de: Hilft dabei, Spalten konsistent auszurichten, um einen vertikalen Rhythmus über Zeilen hinweg zu gewährleisten.
el: Βοηθά στην ομοιόμορφη ευθυγράμμιση των στηλών για κάθετο ρυθμό μεταξύ των σειρών.
et: Aitab joondada veerge järjepidevalt, et hoida ridade vahel ühtlast vertikaalset rütmi.
fi: Auttaa kohdistamaan sarakkeet johdonmukaisesti pystysuuntaisen rytmin säilyttämiseksi rivien välillä.
fr_fr: Aide à aligner les colonnes de manière cohérente pour le rythme vertical entre les lignes.
ga: Cabhraíonn sé seo le colúin a ailíniú go comhsheasmhach le haghaidh rithim ingearach trasna rónna.
he: עוזר ליישר עמודות באופן עקבי לקצב אנכי בין השורות.
hi_in: सभी पंक्तियों में लंबवत लय (vertical rhythm) के लिए कॉलम को लगातार संरेखित करने में मदद करता है।
hu: Segít az oszlopok egységes igazításában a sorok közötti függőleges ritmus érdekében.
id_id: Membantu menyelaraskan kolom secara konsisten untuk ritme vertikal di seluruh baris.
it_it: Aiuta ad allineare le colonne in modo coerente per un ritmo verticale tra le righe.
ja: 行をまたいで垂直方向のリズムを整え、列の配置を一定にするのに役立ちます。
ko_kr: 행 전체에 걸쳐 수직 리듬을 위해 열을 일관되게 정렬하도록 돕습니다.
lt_lt: Padeda nuosekliai išlygiuoti stulpelius, kad būtų išlaikytas vertikalus ritmas tarp eilučių.
lv: Palīdz konsekventi izlīdzināt kolonnas vertikālam ritmam visās rindās.
ms_my: Membantu menyelaraskan lajur secara konsisten untuk ritma menegak merentas baris.
nb_no: Hjelper med å justere kolonner konsekvent for vertikal rytme på tvers av rader.
nl_nl: Helpt kolommen consistent uit te lijnen voor een verticaal ritme over de rijen heen.
pl_pl: Pomaga zachować spójne wyrównanie kolumn i pionowy rytm w rzędach.
pt_br: Ajuda a alinhar as colunas de forma consistente para um ritmo vertical entre as linhas.
ro_ro: Ajută la alinierea constantă a coloanelor pentru un ritm vertical uniform între rânduri.
ru_ru: Помогает выровнять колонки для единообразного вертикального ритма во всех строках.
sk_sk: Pomáha konzistentne zarovnať stĺpce pre vertikálny rytmus naprieč riadkami.
sl: Pomaga pri dosledni poravnavi stolpcev za vertikalni ritm skozi vrstice.
sr_rs: Помаже у доследном поравнавању колона за вертикални ритам кроз редове.
sv_se: Hjälper till att justera kolumner konsekvent för vertikal rytm över rader.
th: ช่วยจัดแนวคอลัมน์ให้สอดคล้องกันเพื่อความสวยงามในแนวตั้งระหว่างแถว
tl: Tumutulong na i-align ang mga column nang may consistent na agwat sa lahat ng row.
tr_tr: Satırlar arasında dikey ritim için sütunların tutarlı bir şekilde hizalanmasına yardımcı olur.
uk: Допомагає вирівняти колонки для візуальної цілісності в усіх рядках.
zh_cn: 有助于保持列对齐一致，确保跨行的垂直节奏。

source: Custom CSS Class
bg_bg: Персонализиран CSS клас
bn_bd: কাস্টম CSS ক্লাস
cy: Dosbarth CSS personol
da: Brugerdefineret CSS-klasse
de_de: Benutzerdefinierte CSS-Klasse
el: Προσαρμοσμένη κλάση CSS
et: Kohandatud CSS-klass
fi: Oma CSS-luokka
fr_fr: Classe CSS personnalisée
ga: Aicme CSS saincheaptha
he: מחלקה (class) של CSS מותאמת אישית
hi_in: कस्टम CSS क्लास
hu: Egyedi CSS-osztály
id_id: Kelas CSS kustom
it_it: Classe CSS personalizzata
ja: カスタムCSSクラス
ko_kr: 사용자 정의 CSS 클래스
lt_lt: Pasirinktinė CSS klasė
lv: Pielāgota CSS klase
ms_my: Kelas CSS tersuai
nb_no: Egendefinert CSS-klasse
nl_nl: Aangepaste CSS-klasse
pl_pl: Własna klasa CSS
pt_br: Classe CSS personalizada
ro_ro: Clasă CSS personalizată
ru_ru: Пользовательский CSS-класс
sk_sk: Vlastná CSS trieda
sl: CSS razred po meri
sr_rs: Прилагођена CSS класа
sv_se: Anpassad CSS-klass
th: คลาส CSS แบบกำหนดเอง
tr_tr: Özel CSS sınıfı
uk: Користувацький клас CSS
zh_cn: 自定义 CSS 类

source: Agenda Link Label
bg_bg: Етикет на връзката към дневния ред
bn_bd: আলোচ্যসূচি লিঙ্ক লেবেল
cy: Label dolen agenda
da: Link-etiket for dagsorden
de_de: Beschriftung für Tagesordnungs-Link
el: Ετικέτα συνδέσμου Ημερήσιας Διάταξης
et: Päevakorra lingi silt
fi: Esityslistalinkin teksti
fr_fr: Libellé du lien de l'ordre du jour
ga: Lipéad nasc an chláir oibre
he: תווית קישור לסדר היום
hi_in: कार्यसूची लिंक लेबल
hu: Napirend link felirata
id_id: Label tautan agenda
it_it: Etichetta link ordine del giorno
ja: アジェンダリンクのラベル
ko_kr: 의제 링크 레이블
lt_lt: Darbotvarkės nuorodos etiketė
lv: Darba kārtības saites etiķete
ms_my: Label pautan agenda
nb_no: Lenkeetikett for agenda
nl_nl: Linklabel agenda
pl_pl: Etykieta linku do porządku obrad
pt_br: Rótulo do link da pauta
ro_ro: Etichetă link ordinea de zi
ru_ru: Текст ссылки на повестку
sk_sk: Text odkazu na program
sl: Oznaka povezave do dnevnega reda
sr_rs: Ознака линка за дневни ред
sv_se: Etikett för länk till dagordning
th: ป้ายกำกับลิงก์ระเบียบวาระ
tl: Label ng link ng adyenda
tr_tr: Gündem bağlantı etiketi
uk: Текст посилання на порядок денний
zh_cn: 议程链接标签

source: Minutes Link Label
bg_bg: Етикет на връзката към протокола
bn_bd: কার্যবিবরণী লিঙ্ক লেবেল
cy: Label dolen cofnodion
da: Link-etiket for referat
de_de: Beschriftung für Protokoll-Link
el: Ετικέτα συνδέσμου Πρακτικών
et: Protokolli lingi silt
fi: Pöytäkirjalinkin teksti
fr_fr: Libellé du lien du procès-verbal
ga: Lipéad nasc na miontuairiscí
he: תווית קישור לפרוטוקול
hi_in: कार्यवृत्त लिंक लेबल
hu: Jegyzőkönyv link felirata
id_id: Label tautan notula
it_it: Etichetta link verbale
ja: 議事録リンクのラベル
ko_kr: 회의록 링크 레이블
lt_lt: Protokolo nuorodos etiketė
lv: Protokola saites etiķete
ms_my: Label pautan minit
nb_no: Lenkeetikett for referat
nl_nl: Linklabel notulen
pl_pl: Etykieta linku do protokołu
pt_br: Rótulo do link das atas
ro_ro: Etichetă link proces-verbal
ru_ru: Текст ссылки на протокол
sk_sk: Text odkazu na zápisnicu
sl: Oznaka povezave do zapisnika
sr_rs: Ознака линка за записник
sv_se: Etikett för länk till protokoll
th: ป้ายกำกับลิงก์รายงานการประชุม
tl: Label ng link ng katitikan
tr_tr: Tutanak bağlantı etiketi
uk: Текст посилання на протокол
zh_cn: 会议记录链接标签

source: No published meetings found.
bg_bg: Не са намерени публикувани заседания.
bn_bd: কোনো প্রকাশিত মিটিং পাওয়া যায়নি।
cy: Ni ddaethpwyd o hyd i unrhyw gyfarfodydd cyhoeddedig.
da: Ingen udgivne møder fundet.
de_de: Keine veröffentlichten Sitzungen gefunden.
el: Δεν βρέθηκαν δημοσιευμένες συνεδριάσεις.
et: Avaldatud koosolekuid ei leitud.
fi: Julkaistuja kokouksia ei löytynyt.
fr_fr: Aucune réunion publiée n'a été trouvée.
ga: Níor aimsíodh aon chruinnithe foilsithe.
he: לא נמצאו ישיבות שפורסמו.
hi_in: कोई प्रकाशित बैठक नहीं मिली।
hu: Nem található közzétett ülés.
id_id: Tidak ada rapat yang diterbitkan yang ditemukan.
it_it: Nessuna riunione pubblicata trovata.
ja: 公開済みの会合が見つかりませんでした。
ko_kr: 게시된 회의가 없습니다.
lt_lt: Paskelbtų posėdžių nerasta.
lv: Nav atrasta neviena publicēta sēde.
ms_my: Tiada mesyuarat diterbitkan ditemui.
nb_no: Ingen publiserte møter funnet.
nl_nl: Geen gepubliceerde vergaderingen gevonden.
pl_pl: Nie znaleziono opublikowanych posiedzeń.
pt_br: Nenhuma reunião publicada encontrada.
ro_ro: Nu au fost găsite ședințe publicate.
ru_ru: Опубликованных заседаний не найдено.
sk_sk: Nenašli sa žiadne zverejnené zasadnutia.
sl: Ni najdenih objavljenih sej.
sr_rs: Нису пронађене објављене седнице.
sv_se: Inga publicerade möten hittades.
th: ไม่พบการประชุมที่เผยแพร่
tl: Walang nahanap na mga na-publish na pagpupulong.
tr_tr: Yayınlanmış toplantı bulunamadı.
uk: Опублікованих засідань не знайдено.
zh_cn: 未找到已发布的会议。

source: Import complete. %1$d rows imported, %2$d skipped.
bg_bg: Импортирането завърши. %1$d реда са импортирани, %2$d са прескочени.
bn_bd: ইমপোর্ট সম্পন্ন হয়েছে। %1$dটি সারি ইমপোর্ট করা হয়েছে, %2$dটি বাদ দেওয়া হয়েছে।
cy: Mewnforio wedi'i gwblhau. %1$d rhes wedi'u mewnforio, %2$d wedi'u hepgor.
el: Η εισαγωγή ολοκληρώθηκε. Εισήχθησαν %1$d γραμμές, παραλείφθηκαν %2$d.
et: Importimine on lõpetatud. Imporditi %1$d rida, vahele jäeti %2$d.
fi: Tuonti valmis. %1$d riviä tuotu, %2$d ohitettu.
fr_fr: Importation terminée. %1$d lignes importées, %2$d ignorées.
id_id: Impor selesai. %1$d baris diimpor, %2$d dilewati.
it_it: Importazione completata. %1$d righe importate, %2$d saltate.
ko_kr: 가져오기가 완료되었습니다. %1$d개의 행을 가져왔으며, %2$d개를 건너뛰었습니다.
lt_lt: Importavimas baigtas. Importuota eilučių: %1$d, praleista: %2$d.
lv: Imports pabeigts. Importētas %1$d rindas, izlaistas %2$d.
ms_my: Import selesai. %1$d baris diimport, %2$d dilangkau.
nb_no: Import fullført. %1$d rader importert, %2$d hoppet over.
pt_br: Importação concluída. %1$d linhas importadas, %2$d ignoradas.
ro_ro: Import finalizat. %1$d rânduri importate, %2$d omise.
ru_ru: Импорт завершен. Импортировано строк: %1$d, пропущено: %2$d.
sk_sk: Import dokončený. Bolo importovaných %1$d riadkov, %2$d bolo vynechaných.
sr_rs: Увоз је завршен. Увезено је %1$d записа, %2$d је прескочено.
sv_se: Importen är klar. %1$d rader importerades, %2$d hoppades över.
th: นำเข้าเสร็จสมบูรณ์ นำเข้าแล้ว %1$d แถว ข้ามไป %2$d แถว
tl: Tapos na ang pag-import. %1$d na row ang na-import, %2$d ang nilaktawan.
tr_tr: İçe aktarma tamamlandı. %1$d satır içe aktarıldı, %2$d satır atlandı.
zh_cn: 导入完成。已导入 %1$d 行，跳过 %2$d 行。

source: No file was uploaded. Please choose a CSV file and try again.
bg_bg: Не е качен файл. Моля, изберете CSV файл и опитайте отново.
bn_bd: কোনো ফাইল আপলোড করা হয়নি। অনুগ্রহ করে একটি CSV ফাইল বেছে নিন এবং আবার চেষ্টা করুন।
cy: Ni lwythwyd ffeil i fyny. Dewiswch ffeil CSV a rhoi cynnig arall arni.
el: Δεν μεταφορτώθηκε κανένα αρχείο. Παρακαλούμε επιλέξτε ένα αρχείο CSV και δοκιμάστε ξανά.
et: Faili ei laaditud üles. Palun valige CSV-fail ja proovige uuesti.
fi: Tiedostoa ei ladattu. Valitse CSV-tiedosto ja yritä uudelleen.
fr_fr: Aucun fichier n'a été téléversé. Veuillez choisir un fichier CSV et réessayer.
id_id: Tidak ada berkas yang diunggah. Silakan pilih berkas CSV dan coba lagi.
it_it: Nessun file caricato. Scegli un file CSV e riprova.
ko_kr: 업로드된 파일이 없습니다. CSV 파일을 선택하고 다시 시도하세요.
lt_lt: Failas nebuvo įkeltas. Pasirinkite CSV failą ir bandykite dar kartą.
lv: Netika augšupielādēts neviens fails. Lūdzu, izvēlieties CSV failu un mēģiniet vēlreiz.
ms_my: Tiada fail dimuat naik. Sila pilih fail CSV dan cuba lagi.
nb_no: Ingen fil ble lastet opp. Vennligst velg en CSV-fil og prøv på nytt.
pt_br: Nenhum arquivo foi enviado. Escolha um arquivo CSV e tente novamente.
ro_ro: Niciun fișier nu a fost încărcat. Vă rugăm să alegeți un fișier CSV și să încercați din nou.
ru_ru: Файл не был загружен. Пожалуйста, выберите CSV-файл и попробуйте снова.
sk_sk: Nebol nahraný žiadny súbor. Vyberte súbor CSV a skúste to znova.
sr_rs: Ниједна датотека није отпремљена. Изаберите CSV датотеку и покушајте поново.
sv_se: Ingen fil laddades upp. Välj en CSV-fil och försök igen.
th: ไม่มีไฟล์ถูกอัปโหลด กรุณาเลือกไฟล์ CSV แล้วลองใหม่อีกครั้ง
tl: Walang file na na-upload. Pakisuyong pumili ng CSV file at subukang muli.
tr_tr: Hiçbir dosya yüklenmedi. Lütfen bir CSV dosyası seçin ve tekrar deneyin.
zh_cn: 未上传文件。请选择一个 CSV 文件并重试。

source: Invalid file type. Please upload a .csv file.
bg_bg: Невалиден тип файл. Моля, качете.csv файл.
bn_bd: অকার্যকর ফাইলের ধরন। অনুগ্রহ করে একটি.csv ফাইল আপলোড করুন।
cy: Math o ffeil annilys. Llwythwch ffeil .csv i fyny.
el: Μη έγκυρος τύπος αρχείου. Παρακαλούμε μεταφορτώστε ένα αρχείο.csv.
et: Vigane failitüüp. Palun laadige üles .csv-fail.
fi: Virheellinen tiedostotyyppi. Lataa .csv-tiedosto.
fr_fr: Type de fichier non valide. Veuillez téléverser un fichier .csv.
id_id: Tipe berkas tidak valid. Silakan unggah berkas .csv.
it_it: Tipo di file non valido. Carica un file .csv.
ko_kr: 유효하지 않은 파일 형식입니다. .csv 파일을 업로드하세요.
lt_lt: Netinkamas failo tipas. Įkelkite .csv failą.
lv: Nederīgs faila tips. Lūdzu, augšupielādējiet .csv failu.
ms_my: Jenis fail tidak sah. Sila muat naik fail .csv.
nb_no: Ugyldig filtype. Vennligst last opp en .csv-fil.
pt_br: Tipo de arquivo inválido. Envie um arquivo .csv.
ro_ro: Tip de fișier nevalid. Vă rugăm să încărcați un fișier .csv.
ru_ru: Недопустимый тип файла. Пожалуйста, загрузите файл в формате.csv.
sk_sk: Neplatný typ súboru. Nahrajte súbor vo formáte .csv.
sr_rs: Неважећи тип датотеке. Отпремите.csv датотеку.
sv_se: Ogiltig filtyp. Ladda upp en .csv-fil.
th: ประเภทไฟล์ไม่ถูกต้อง กรุณาอัปโหลดไฟล์.csv
tl: Invalid na uri ng file. Pakisuyong mag-upload ng .csv file.
tr_tr: Geçersiz dosya türü. Lütfen bir .csv dosyası yükleyin.
zh_cn: 文件类型无效。请上传 .csv 文件。

source: An unknown error occurred.
bg_bg: Възникна неизвестна грешка.
bn_bd: একটি অজানা ত্রুটি ঘটেছে।
cy: Digwyddodd gwall anhysbys.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα.
et: Ilmnes tundmatu viga.
fi: Tapahtui tuntematon virhe.
fr_fr: Une erreur inconnue est survenue.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
ko_kr: 알 수 없는 오류가 발생했습니다.
lt_lt: Įvyko nežinoma klaida.
lv: Radās nezināma kļūda.
ms_my: Ralat tidak diketahui telah berlaku.
nb_no: En ukjent feil oppsto.
pt_br: Ocorreu um erro desconhecido.
ro_ro: A apărut o eroare necunoscută.
ru_ru: Произошла неизвестная ошибка.
sk_sk: Vyskytla sa neznáma chyba.
sr_rs: Дошло је до непознате грешке.
sv_se: Ett okänt fel inträffade.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tl: May naganap na hindi kilalang error.
tr_tr: Bilinmeyen bir hata oluştu.
zh_cn: 发生未知错误。

source: Upload a CSV file to bulk-import meetings. The first row must be a header row.
bg_bg: Качете CSV файл за групово импортиране на заседания. Първият ред трябва да бъде заглавен.
bn_bd: মিটিংগুলো বাল্ক-ইমপোর্ট করতে একটি CSV ফাইল আপলোড করুন। প্রথম সারিটি অবশ্যই একটি হেডার সারি হতে হবে।
cy: Llwythwch ffeil CSV i fyny i fewnforio cyfarfodydd mewn swp. Rhaid i'r rhes gyntaf fod yn rhes pennawd.
el: Μεταφορτώστε ένα αρχείο CSV για μαζική εισαγωγή συνεδριάσεων. Η πρώτη σειρά πρέπει να είναι η σειρά κεφαλίδας.
et: Laadige üles CSV-fail koosolekute hulgimpordiks. Esimene rida peab olema päiserida.
fi: Lataa CSV-tiedosto tuodaksesi kokouksia massana. Ensimmäisen rivin on oltava otsikkorivi.
fr_fr: Téléversez un fichier CSV pour importer des réunions en masse. La première ligne doit être une ligne d'en-tête.
id_id: Unggah berkas CSV untuk mengimpor rapat secara massal. Baris pertama harus berupa baris header.
it_it: Carica un file CSV per importare in blocco le riunioni. La prima riga deve essere un'intestazione.
ko_kr: 회의를 대량으로 가져오려면 CSV 파일을 업로드하세요. 첫 번째 행은 헤더 행이어야 합니다.
lt_lt: Įkelkite CSV failą, kad galėtumėte masiškai importuoti posėdžius. Pirmoji eilutė turi būti antraštės eilutė.
lv: Augšupielādējiet CSV failu, lai veiktu sēžu lielapjoma importēšanu. Pirmajai rindai jābūt galvenes rindai.
ms_my: Muat naik fail CSV untuk mengimport mesyuarat secara pukal. Baris pertama mestilah baris pengepala.
nb_no: Last opp en CSV-fil for å massemortere møter. Den første raden må være en overskriftsrad.
pt_br: Envie um arquivo CSV para importar reuniões em massa. A primeira linha deve ser um cabeçalho.
ro_ro: Încărcați un fișier CSV pentru a importa ședințe în masă. Primul rând trebuie să fie un rând de antet.
ru_ru: Загрузите CSV-файл для массового импорта заседаний. Первая строка должна быть строкой заголовков.
sk_sk: Nahrajte súbor CSV na hromadný import zasadnutí. Prvý riadok musí byť hlavička.
sr_rs: Отпремите CSV датотеку за групни увоз седница. Први ред мора бити заглавље.
sv_se: Ladda upp en CSV-fil för att massimportera möten. Den första raden måste vara en rubrikrad.
th: อัปโหลดไฟล์ CSV เพื่อนำเข้าการประชุมจำนวนมาก แถวแรกต้องเป็นแถวส่วนหัว
tl: Mag-upload ng CSV file para sa bulk-import ng mga pagpupulong. Ang unang row ay dapat na header row.
tr_tr: Toplantıları toplu olarak içe aktarmak için bir CSV dosyası yükleyin. İlk satır başlık satırı olmalıdır.
zh_cn: 上传 CSV 文件以批量导入会议。第一行必须是标题行。

source: CSV Format
bg_bg: CSV формат
bn_bd: CSV ফরম্যাট
cy: Fformat CSV
el: Μορφή CSV
et: CSV-vorming
fi: CSV-muoto
fr_fr: Format CSV
id_id: Format CSV
it_it: Formato CSV
ko_kr: CSV 형식
lt_lt: CSV formatas
lv: CSV formāts
ms_my: Format CSV
pt_br: Formato CSV
ro_ro: Format CSV
ru_ru: Формат CSV
sk_sk: Formát CSV
sr_rs: CSV формат
th: รูปแบบ CSV
tl: Format ng CSV
tr_tr: CSV formatı
zh_cn: CSV 格式

source: Column
bg_bg: Колона
bn_bd: কলাম
cy: Colofn
el: Στήλη
et: Veerg
fi: Sarake
fr_fr: Colonne
id_id: Kolom
it_it: Colonna
ko_kr: 열
lt_lt: Stulpelis
lv: Kolonna
ms_my: Lajur
nb_no: Kolonne
pt_br: Coluna
ro_ro: Coloană
ru_ru: Столбец
sk_sk: Stĺpec
sr_rs: Колона
sv_se: Kolumn
th: คอลัมน์
tr_tr: Sütun
zh_cn: 列

source: Required
bg_bg: Задължително
bn_bd: আবশ্যক
cy: Gofynnol
el: Απαιτείται
et: Kohustuslik
fi: Pakollinen
fr_fr: Requis
id_id: Wajib
it_it: Obbligatorio
ko_kr: 필수
lt_lt: Privaloma
lv: Obligāts
ms_my: Diperlukan
nb_no: Obligatorisk
pt_br: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
sk_sk: Povinné
sr_rs: Обавезно
sv_se: Obligatorisk
th: จำเป็น
tl: Kinakailangan
tr_tr: Gerekli
zh_cn: 必填

source: Notes
bg_bg: Бележки
bn_bd: নোট
cy: Nodiadau
el: Σημειώσεις
et: Märkused
fi: Huomautukset
id_id: Catatan
it_it: Note
ko_kr: 참고 사항
lt_lt: Pastabos
lv: Piezīmes
ms_my: Nota
nb_no: Merknader
pt_br: Notas
ro_ro: Note
ru_ru: Примечания
sk_sk: Poznámky
sr_rs: Напомене
sv_se: Anteckningar
th: หมายเหตุ
tl: Mga tala
tr_tr: Notlar
zh_cn: 备注

source: Yes
bg_bg: Да
bn_bd: হ্যাঁ
cy: Ie
el: Ναι
et: Jah
fi: Kyllä
fr_fr: Oui
id_id: Ya
it_it: Sì
ko_kr: 예
lt_lt: Taip
lv: Jā
ms_my: Ya
nb_no: Ja
pt_br: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sr_rs: Да
sv_se: Ja
th: ใช่
tl: Oo
tr_tr: Evet
zh_cn: 是

source: No
bg_bg: Не
bn_bd: না
cy: Na
el: Όχι
et: Ei
fi: Ei
fr_fr: Non
id_id: Tidak
ko_kr: 아니요
lt_lt: Ne
lv: Nē
ms_my: Tidak
nb_no: Nei
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sr_rs: Не
sv_se: Nej
th: ไม่
tl: Hindi
tr_tr: Hayır
zh_cn: 否

source: CSV File
bg_bg: CSV файл
bn_bd: CSV ফাইল
cy: Ffeil CSV
el: Αρχείο CSV
et: CSV-fail
fi: CSV-tiedosto
fr_fr: Fichier CSV
id_id: Berkas CSV
it_it: File CSV
ko_kr: CSV 파일
lt_lt: CSV failas
lv: CSV fails
ms_my: Fail CSV
nb_no: CSV-fil
pt_br: Arquivo CSV
ro_ro: Fișier CSV
ru_ru: Файл CSV
sk_sk: Súbor CSV
sr_rs: CSV датотека
sv_se: CSV-fil
th: ไฟล์ CSV
tr_tr: CSV dosyası
zh_cn: CSV 文件

source: Meeting Date
bg_bg: Дата на заседанието
bn_bd: মিটিংয়ের তারিখ
cy: Dyddiad y cyfarfod
da: Mødedato
de_de: Sitzungsdatum
el: Ημερομηνία συνεδρίασης
et: Koosoleku kuupäev
fi: Kokouspäivämäärä
fr_fr: Date de la réunion
ga: Dáta an chruinnithe
he: תאריך הישיבה
hi_in: बैठक की तिथि
hu: Ülés dátuma
id_id: Tanggal rapat
it_it: Data della riunione
ja: 会合日
ko_kr: 회의 날짜
lt_lt: Posėdžio data
lv: Sēdes datums
ms_my: Tarikh mesyuarat
nb_no: Møtedato
nl_nl: Vergaderdatum
pl_pl: Data posiedzenia
pt_br: Data da reunião
ro_ro: Data ședinței
ru_ru: Дата заседания
sk_sk: Dátum zasadnutia
sl: Datum seje
sr_rs: Датум седнице
sv_se: Mötesdatum
th: วันที่จัดการประชุม
tl: Petsa ng pagpupulong
tr_tr: Toplantı tarihi
uk: Дата засідання
zh_cn: 会议日期
