Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Whether the meeting was not held.
bg_bg: Дали заседанието не се е провело.
bn_bd: মিটিংটি অনুষ্ঠিত হয়েছিল কি না।
cy: P'un a oedd y cyfarfod heb ei gynnal.
da: Om mødet ikke blev afholdt.
de_de: Ob die Sitzung nicht stattgefunden hat.
el: Εάν η συνεδρίαση δεν πραγματοποιήθηκε.
et: Kas koosolek jäi toimumata.
fi: Tieto siitä, ettei kokousta pidetty.
fr_fr: Indique si la réunion n'a pas eu lieu.
ga: Cé acu nár tionóladh an cruinniú nó nár tionóladh.
he: האם הישיבה לא התקיימה.
hi_in: क्या बैठक आयोजित नहीं की गई थी।
hu: Az ülés elmaradt-e.
id_id: Apakah rapat tidak diadakan.
it_it: Indica se la riunione non è stata svolta.
ja: 会合が開催されなかったかどうか。
ko_kr: 회의 미개개최 여부입니다.
lt_lt: Ar posėdis neįvyko.
lv: Vai sēde nenotika.
ms_my: Sama ada mesyuarat tidak diadakan.
nb_no: Hvorvidt møtet ikke ble avholdt.
nl_nl: Of de vergadering niet is gehouden.
pl_pl: Czy posiedzenie nie odbyło się.
pt_br: Se a reunião não foi realizada.
ro_ro: Dacă ședința a fost nedesfășurată.
ru_ru: Проводилось ли заседание.
sk_sk: Či sa zasadnutie nekonalo.
sl: Ali seja ni bila izvedena.
sr_rs: Да ли седница није одржана.
sv_se: Huruvida mötet var inställt.
th: ระบุว่าไม่ได้จัดการประชุมหรือไม่
tl: Kung ang pagpupulong ay hindi naganap.
tr_tr: Toplantının yapılıp yapılmadığı.
uk: Чи було засідання скасовано (не проводилося).
zh_cn: 会议是否未举办。

source: Meeting Details
bg_bg: Детайли за заседанието
bn_bd: মিটিংয়ের বিবরণ
cy: Manylion y cyfarfod
da: Mødedetaljer
de_de: Sitzungsdetails
el: Λεπτομέρειες συνεδρίασης
et: Koosoleku üksikasjad
fi: Kokoustiedot
fr_fr: Détails de la réunion
ga: Sonraí an chruinnithe
he: פרטי הישיבה
hi_in: बैठक का विवरण
hu: Ülés részletei
id_id: Detail rapat
it_it: Dettagli della riunione
ja: 会合の詳細
ko_kr: 회의 세부 정보
lt_lt: Posėdžio informacija
lv: Sēdes informācija
ms_my: Butiran mesyuarat
nb_no: Møtedetaljer
nl_nl: Vergaderdetails
pl_pl: Szczegóły posiedzenia
pt_br: Detalhes da reunião
ro_ro: Detalii ședință
ru_ru: Детали заседания
sk_sk: Podrobnosti zasadnutia
sl: Podatki o seji
sr_rs: Детаљи седнице
sv_se: Mötesdetaljer
th: รายละเอียดการประชุม
tl: Mga detalye ng pagpupulong
tr_tr: Toplantı ayrıntıları
uk: Деталі засідання
zh_cn: 会议详情

# default generated meeting title
source: Board Meeting
bg_bg: Заседание на управителния съвет
bn_bd: বোর্ড মিটিং
cy: Cyfarfod Bwrdd
da: Bestyrelsesmøde
de_de: Vorstandssitzung
el: Συνεδρίαση Διοικητικού Συμβουλίου
et: Juhatuse koosolek
fi: Hallituksen kokous
fr_fr: Réunion du conseil
ga: Cruinniú Boird
he: ישיבת ועד
hi_in: बोर्ड बैठक
hu: Vezetőségi ülés
id_id: Rapat dewan
it_it: Riunione del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdis
lv: Valdes sēde
ms_my: Mesyuarat lembaga
nb_no: Styremøte
nl_nl: Bestuursvergadering
pl_pl: Posiedzenie zarządu
pt_br: Reunião do Conselho
ro_ro: Ședință de consiliu
ru_ru: Заседание совета
sk_sk: Zasadnutie rady
sl: Seja
sr_rs: Седница одбора
sv_se: Styrelsemöte
th: การประชุมคณะกรรมการ
tl: Pagpupulong ng lupon
tr_tr: Kurul toplantısı
uk: Засідання правління
zh_cn: 理事会会议

source: General
bg_bg: Общи
bn_bd: সাধারণ
cy: Cyffredinol
da: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr_fr: Général
ga: Ginearálta
he: כללי
hi_in: सामान्य
hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
lt_lt: Bendrieji
lv: Vispārīgi
ms_my: Umum
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sk_sk: Všeobecné
sl: Splošno
sr_rs: Опште
sv_se: Allmänt
th: ทั่วไป
tl: Pangkalahatan
tr_tr: Genel
uk: Загальні
zh_cn: 常规

source: Shortcode Builder
bg_bg: Генератор на кратки кодове
bn_bd: শর্টকোড বিল্ডার
cy: Adeiladwr cod byr
da: Shortcode-generator
de_de: Shortcode-Generator
el: Δημιουργός Shortcode
et: Lühikoodi koostaja
fi: Lyhytkoodin rakentaja
fr_fr: Générateur de shortcode
ga: Tógálaí cóid ghearr
he: בונה שורטקודים
hi_in: शॉर्टकोड बिल्डर
hu: Shortcode-létrehozó
id_id: Pembuat shortcode
it_it: Generatore di shortcode
ja: ショートコードビルダー
ko_kr: 숏코드 빌더
lt_lt: Trumpojo kodo kūrimo įrankis
lv: Īskoda veidotājs
ms_my: Pembina kod pendek
nb_no: Kortkodebygger
pl_pl: Kreator shortcode’ów
pt_br: Gerador de shortcode
ro_ro: Generator de shortcode
ru_ru: Конструктор шорткодов
sk_sk: Nástroj na tvorbu shortcodov
sl: Graditelj kratkih kod
sr_rs: Генератор кратког кода
sv_se: Kortkodsbyggare
th: เครื่องมือสร้างรหัสสั้น
tr_tr: Kısa kod oluşturucu
uk: Конструктор шорткодів
zh_cn: 短代码生成器

source: Support
bg_bg: Поддръжка
bn_bd: সাপোর্ট
cy: Cymorth
el: Υποστήριξη
et: Tugi
fi: Tuki
ga: Tacaíocht
he: תמיכה
hi_in: सहायता
hu: Támogatás
id_id: Dukungan
it_it: Supporto
ja: サポート
ko_kr: 지원
lt_lt: Pagalba
lv: Atbalsts
ms_my: Sokongan
nb_no: Brukerstøtte
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_br: Suporte
ro_ro: Suport
ru_ru: Поддержка
sk_sk: Podpora
sl: Podpora
sr_rs: Подршка
th: สนับสนุน
tl: Suporta
tr_tr: Destek
uk: Підтримка
zh_cn: 支持

source: BoardScribe Settings
bg_bg: Настройки на BoardScribe
bn_bd: BoardScribe সেটিংস
cy: Gosodiadau BoardScribe
da: Indstillinger for BoardScribe
de_de: BoardScribe-Einstellungen
el: Ρυθμίσεις BoardScribe
et: BoardScribe'i seaded
fi: BoardScribe-asetukset
fr_fr: Réglages de BoardScribe
ga: Socruithe BoardScribe
he: הגדרות BoardScribe
hi_in: BoardScribe सेटिंग्स
hu: BoardScribe beállítások
id_id: Pengaturan BoardScribe
it_it: Impostazioni di BoardScribe
ja: BoardScribe 設定
ko_kr: BoardScribe 설정
lt_lt: „BoardScribe“ nustatymai
lv: BoardScribe iestatījumi
ms_my: Tetapan BoardScribe
nb_no: BoardScribe-innstillinger
nl_nl: BoardScribe-instellingen
pl_pl: Ustawienia BoardScribe
pt_br: Configurações do BoardScribe
ro_ro: Setări BoardScribe
ru_ru: Настройки BoardScribe
sk_sk: Nastavenia BoardScribe
sl: Nastavitve BoardScribe
sr_rs: BoardScribe подешавања
sv_se: Inställningar för BoardScribe
th: การตั้งค่า BoardScribe
tl: Mga Setting ng BoardScribe
tr_tr: BoardScribe Ayarları
uk: Налаштування BoardScribe
zh_cn: BoardScribe 设置

source: Settings
bg_bg: Настройки
bn_bd: সেটিংস
cy: Gosodiadau
da: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
fr_fr: Réglages
ga: Socruithe
he: הגדרות
hi_in: सेटिंग्स
hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
ms_my: Tetapan
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl: Nastavitve
sr_rs: Подешавања
sv_se: Inställningar
th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: General Settings
bg_bg: Общи настройки
bn_bd: সাধারণ সেটিংস
cy: Gosodiadau cyffredinol
da: Generelle indstillinger
de_de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
et: Üldised seaded
fi: Yleiset asetukset
fr_fr: Réglages généraux
ga: Socruithe ginearálta
he: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
hu: Általános beállítások
id_id: Pengaturan umum
it_it: Impostazioni generali
ja: 一般設定
ko_kr: 일반 설정
lt_lt: Bendrieji nustatymai
lv: Vispārīgie iestatījumi
ms_my: Tetapan umum
nb_no: Generelle innstillinger
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
ro_ro: Setări generale
ru_ru: Общие настройки
sk_sk: Všeobecné nastavenia
sl: Splošne nastavitve
sr_rs: Општа подешавања
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tl: Mga pangkalahatang setting
tr_tr: Genel ayarlar
uk: Загальні налаштування
zh_cn: 常规设置

source: Delete Data on Uninstall
bg_bg: Изтриване на данните при деинсталиране
bn_bd: আনইনস্টল করার সময় ডেটা মুছে ফেলুন
cy: Dileu data wrth ddadosod
da: Slet data ved afinstallation
de_de: Daten bei Deinstallation löschen
el: Διαγραφή δεδομένων κατά την απεγκατάσταση
et: Kustuta andmed eemaldamisel
fi: Poista tiedot asennuksen poiston yhteydessä
fr_fr: Supprimer les données lors de la désinstallation
ga: Scrios sonraí le linn díshuiteála
he: מחיקת נתונים בעת הסרת התוסף
hi_in: अनइंस्टॉल करने पर डेटा हटाएं
hu: Adatok törlése eltávolításkor
id_id: Hapus data saat pembatalan instalasi
it_it: Elimina i dati alla disinstallazione
ja: アンインストール時にデータを削除
ko_kr: 삭제 시 데이터 삭제
lt_lt: Ištrinti duomenis pašalinant įskiepį
lv: Dzēst datus atinstalējot
ms_my: Padam data semasa penyahpasangan
nb_no: Slett data ved avinstallering
nl_nl: Gegevens verwijderen bij de-installatie
pl_pl: Usuń dane podczas odinstalowywania
pt_br: Excluir dados ao desinstalar
ro_ro: Șterge datele la dezinstalare
ru_ru: Удалить данные при деинсталляции
sk_sk: Odstrániť dáta pri odinštalovaní
sl: Izbriši podatke ob odstranitvi
sr_rs: Обриши податке при деинсталацији
sv_se: Radera data vid avinstallation
th: ลบข้อมูลเมื่อถอนการติดตั้ง
tl: I-delete ang data kapag nag-uninstall
tr_tr: Kaldırma sırasında verileri sil
uk: Видалити дані під час видалення плагіна
zh_cn: 卸载时删除数据

source: Configure general settings for the BoardScribe plugin.
bg_bg: Конфигуриране на общите настройки за плъгина BoardScribe.
bn_bd: BoardScribe প্লাগইনের জন্য সাধারণ সেটিংস কনফিগার করুন।
cy: Ffurfweddu gosodiadau cyffredinol ar gyfer yr ategyn BoardScribe.
da: Konfigurer generelle indstillinger for BoardScribe-pluginet.
de_de: Konfigurieren Sie die allgemeinen Einstellungen für das BoardScribe-Plugin.
el: Διαμορφώστε τις γενικές ρυθμίσεις για το πρόσθετο BoardScribe.
et: Seadistage BoardScribe'i plugina üldised seaded.
fi: Määritä BoardScribe-lisäosan yleiset asetukset.
fr_fr: Configurer les réglages généraux de l'extension BoardScribe.
ga: Cumraigh socruithe ginearálta don bhreiseán BoardScribe.
he: הגדרת הגדרות כלליות עבור תוסף BoardScribe.
hi_in: BoardScribe प्लगइन के लिए सामान्य सेटिंग्स कॉन्फ़िगर करें।
hu: A BoardScribe bővítmény általános beállításainak konfigurálása.
id_id: Konfigurasikan pengaturan umum untuk plugin BoardScribe.
it_it: Configura le impostazioni generali per il plugin BoardScribe.
ja: BoardScribe プラグインの一般設定を構成します。
ko_kr: BoardScribe 플러그인의 일반 설정을 구성합니다.
lt_lt: Konfigūruokite bendruosius „BoardScribe“ įskiepio nustatymus.
lv: Konfigurējiet BoardScribe spraudņa vispārīgos iestatījumus.
ms_my: Konfigurasikan tetapan umum untuk pemalam BoardScribe.
nb_no: Konfigurer generelle innstillinger for BoardScribe-programtillegget.
nl_nl: Configureer de algemene instellingen voor de BoardScribe-plugin.
pl_pl: Skonfiguruj ogólne ustawienia wtyczki BoardScribe.
pt_br: Defina as configurações gerais para o plugin BoardScribe.
ro_ro: Configurați setările generale pentru pluginul BoardScribe.
ru_ru: Настройте общие параметры плагина BoardScribe.
sk_sk: Konfigurácia všeobecných nastavení pre plugin BoardScribe.
sl: Konfigurirajte splošne nastavitve za vtičnik BoardScribe.
sr_rs: Конфигуришите општа подешавања за прикључак BoardScribe.
sv_se: Konfigurera allmänna inställningar för tillägget BoardScribe.
th: กำหนดค่าการตั้งค่าทั่วไปสำหรับปลั๊กอิน BoardScribe
tl: I-configure ang mga pangkalahatang setting para sa BoardScribe plugin.
tr_tr: BoardScribe eklentisi için genel ayarları yapılandırın.
uk: Налаштуйте загальні параметри плагіна BoardScribe.
zh_cn: 配置 BoardScribe 插件的常规设置。

source: Remove all BoardScribe meeting posts and plugin settings when this plugin is deleted.
bg_bg: Премахване на всички публикации за заседания на BoardScribe и настройки на плъгина при изтриването му.
bn_bd: এই প্লাগইনটি মুছে ফেলার সময় সমস্ত BoardScribe মিটিং পোস্ট এবং প্লাগইন সেটিংস সরিয়ে ফেলুন।
cy: Tynnu pob post cyfarfod BoardScribe a gosodiadau'r ategyn pan fydd yr ategyn hwn yn cael ei ddileu.
da: Fjern alle BoardScribe-mødeindlæg og plugin-indstillinger, når dette plugin slettes.
de_de: Alle BoardScribe-Sitzungsbeiträge und Plugin-Einstellungen entfernen, wenn dieses Plugin gelöscht wird.
el: Κατάργηση όλων των δημοσιεύσεων συνεδριάσεων και των ρυθμίσεων του BoardScribe όταν αυτό το πρόσθετο διαγραφεί.
et: Eemalda kõik BoardScribe'i koosolekute postitused ja plugina seaded, kui see plugin kustutatakse.
fi: Poista kaikki BoardScribe-kokousjulkaisut ja lisäosan asetukset, kun tämä lisäosa poistetaan.
fr_fr: Supprimer tous les articles de réunion BoardScribe et les réglages de l'extension lors de la suppression de cette extension.
ga: Bain gach post cruinnithe BoardScribe agus gach socrú breiseáin nuair a scriostar an breiseán seo.
he: הסרת כל פוסטי ישיבות הוועד והגדרות התוסף של BoardScribe כאשר תוסף זה נמחק.
hi_in: इस प्लगइन को हटाए जाने पर सभी BoardScribe बैठक पोस्ट और प्लगइन सेटिंग्स हटा दें।
hu: A bővítmény törlésekor távolítsa el az összes BoardScribe ülésbejegyzést és bővítménybeállítást.
id_id: Hapus semua pos rapat BoardScribe dan pengaturan plugin saat plugin ini dihapus.
it_it: Rimuovi tutti i post delle riunioni di BoardScribe e le impostazioni del plugin quando questo viene eliminato.
ja: このプラグインを削除する際、すべてのBoardScribeの理事会投稿とプラグイン設定を削除します。
ko_kr: 플러그인 삭제 시 모든 BoardScribe 회의 글과 플러그인 설정을 삭제합니다.
lt_lt: Pašalinti visus „BoardScribe“ posėdžių įrašus ir įskiepio nustatymus, kai šis įskiepis ištrinamas.
lv: Dzēšot šo spraudni, noņemt visus BoardScribe sēžu ierakstus un spraudņa iestatījumus.
ms_my: Alih keluar semua kiriman mesyuarat BoardScribe dan tetapan pemalam apabila pemalam ini dipadamkan.
nb_no: Fjern alle BoardScribe-møteinnlegg og innstillinger når dette programtillegget slettes.
nl_nl: Verwijder alle BoardScribe-vergaderingen en plugin-instellingen wanneer deze plugin wordt verwijderd.
pl_pl: Usuń wszystkie wpisy o posiedzeniach BoardScribe i ustawienia wtyczki po jej usunięciu.
pt_br: Remover todos os posts de reuniões e configurações do BoardScribe quando este plugin for excluído.
ro_ro: Elimină toate postările cu ședințe BoardScribe și setările pluginului atunci când acesta este șters.
ru_ru: Удалить все записи заседаний BoardScribe и настройки плагина при его удалении.
sk_sk: Odstrániť všetky príspevky o zasadnutiach BoardScribe a nastavenia pluginu pri vymazaní tohto pluginu.
sl: Odstrani vse prispevke o sejah BoardScribe in nastavitve vtičnika, ko je ta vtičnik izbrisan.
sr_rs: Уклоните све чланке о седницама BoardScribe-а и подешавања прикључка када се овај прикључак избрише.
sv_se: Ta bort alla mötesinlägg och inställningar för BoardScribe när detta tillägg raderas.
th: ลบโพสต์การประชุมและค่าที่ตั้งไว้ของปลั๊กอิน BoardScribe ทั้งหมดเมื่อปลั๊กอินนี้ถูกลบ
tl: Alisin ang lahat ng post ng pagpupulong ng BoardScribe at mga setting ng plugin kapag na-delete ang plugin na ito.
tr_tr: Bu eklenti silindiğinde tüm BoardScribe toplantı yazılarını ve eklenti ayarlarını kaldırın.
uk: Видалити всі записи засідань BoardScribe та налаштування плагіна під час його видалення.
zh_cn: 删除此插件时，移除所有 BoardScribe 会议文章和插件设置。

source: Warning: this cannot be undone.
bg_bg: Предупреждение: това действие е необратимо.
bn_bd: সতর্কতা: এটি আর ফিরিয়ে আনা যাবে না।
cy: Rhybudd: ni ellir dadwneud hyn.
da: Advarsel: Dette kan ikke fortrydes.
de_de: Warnung: Dies kann nicht rückgängig gemacht werden.
el: Προειδοποίηση: αυτό δεν μπορεί να αναιρεθεί.
et: Hoiatus: seda tegevust ei saa tagasi võtta.
fi: Varoitus: tätä ei voi kumota.
fr_fr: Avertissement : cette action est irréversible.
ga: Rabhadh: ní féidir é seo a chur ar ceal.
he: אזהרה: לא ניתן לבטל פעולה זו.
hi_in: चेतावनी: इसे वापस नहीं लिया जा सकता।
hu: Figyelem: ez a művelet nem vonható vissza.
id_id: Peringatan: ini tidak dapat dibatalkan.
it_it: Attenzione: questa azione non può essere annullata.
ja: 警告: この操作は取り消せません。
ko_kr: 경고: 이 작업은 되돌릴 수 없습니다.
lt_lt: Įspėjimas: šio veiksmo atšaukti negalima.
lv: Brīdinājums: šo darbību nevar atsaukt.
ms_my: Amaran: tindakan ini tidak boleh dibatalkan.
nb_no: Advarsel: dette kan ikke angres.
nl_nl: Waarschuwing: dit kan niet ongedaan worden gemaakt.
pl_pl: Ostrzeżenie: tej operacji nie można cofnąć.
pt_br: Aviso: isso não pode ser desfeito.
ro_ro: Atenție: această acțiune este ireversibilă.
ru_ru: Предупреждение: это действие нельзя отменить.
sk_sk: Upozornenie: túto akciu nie je možné vrátiť späť.
sl: Opozorilo: tega dejanja ni mogoče razveljaviti.
sr_rs: Упозорење: ово се не може поништити.
sv_se: Varning: detta kan inte ångras.
th: คำเตือน: ไม่สามารถย้อนคืนการดำเนินการนี้ได้
tl: Babala: hindi na ito mababawi.
tr_tr: Uyarı: Bu işlem geri alınamaz.
uk: Попередження: цю дію неможливо скасувати.
zh_cn: 警告：此操作无法撤销。

source: BoardScribe settings
bg_bg: Настройки на BoardScribe
bn_bd: BoardScribe সেটিংস
cy: Gosodiadau BoardScribe
da: Indstillinger for BoardScribe
de_de: BoardScribe-Einstellungen
el: Ρυθμίσεις BoardScribe
et: BoardScribe'i seaded
fi: BoardScribe-asetukset
fr_fr: Réglages de BoardScribe
ga: Socruithe BoardScribe
he: הגדרות BoardScribe
hi_in: BoardScribe सेटिंग्स
hu: BoardScribe beállítások
id_id: Pengaturan BoardScribe
it_it: Impostazioni di BoardScribe
ja: BoardScribe 設定
ko_kr: BoardScribe 설정
lt_lt: „BoardScribe“ nustatymai
lv: BoardScribe iestatījumi
ms_my: Tetapan BoardScribe
nb_no: BoardScribe-innstillinger
nl_nl: BoardScribe-instellingen
pl_pl: Ustawienia BoardScribe
pt_br: Configurações do BoardScribe
ro_ro: Setări BoardScribe
ru_ru: Настройки BoardScribe
sk_sk: Nastavenia BoardScribe
sl: Nastavitve BoardScribe
sr_rs: BoardScribe подешавања
sv_se: Inställningar för BoardScribe
th: การตั้งค่า BoardScribe
tl: Mga setting ng BoardScribe
tr_tr: BoardScribe ayarları
uk: Налаштування BoardScribe
zh_cn: BoardScribe 设置

source: Configure your shortcode options below, then copy the generated shortcode and paste it into any page or post.
bg_bg: Конфигурирайте опциите за краткия код по-долу, след което копирайте генерирания код и го поставете в която и да е страница или публикация.
bn_bd: নিচে আপনার শর্টকোড অপশনগুলো কনফিগার করুন, তারপর জেনারেট করা শর্টকোডটি কপি করে যেকোনো পেজ বা পোস্টে পেস্ট করুন।
cy: Ffurfweddwch eich opsiynau cod byr isod, yna copïwch y cod byr a gynhyrchwyd a'i ludo i unrhyw dudalen neu bost.
da: Konfigurer dine shortcode-indstillinger nedenfor, kopier derefter den genererede shortcode og indsæt den på en hvilken som helst side eller i et indlæg.
de_de: Konfigurieren Sie unten Ihre Shortcode-Optionen, kopieren Sie dann den generierten Shortcode und fügen Sie ihn in eine beliebige Seite oder einen Beitrag ein.
el: Διαμορφώστε τις επιλογές του Shortcode παρακάτω, στη συνέχεια αντιγράψτε το παραγόμενο Shortcode και επικολλήστε το σε οποιαδήποτε σελίδα ή δημοσίευση.
et: Seadistage allpool oma lühikoodi valikud, seejärel kopeerige loodud lühikood ja kleepige see mis tahes lehele või postitusse.
fi: Määritä lyhytkoodin asetukset alta, kopioi sitten luotu lyhytkoodi ja liitä se mille tahansa sivulle tai julkaisuun.
fr_fr: Configurez vos options de shortcode ci-dessous, puis copiez le shortcode généré et collez-le dans n'importe quelle page ou article.
ga: Cumraigh do roghanna cóid ghearr thíos, ansin cóipeáil an cód gearr ginte agus greamaigh é in aon leathanach nó post.
he: הגדר את אפשרויות השורטקוד שלך להלן, לאחר מכן העתק את השורטקוד שנוצר והדבק אותו בכל עמוד או פוסט.
hi_in: नीचे अपने शॉर्टकोड विकल्प कॉन्फ़िगर करें, फिर जेनरेट किए गए शॉर्टकोड को कॉपी करें और इसे किसी भी पेज या पोस्ट में पेस्ट करें।
hu: Konfiguráld alább a shortcode beállításait, majd másold ki a generált kódot, és illeszd be bármelyik oldalba vagy bejegyzésbe.
id_id: Konfigurasikan opsi shortcode Anda di bawah ini, lalu salin shortcode yang dihasilkan dan tempelkan ke halaman atau pos mana pun.
it_it: Configura le opzioni dello shortcode qui sotto, quindi copia lo shortcode generato e incollalo in qualsiasi pagina o post.
ja: 以下のショートコードオプションを構成し、生成されたショートコードをコピーして任意のページまたは投稿に貼り付けてください。
ko_kr: 아래에서 숏코드 옵션을 구성한 후, 생성된 숏코드를 복사하여 페이지나 글에 붙여넣으세요.
lt_lt: Žemiau sukonfigūruokite savo trumpojo kodo parinktis, tada nukopijuokite sugeneruotą trumpąjį kodą ir įklijuokite jį į bet kurį puslapį ar įrašą.
lv: Zemāk konfigurējiet īskoda opcijas, pēc tam nokopējiet ģenerēto īskodu un ielīmējiet to jebkurā lapā vai ierakstā.
ms_my: Konfigurasikan pilihan kod pendek anda di bawah, kemudian salin kod pendek yang dijana dan tampalkannya ke dalam mana-mana halaman atau kiriman.
nb_no: Konfigurer kortkodevalgene dine nedenfor, kopier deretter den genererte kortkoden og lim den inn på en hvilken som helst side eller i et innlegg.
nl_nl: Configureer hieronder uw shortcode-opties, kopieer vervolgens de gegenereerde shortcode en plak deze in een pagina of bericht.
pl_pl: Skonfiguruj poniższe opcje shortcode’u, a następnie skopiuj wygenerowany kod i wklej go na dowolnej stronie lub we wpisie.
pt_br: Configure as opções de shortcode abaixo, depois copie o shortcode gerado e cole-o em qualquer página ou post.
ro_ro: Configurați opțiunile pentru shortcode mai jos, apoi copiați shortcode-ul generat și inserați-l în orice pagină sau postare.
ru_ru: Настройте параметры шорткода ниже, затем скопируйте созданный шорткод и вставьте его на любую страницу или в запись.
sk_sk: Nakonfigurujte možnosti shortcodu nižšie, potom skopírujte vygenerovaný shortcode a vložte ho do ľubovoľnej stránky alebo príspevku.
sl: Spodaj konfigurirajte možnosti kratke kode, nato kopirajte generirano kratko kodo in jo prilepite na katero koli stran ali v prispevek.
sr_rs: Конфигуришите опције кратког кода испод, а затим копирајте генерисани кратки код и налепите га на било коју страницу или чланак.
sv_se: Konfigurera dina alternativ för kortkoder nedan, kopiera sedan den genererade kortkoden och klistra in den på valfri sida eller i valfritt inlägg.
th: กำหนดค่าตัวเลือกรหัสสั้นของคุณด้านล่าง จากนั้นคัดลอกรหัสสั้นที่สร้างขึ้นและวางลงในหน้าหรือโพสต์ใดก็ได้
tl: I-configure ang iyong mga opsyon sa shortcode sa ibaba, pagkatapos ay i-copy ang na-generate na shortcode at i-paste ito sa anumang pahina o post.
tr_tr: Aşağıdaki kısa kod seçeneklerinizi yapılandırın, ardından oluşturulan kısa kodu kopyalayıp herhangi bir sayfaya veya yazıya yapıştırın.
uk: Налаштуйте параметри шорткоду нижче, потім скопіюйте згенерований шорткод і вставте його на будь-яку сторінку чи в запис.
zh_cn: 在下方配置您的短代码选项，然后复制生成的短代码并将其粘贴到任何页面或文章中。

source: The shortcode builder requires JavaScript.
bg_bg: Генераторът на кратки кодове изисква JavaScript.
bn_bd: শর্টকোড বিল্ডারের জন্য JavaScript প্রয়োজন।
cy: Mae angen JavaScript ar yr adeiladwr cod byr.
da: Shortcode-generatoren kræver JavaScript.
de_de: Der Shortcode-Generator erfordert JavaScript.
el: Ο δημιουργός Shortcode απαιτεί JavaScript.
et: Lühikoodi koostaja vajab JavaScripti.
fi: Lyhytkoodin rakentaja vaatii JavaScriptin.
fr_fr: Le générateur de shortcode nécessite JavaScript.
ga: Tá JavaScript de dhíth ar an tógálaí cóid ghearr.
he: בונה השורטקודים דורש JavaScript.
hi_in: शॉर्टकोड बिल्डर के लिए JavaScript की आवश्यकता है।
hu: A shortcode-létrehozóhoz JavaScript szükséges.
id_id: Pembuat shortcode memerlukan JavaScript.
it_it: Il generatore di shortcode richiede JavaScript.
ja: ショートコードビルダーにはJavaScriptが必要です。
ko_kr: 숏코드 빌더를 사용하려면 JavaScript가 필요합니다.
lt_lt: Trumpojo kodo kūrimo įrankiui reikalingas „JavaScript“.
lv: Īskoda veidotājam ir nepieciešams JavaScript.
ms_my: Pembina kod pendek memerlukan JavaScript.
nb_no: Kortkodebyggeren krever JavaScript.
nl_nl: De shortcode-builder vereist JavaScript.
pl_pl: Kreator shortcode’ów wymaga obsługi JavaScript.
pt_br: O gerador de shortcode requer JavaScript.
ro_ro: Generatorul de shortcode necesită JavaScript.
ru_ru: Для работы конструктора шорткодов требуется JavaScript.
sk_sk: Nástroj na tvorbu shortcodov vyžaduje JavaScript.
sl: Graditelj kratkih kod zahteva JavaScript.
sr_rs: Алат за прављење кратког кода захтева JavaScript.
sv_se: Kortkodsbyggaren kräver JavaScript.
th: เครื่องมือสร้างรหัสสั้นต้องใช้ JavaScript
tl: Nangangailangan ng JavaScript ang shortcode builder.
tr_tr: Kısa kod oluşturucu JavaScript gerektirir.
uk: Для роботи конструктора шорткодів потрібен JavaScript.
zh_cn: 短代码生成器需要 JavaScript。
