Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Next Page
bg_bg: Следваща страница
bn_bd: পরবর্তী পৃষ্ঠা
cy: Tudalen nesaf
da: Næste side
de_de: Nächste Seite
el: Επόμενη σελίδα
et: Järgmine lehekülg
fi: Seuraava sivu
fr_fr: Page suivante
ga: An chéad leathanach eile
he: העמוד הבא
hi_in: अगला पृष्ठ
hu: Következő oldal
id_id: Halaman berikutnya
it_it: Pagina successiva
ja: 次のページ
ko_kr: 다음 페이지
lt_lt: Kitas puslapis
lv: Nākamā lapa
ms_my: Halaman seterusnya
nb_no: Neste side
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_br: Próxima página
ro_ro: Pagina următoare
ru_ru: Следующая страница
sk_sk: Nasledujúca strana
sl: Naslednja stran
sr_rs: Следећа страница
sv_se: Nästa sida
th: หน้าถัดไป
tl: Susunod na pahina
tr_tr: Sonraki sayfa
uk: Наступна сторінка
zh_cn: 下一页

source: Pagination
bg_bg: Странициране
bn_bd: পৃষ্ঠা সংখ্যায়ন
cy: Paginiad
da: Sideinddeling
de_de: Seitennummerierung
el: Σελιδοποίηση
et: Lehekülgede numeratsioon
fi: Sivutus
ga: Uimhriú leathanach
he: ניווט עמודים
hi_in: पेजिनेशन
hu: Oldalszámozás
id_id: Paginasi
it_it: Paginazione
ja: ページ送り
ko_kr: 페이지네이션
lt_lt: Puslapiavimas
lv: Lappušu numerācija
ms_my: Penomboran halaman
nb_no: Paginering
nl_nl: Paginering
pl_pl: Stronicowanie
pt_br: Paginação
ro_ro: Paginație
ru_ru: Навигация по страницам
sk_sk: Stránkovanie
sl: Paginacija
sr_rs: Нумерација страница
sv_se: Sidnumrering
th: การแบ่งหน้า
tr_tr: Sayfalandırma
uk: Пагінація
zh_cn: 分页

source: Page %s
bg_bg: Страница %s
bn_bd: পৃষ্ঠা %s
cy: Tudalen %s
da: Side %s
de_de: Seite %s
el: Σελίδα %s
et: Lehekülg %s
fi: Sivu %s
ga: Leathanach %s
he: עמוד %s
hi_in: पृष्ठ %s
hu: %s. oldal
id_id: Halaman %s
it_it: Pagina %s
ja: %sページ
ko_kr: %s페이지
lt_lt: %s puslapis
lv: Lapa %s
ms_my: Halaman %s
nb_no: Side %s
nl_nl: Pagina %s
pl_pl: Strona %s
pt_br: Página %s
ro_ro: Pagina %s
ru_ru: Страница %s
sk_sk: Strana %s
sl: Stran %s
sr_rs: Страница %s
sv_se: Sida %s
th: หน้า %s
tl: Pahina %s
tr_tr: Sayfa %s
uk: Сторінка %s
zh_cn: 第 %s 页

source: Showing %1$s to %2$s of %3$s entries
bg_bg: Показване на %1$s до %2$s от общо %3$s записа
bn_bd: %3$sটি এন্ট্রির মধ্যে %1$s থেকে %2$s দেখানো হচ্ছে
cy: Yn dangos %1$s i %2$s o %3$s cofnod
da: Viser %1$s til %2$s af %3$s poster
de_de: Zeige %1$s bis %2$s von %3$s Einträgen
el: Εμφάνιση %1$s έως %2$s από %3$s εγγραφές
et: Kuvatakse %1$s kuni %2$s kokku %3$s kirjest
fi: Näytetään %1$s–%2$s kaikkiaan %3$s kohteesta
fr_fr: Affichage de %1$s à %2$s sur %3$s entrées
ga: Ag taispeáint %1$s go %2$s as %3$s iontráil
he: מציג %1$s עד %2$s מתוך %3$s רשומות
hi_in: %3$s प्रविष्टियों में से %1$s से %2$s तक दिखाई जा रही हैं
hu: %1$s–%2$s. találat megjelenítése (összesen: %3$s)
id_id: Menampilkan %1$s sampai %2$s dari %3$s entri
it_it: Visualizzazione da %1$s a %2$s di %3$s elementi
ja: %3$s件中 %1$sから%2$sまでを表示
ko_kr: %3$s개의 항목 중 %1$s~%2$s 표시 중
lt_lt: Rodomi įrašai nuo %1$s iki %2$s iš %3$s
lv: Rāda no %1$s līdz %2$s no kopā %3$s ierakstiem
ms_my: Menunjukkan %1$s hingga %2$s daripada %3$s entri
nb_no: Viser %1$s til %2$s av %3$s oppføringer
nl_nl: Items %1$s tot %2$s van %3$s worden getoond
pl_pl: Wyświetlanie od %1$s do %2$s z %3$s pozycji
pt_br: Exibindo de %1$s a %2$s de %3$s registros
ro_ro: Se afișează de la %1$s la %2$s din %3$s înregistrări
ru_ru: Показано с %1$s по %2$s из %3$s записей
sk_sk: Zobrazujú sa záznamy %1$s až %2$s z celkovo %3$s
sl: Prikazovanje od %1$s do %2$s od %3$s zapisov
sr_rs: Приказ %1$s до %2$s од укупно %3$s записа
sv_se: Visar %1$s till %2$s av %3$s poster
th: แสดงรายการที่ %1$s ถึง %2$s จากทั้งหมด %3$s รายการ
tl: Ipinapakita ang %1$s hanggang %2$s ng %3$s na tala
tr_tr: %3$s kayıt arasından %1$s - %2$s arası gösteriliyor
uk: Показано від %1$s до %2$s із %3$s записів
zh_cn: 显示第 %1$s 至 %2$s 条记录，共 %3$s 条

source: Included Years
bg_bg: Включени години
bn_bd: অন্তর্ভুক্ত বছরসমূহ
cy: Blynyddoedd wedi'u cynnwys
da: Inkluderede år
de_de: Enthaltene Jahre
el: Περιλαμβανόμενα έτη
et: Kaasatud aastad
fi: Sisällytetyt vuodet
fr_fr: Années incluses
ga: Blianta san áireamh
he: שנים כלולות
hi_in: शामिल वर्ष
hu: Megjelenített évek
id_id: Tahun yang disertakan
it_it: Anni inclusi
ja: 対象年
ko_kr: 포함된 연도
lt_lt: Įtraukti metai
lv: Iekļautie gadi
ms_my: Tahun yang disertakan
nb_no: Inkluderte år
nl_nl: Inbegrepen jaren
pl_pl: Uwzględnione lata
pt_br: Anos incluídos
ro_ro: Ani incluși
ru_ru: Включенные годы
sk_sk: Zahrnuté roky
sl: Vključena leta
sr_rs: Укључене године
sv_se: Inkluderade år
th: ปีที่รวมอยู่
tl: Mga kasamang taon
tr_tr: Dahil edilen yıllar
uk: Включені роки
zh_cn: 包含的年份

source: Comma-separated list of years. Leave blank to show all years.
bg_bg: Списък с години, разделени със запетая. Оставете празно, за да се показват всички години.
bn_bd: কমা দিয়ে আলাদা করা বছরের তালিকা। সব বছর দেখাতে খালি রাখুন।
cy: Rhestr o flynyddoedd wedi'u gwahanu gan gomas. Gadewch yn wag i ddangos pob blwyddyn.
da: Kommasepareret liste over år. Lad feltet være tomt for at vise alle år.
de_de: Kommagetrennte Liste von Jahren. Leer lassen, um alle Jahre anzuzeigen.
el: Λίστα ετών διαχωρισμένη με κόμμα. Αφήστε το κενό για να εμφανιστούν όλα τα έτη.
et: Komadega eraldatud aastate loend. Jätke tühjaks, et näidata kõiki aastaid.
fi: Pilkuilla erotettu luettelo vuosista. Jätä tyhjäksi näyttääksesi kaikki vuodet.
fr_fr: Liste d'années séparées par des virgules. Laissez vide pour afficher toutes les années.
ga: Liosta blianta scartha le camóga. Fág bán chun gach bliain a thaispeáint.
he: רשימת שנים מופרדת בפסיקים. השאר ריק כדי להציג את כל השנים.
hi_in: वर्षों की अल्पविराम से अलग की गई सूची। सभी वर्ष दिखाने के लिए खाली छोड़ दें।
hu: Évek vesszővel elválasztott listája. Hagyd üresen az összes év megjelenítéséhez.
id_id: Daftar tahun yang dipisahkan koma. Kosongkan untuk menampilkan semua tahun.
it_it: Elenco di anni separati da virgola. Lascia vuoto per mostrare tutti gli anni.
ja: カンマ区切りの年のリスト。すべての年を表示するには空白のままにします。
ko_kr: 쉼표로 구분된 연도 목록입니다. 모든 연도를 표시하려면 비워 두십시오.
lt_lt: Kableliais atskirtas metų sąrašas. Palikite tuščią, jei norite rodyti visus metus.
lv: Ar komatu atdalīts gadu saraksts. Atstājiet tukšu, lai rādītu visus gadus.
ms_my: Senarai tahun yang dipisahkan dengan koma. Biarkan kosong untuk menunjukkan semua tahun.
nb_no: Kommaseparert liste over år. La stå tomt for å vise alle år.
nl_nl: Komma-gescheiden lijst van jaren. Laat leeg om alle jaren te tonen.
pl_pl: Lista lat oddzielona przecinkami. Pozostaw puste, aby wyświetlić wszystkie lata.
pt_br: Lista de anos separados por vírgula. Deixe em branco para mostrar todos os anos.
ro_ro: Listă de ani separați prin virgulă. Lăsați gol pentru a afișa toți anii.
ru_ru: Список лет через запятую. Оставьте пустым, чтобы показать все годы.
sk_sk: Zoznam rokov oddelených čiarkou. Ponechajte prázdne, ak chcete zobraziť všetky roky.
sl: Z vejico ločen seznam let. Pustite prazno za prikaz vseh let.
sr_rs: Листа година раздвојена зарезима. Оставите празно да бисте приказали све године.
sv_se: Kommaseparerad lista över år. Lämna tomt för att visa alla år.
th: รายการปีที่คั่นด้วยจุลภาค เว้นว่างไว้เพื่อแสดงทุกปี
tl: Listahan ng mga taon na pinaghihiwalay ng kuwit. Iwanang blangko upang ipakita ang lahat ng taon.
tr_tr: Virgülle ayrılmış yıl listesi. Tüm yılları göstermek için boş bırakın.
uk: Список років через кому. Залиште порожнім, щоб показати всі роки.
zh_cn: 以逗号分隔的年份列表。留空则显示所有年份。

source: Start Date
bg_bg: Начална дата
bn_bd: শুরুর তারিখ
cy: Dyddiad dechrau
da: Startdato
de_de: Startdatum
el: Ημερομηνία έναρξης
et: Alguskuupäev
fi: Alkupäivämäärä
fr_fr: Date de début
ga: Dáta tosaigh
he: תאריך התחלה
hi_in: प्रारंभ तिथि
hu: Kezdő dátum
id_id: Tanggal mulai
it_it: Data di inizio
ja: 開始日
ko_kr: 시작 날짜
lt_lt: Pradžios data
lv: Sākuma datums
ms_my: Tarikh mula
nb_no: Startdato
nl_nl: Startdatum
pl_pl: Data początkowa
pt_br: Data de início
ro_ro: Data de început
ru_ru: Дата начала
sk_sk: Dátum začiatku
sl: Datum začetka
sr_rs: Почетни датум
sv_se: Startdatum
th: วันที่เริ่มต้น
tl: Petsa ng pagsisimula
tr_tr: Başlangıç tarihi
uk: Дата початку
zh_cn: 开始日期

source: Only show meetings on or after this date. Takes priority over Included Years.
bg_bg: Показване само на заседания на или след тази дата. Има приоритет пред „Включени години“.
bn_bd: শুধুমাত্র এই তারিখে বা এর পরের মিটিংগুলো দেখান। এটি 'অন্তর্ভুক্ত বছরসমূহ'-এর চেয়ে বেশি অগ্রাধিকার পাবে।
cy: Dim ond dangos cyfarfodydd ar neu ar ôl y dyddiad hwn. Mae hwn yn cael blaenoriaeth dros y Blynyddoedd wedi'u Cynnwys.
da: Vis kun møder på eller efter denne dato. Har prioritet over inkluderede år.
de_de: Nur Sitzungen an oder nach diesem Datum anzeigen. Hat Vorrang vor „Enthaltene Jahre“.
el: Εμφάνιση μόνο συνεδριάσεων κατά ή μετά από αυτήν την ημερομηνία. Έχει προτεραιότητα έναντι των Περιλαμβανόμενων Ετών.
et: Näita ainult koosolekuid, mis toimuvad sel kuupäeval või hiljem. On prioriteetsem kui kaasatud aastad.
fi: Näytä vain kokoukset, jotka pidetään tänä päivänä tai sen jälkeen. Ohittaa sisällytetyt vuodet.
fr_fr: Afficher uniquement les réunions ayant lieu à partir de cette date. Prioritaire sur les années incluses.
ga: Ná taispeáin ach cruinnithe ar an dáta seo nó ina dhiaidh. Tá tosaíocht aige seo ar Bhlianta san Áireamh.
he: הצג רק ישיבות בתאריך זה או אחריו. מקבל עדיפות על פני שנים כלולות.
hi_in: केवल इस तिथि को या उसके बाद की बैठकें दिखाएं। यह 'शामिल वर्ष' से अधिक प्राथमिकता रखता है।
hu: Csak az ezen a napon vagy ezután tartott ülések megjelenítése. Elsőbbséget élvez a megjelenített évekkel szemben.
id_id: Hanya tampilkan rapat pada atau setelah tanggal ini. Memiliki prioritas di atas Tahun yang Disertakan.
it_it: Mostra solo le riunioni a partire da questa data. Ha la priorità sugli anni inclusi.
ja: この日付以降の会合のみを表示します。「対象年」よりも優先されます。
ko_kr: 이 날짜 이후의 회의만 표시합니다. '포함된 연도'보다 우선순위가 높습니다.
lt_lt: Rodyti tik posėdžius, vykusius šią dieną arba vėliau. Turi pirmenybę prieš įtrauktus metus.
lv: Rādīt tikai sēdes, kas notiek šajā datumā vai vēlāk. Tam ir prioritāte pār “Iekļautie gadi”.
ms_my: Hanya tunjukkan mesyuarat pada atau selepas tarikh ini. Mengambil keutamaan berbanding Tahun yang Disertakan.
nb_no: Vis bare møter på eller etter denne datoen. Har prioritet over inkluderte år.
nl_nl: Toon alleen vergaderingen op of na deze datum. Heeft voorrang op inbegrepen jaren.
pl_pl: Pokaż tylko posiedzenia odbywające się w tym dniu lub później. Ma priorytet nad uwzględnionymi latami.
pt_br: Mostrar apenas reuniões nesta data ou após ela. Tem prioridade sobre os Anos Incluídos.
ro_ro: Afișează doar ședințele de la această dată sau de după. Are prioritate față de Anii incluși.
ru_ru: Показывать только заседания, состоявшиеся в этот день или позже. Имеет приоритет над списком включенных лет.
sk_sk: Zobraziť iba zasadnutia v tento deň alebo neskôr. Má prednosť pred zahrnutými rokmi.
sl: Prikaži samo seje na ta datum ali po njem. Ima prednost pred vključenimi leti.
sr_rs: Прикажи само седнице на овај датум или након њега. Има предност над укљученим годинама.
sv_se: Visa endast möten på eller efter detta datum. Har företräde framför Inkluderade år.
th: แสดงเฉพาะการประชุมที่เกิดขึ้นในหรือหลังจากวันที่นี้ (มีลำดับความสำคัญสูงกว่าปีที่รวมอยู่)
tl: Ipakita lamang ang mga pagpupulong sa o pagkatapos ng petsang ito. Mas prayoridad kaysa sa Mga Kasamang Taon.
tr_tr: Yalnızca bu tarihteki veya bu tarihten sonraki toplantıları göster. Dahil Edilen Yıllar seçeneğinden önceliklidir.
uk: Показувати лише засідання, що відбулися в цей день або пізніше. Має пріоритет над «Включеними роками».
zh_cn: 仅显示此日期或之后的会议。优先级高于“包含的年份”。

source: End Date
bg_bg: Крайна дата
bn_bd: শেষের তারিখ
cy: Dyddiad gorffen
da: Slutdato
de_de: Enddatum
el: Ημερομηνία λήξης
et: Lõpukuupäev
fi: Loppupäivämäärä
fr_fr: Date de fin
ga: Dáta deiridh
he: תאריך סיום
hi_in: अंतिम तिथि
hu: Záró dátum
id_id: Tanggal berakhir
it_it: Data di fine
ja: 終了日
ko_kr: 종료 날짜
lt_lt: Pabaigos data
lv: Beigu datums
ms_my: Tarikh tamat
nb_no: Sluttdato
nl_nl: Einddatum
pl_pl: Data końcowa
pt_br: Data de término
ro_ro: Data de sfârșit
ru_ru: Дата окончания
sk_sk: Dátum ukončenia
sl: Datum konca
sr_rs: Крајњи датум
sv_se: Slutdatum
th: วันที่สิ้นสุด
tl: Petsa ng pagtatapos
tr_tr: Bitiş tarihi
uk: Дата завершення
zh_cn: 结束日期

source: Only show meetings on or before this date. Takes priority over Included Years.
bg_bg: Показване само на заседания на или преди тази дата. Има приоритет пред „Включени години“.
bn_bd: শুধুমাত্র এই তারিখে বা এর আগের মিটিংগুলো দেখান। এটি 'অন্তর্ভুক্ত বছরসমূহ'-এর চেয়ে বেশি অগ্রাধিকার পাবে।
cy: Dim ond dangos cyfarfodydd ar neu cyn y dyddiad hwn. Mae hwn yn cael blaenoriaeth dros y Blynyddoedd wedi'u Cynnwys.
da: Vis kun møder på eller før denne dato. Har prioritet over inkluderede år.
de_de: Nur Sitzungen an oder vor diesem Datum anzeigen. Hat Vorrang vor „Enthaltene Jahre“.
el: Εμφάνιση μόνο συνεδριάσεων κατά ή πριν από αυτήν την ημερομηνία. Έχει προτεραιότητα έναντι των Περιλαμβανόμενων Ετών.
et: Näita ainult koosolekuid, mis toimuvad sel kuupäeval või varem. On prioriteetsem kui kaasatud aastad.
fi: Näytä vain kokoukset, jotka pidetään tänä päivänä tai sitä ennen. Ohittaa sisällytetyt vuodet.
fr_fr: Afficher uniquement les réunions ayant lieu avant ou à cette date. Prioritaire sur les années incluses.
ga: Ná taispeáin ach cruinnithe ar an dáta seo nó roimhe. Tá tosaíocht aige seo ar Bhlianta san Áireamh.
he: הצג רק ישיבות בתאריך זה או לפניו. מקבל עדיפות על פני שנים כלולות.
hi_in: केवल इस तिथि को या उससे पहले की बैठकें दिखाएं। यह 'शामिल वर्ष' से अधिक प्राथमिकता रखता है।
hu: Csak az ezen a napon vagy ez előtt tartott ülések megjelenítése. Elsőbbséget élvez a megjelenített évekkel szemben.
id_id: Hanya tampilkan rapat pada atau sebelum tanggal ini. Memiliki prioritas di atas Tahun yang Disertakan.
it_it: Mostra solo le riunioni entro questa data. Ha la priorità sugli anni inclusi.
ja: この日付以前の会合のみを表示します。「対象年」よりも優先されます。
ko_kr: 이 날짜 이전의 회의만 표시합니다. '포함된 연도'보다 우선순위가 높습니다.
lt_lt: Rodyti tik posėdžius, vykusius šią dieną arba anksčiau. Turi pirmenybę prieš įtrauktus metus.
lv: Rādīt tikai sēdes, kas notiek šajā datumā vai agrāk. Tam ir prioritāte pār “Iekļautie gadi”.
ms_my: Hanya tunjukkan mesyuarat pada atau sebelum tarikh ini. Mengambil keutamaan berbanding Tahun yang Disertakan.
nb_no: Vis bare møter på eller før denne datoen. Har prioritet over inkluderte år.
nl_nl: Toon alleen vergaderingen op of voor deze datum. Heeft voorrang op inbegrepen jaren.
pl_pl: Pokaż tylko posiedzenia odbywające się w tym dniu lub wcześniej. Ma priorytet nad uwzględnionymi latami.
pt_br: Mostrar apenas reuniões nesta data ou antes dela. Tem prioridade sobre os Anos Incluídos.
ro_ro: Afișează doar ședințele de la această dată sau de dinainte. Are prioritate față de Anii incluși.
ru_ru: Показывать только заседания, состоявшиеся в этот день или раньше. Имеет приоритет над списком включенных лет.
sk_sk: Zobraziť iba zasadnutia v tento deň alebo skôr. Má prednosť pred zahrnutými rokmi.
sl: Prikaži samo seje na ta datum ali pred njim. Ima prednost pred vključenimi leti.
sr_rs: Прикажи само седнице на овај датум или пре њега. Има предност над укљученим годинама.
sv_se: Visa endast möten på eller före detta datum. Har företräde framför Inkluderade år.
th: แสดงเฉพาะการประชุมที่เกิดขึ้นในหรือก่อนวันที่นี้ (มีลำดับความสำคัญสูงกว่าปีที่รวมอยู่)
tl: Ipakita lamang ang mga pagpupulong sa o bago ang petsang ito. Mas prayoridad kaysa sa Mga Kasamang Taon.
tr_tr: Yalnızca bu tarihteki veya bu tarihten önceki toplantıları göster. Dahil Edilen Yıllar seçeneğinden önceliklidir.
uk: Показувати лише засідання, що відбулися в цей день або раніше. Має пріоритет над «Включеними роками».
zh_cn: 仅显示此日期或之前的会议。优先级高于“包含的年份”。

source: Posts Per Page
bg_bg: Публикации на страница
bn_bd: প্রতি পৃষ্ঠায় পোস্ট সংখ্যা
cy: Postiadau fesul tudalen
da: Indlæg pr. side
de_de: Beiträge pro Seite
el: Δημοσιεύσεις ανά σελίδα
et: Postitusi lehel
fi: Julkaisuja per sivu
fr_fr: Articles par page
ga: Poist in aghaidh an leathanaigh
he: פוסטים לעמוד
hi_in: प्रति पृष्ठ पोस्ट
hu: Bejegyzések száma oldalanként
id_id: Pos per halaman
it_it: Post per pagina
ja: 1ページあたりの投稿数
ko_kr: 페이지당 글 수
lt_lt: Įrašų skaičius puslapyje
lv: Ieraksti lapā
ms_my: Bilangan kiriman per halaman
nb_no: Innlegg per side
nl_nl: Berichten per pagina
pl_pl: Liczba wpisów na stronę
pt_br: Posts por página
ro_ro: Postări pe pagină
ru_ru: Записей на страницу
sk_sk: Počet príspevkov na stránku
sl: Prispevkov na stran
sr_rs: Чланака по страници
sv_se: Inlägg per sida
th: จำนวนโพสต์ต่อหน้า
tl: Mga post bawat pahina
tr_tr: Sayfa başına yazı sayısı
uk: Записів на сторінку
zh_cn: 每页文章数

source: Held Date Format
bg_bg: Формат на датата на провеждане
bn_bd: অনুষ্ঠিত হওয়ার তারিখের ফরম্যাট
cy: Fformat dyddiad cynnal
da: Datoformat for afholdte møder
de_de: Datumsformat (stattgefunden)
el: Μορφή ημερομηνίας πραγματοποίησης
et: Toimunud koosoleku kuupäeva vorming
fi: Pidetyn kokouksen päivämäärän muoto
fr_fr: Format de date (tenue)
ga: Formáid an dáta tionólta
he: פורמט תאריך ישיבה שהתקיימה
hi_in: आयोजित तिथि प्रारूप
hu: Megtartott ülés dátumformátuma
id_id: Format tanggal pelaksanaan
it_it: Formato data riunione svolta
ja: 開催時の日付形式
ko_kr: 개최일 날짜 형식
lt_lt: Įvykusio posėdžio datos formatas
lv: Notikušas sēdes datuma formāts
ms_my: Format tarikh diadakan
nb_no: Datoformat for avholdt
nl_nl: Datumformaat gehouden vergadering
pl_pl: Format daty odbycia posiedzenia
pt_br: Formato da data de realização
ro_ro: Format dată ședință desfășurată
ru_ru: Формат даты проведенных заседаний
sk_sk: Formát dátumu pre konané zasadnutia
sl: Oblika datuma izvedbe
sr_rs: Формат датума одржавања
sv_se: Datumformat för genomförda möten
th: รูปแบบวันที่จัดการประชุม
tl: Format ng petsa kung naganap
tr_tr: Gerçekleşme tarihi formatı
uk: Формат дати проведення
zh_cn: 举办日期格式

source: PHP date() format. See php.net/manual/en/datetime.format.php for the full reference.
bg_bg: PHP date() формат. Вижте php.net/manual/en/datetime.format.php за пълна справка.
bn_bd: PHP date() ফরম্যাট। বিস্তারিত রেফারেন্সের জন্য php.net/manual/en/datetime.format.php দেখুন।
cy: Fformat PHP date(). Gweler php.net/manual/en/datetime.format.php am y cyfeirnod llawn.
da: PHP date()-format. Se php.net/manual/en/datetime.format.php for den fulde reference.
de_de: PHP date()-Format. Siehe php.net/manual/de/datetime.format.php für die vollständige Referenz.
el: Μορφή PHP date(). Δείτε το php.net/manual/en/datetime.format.php για την πλήρη αναφορά.
et: PHP date() vorming. Täieliku viite leiate aadressilt php.net/manual/en/datetime.format.php.
fi: PHP date() -muoto. Katso täydellinen ohje osoitteesta php.net/manual/en/datetime.format.php.
fr_fr: Format PHP date(). Voir php.net/manual/fr/datetime.format.php pour la référence complète.
ga: Formáid PHP date(). Féach php.net/manual/en/datetime.format.php le haghaidh an tagartha iomláin.
he: פורמט PHP date()‎. ראה php.net/manual/en/datetime.format.php לעיון מלא.
hi_in: PHP date() प्रारूप। पूर्ण संदर्भ के लिए php.net/manual/en/datetime.format.php देखें।
hu: PHP date() formátum. A teljes referenciát lásd a php.net/manual/en/datetime.format.php oldalon.
id_id: Format date() PHP. Lihat php.net/manual/en/datetime.format.php untuk referensi lengkap.
it_it: Formato PHP date(). Consulta php.net/manual/en/datetime.format.php per il riferimento completo.
ja: PHPのdate()形式。詳細なリファレンスについては php.net/manual/ja/datetime.format.php を参照してください。
ko_kr: PHP date() 형식입니다. 전체 참조는 php.net/manual/en/datetime.format.php를 확인하세요.
lt_lt: PHP date() formatas. Visą informaciją rasite php.net/manual/en/datetime.format.php.
lv: PHP date() formāts. Pilnu informāciju skatiet php.net/manual/en/datetime.format.php.
ms_my: Format PHP date(). Lihat php.net/manual/en/datetime.format.php untuk rujukan penuh.
nb_no: PHP date()-format. Se php.net/manual/en/datetime.format.php for fullstendig referanse.
nl_nl: PHP date() formaat. Zie php.net/manual/en/datetime.format.php voor de volledige referentie.
pl_pl: Format PHP date(). Pełną listę parametrów znajdziesz na php.net/manual/en/datetime.format.php.
pt_br: Formato date() do PHP. Consulte php.net/manual/en/datetime.format.php para a referência completa.
ro_ro: Format PHP date(). Consultați php.net/manual/en/datetime.format.php pentru referința completă.
ru_ru: Формат PHP-функции date(). Полный справочник см. на php.net/manual/en/datetime.format.php.
sk_sk: Formát PHP funkcie date(). Úplnú referenciu nájdete na php.net/manual/en/datetime.format.php.
sl: PHP date() oblika. Za celotno referenco glejte php.net/manual/en/datetime.format.php.
sr_rs: PHP date() формат. Погледајте php.net/manual/en/datetime.format.php за комплетну референцу.
sv_se: PHP date()-format. Se php.net/manual/en/datetime.format.php för fullständig referens.
th: รูปแบบ PHP date() ดูรายละเอียดอ้างอิงทั้งหมดได้ที่ php.net/manual/en/datetime.format.php
tl: PHP date() format. Tingnan ang php.net/manual/en/datetime.format.php para sa buong reference.
tr_tr: PHP date() formatı. Tam referans için php.net/manual/en/datetime.format.php adresine bakın.
uk: Формат PHP date(). Дивіться повну довідку на php.net/manual/en/datetime.format.php.
zh_cn: PHP date() 格式。完整参考请参阅 php.net/manual/en/datetime.format.php。

source: Not Held Date Format
bg_bg: Формат на датата при непроведено заседание
bn_bd: অনুষ্ঠিত না হওয়ার তারিখের ফরম্যাট
cy: Fformat dyddiad heb ei gynnal
da: Datoformat for ikke-afholdte møder
de_de: Datumsformat (nicht stattgefunden)
el: Μορφή ημερομηνίας μη πραγματοποίησης
et: Toimumata jäänud koosoleku kuupäeva vorming
fi: Pitämättömän kokouksen päivämäärän muoto
fr_fr: Format de date (non tenue)
ga: Formáid an dáta nár tionóladh
he: פורמט תאריך ישיבה שלא התקיימה
hi_in: आयोजित नहीं की गई तिथि प्रारूप
hu: Elmaradt ülés dátumformátuma
id_id: Format tanggal tidak diadakan
it_it: Formato data riunione non svolta
ja: 未開催時の日付形式
ko_kr: 미개최일 날짜 형식
lt_lt: Neįvykusio posėdžio datos formatas
lv: Nenotikušas sēdes datuma formāts
ms_my: Format tarikh tidak diadakan
nb_no: Datoformat for ikke avholdt
nl_nl: Datumformaat niet gehouden vergadering
pl_pl: Format daty nieodbytego posiedzenia
pt_br: Formato da data de não realização
ro_ro: Format dată ședință nedesfășurată
ru_ru: Формат даты несостоявшихся заседаний
sk_sk: Formát dátumu pre nekonané zasadnutia
sl: Oblika datuma neizvedbe
sr_rs: Формат датума неодржавања
sv_se: Datumformat för inställda möten
th: รูปแบบวันที่ไม่ได้จัดการประชุม
tl: Format ng petsa kung hindi naganap
tr_tr: Yapılmadı durumundaki tarih formatı
uk: Формат дати для скасованих засідань
zh_cn: 未举办日期格式

source: Display Template
bg_bg: Шаблон за показване
bn_bd: ডিসপ্লে টেমপ্লেট
cy: Templed arddangos
da: Visningsskabelon
de_de: Anzeige-Template
el: Πρότυπο εμφάνισης
et: Kuvamise mall
fi: Näyttömalli
fr_fr: Modèle d'affichage
ga: Teimpléad taispeána
he: תבנית תצוגה
hi_in: डिस्प्ले टेम्पलेट
hu: Megjelenítési sablon
id_id: Templat tampilan
it_it: Template di visualizzazione
ja: 表示テンプレート
ko_kr: 표시 템플릿
lt_lt: Atvaizdavimo šablonas
lv: Attēlošanas veidne
ms_my: Templat paparan
nb_no: Visningsmal
nl_nl: Weergave-sjabloon
pl_pl: Szablon wyświetlania
pt_br: Modelo de exibição
ro_ro: Șablon de afișare
ru_ru: Шаблон отображения
sk_sk: Šablóna zobrazenia
sl: Predloga za prikaz
sr_rs: Шаблон приказа
sv_se: Visningsmall
th: เทมเพลตการแสดงผล
tl: Template ng display
tr_tr: Görüntüleme şablonu
uk: Шаблон відображення
zh_cn: 显示模板
