Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Publish accessible, searchable meeting agendas and minutes on your site — built for public bodies, HOAs, and nonprofits that need open, organized records.
bg_bg: Публикувайте достъпни и лесни за търсене дневни редове и протоколи от заседания на Вашия сайт — създаден за публични органи, сдружения на собствениците и организации с нестопанска цел, които се нуждаят от открити и организирани записи.
bn_bd: আপনার সাইটে অ্যাক্সেসযোগ্য এবং অনুসন্ধানযোগ্য মিটিং আলোচ্যসূচি এবং কার্যবিবরণী প্রকাশ করুন — এটি সেইসব পাবলিক বডি, HOA এবং অলাভজনক প্রতিষ্ঠানের জন্য তৈরি করা হয়েছে যাদের উন্মুক্ত ও সুসংগঠিত রেকর্ডের প্রয়োজন।
cy: Cyhoeddwyr agendâu a chofnodion cyfarfodydd hygyrch y gellir chwilio drwyddynt ar eich safle — wedi'i adeiladu ar gyfer cyrff cyhoeddus, HOAs, a sefydliadau di-elw sydd angen cofnodion agored, trefnus.
da: Udgiv tilgængelige, søgbare dagsordener og referater fra møder på dit websted — bygget til offentlige organer, grundejerforeninger og nonprofitorganisationer, der har brug for åbne, organiserede optegnelser.
de_de: Veröffentlichen Sie barrierefreie, durchsuchbare Sitzungstagesordnungen und Protokolle auf Ihrer Website – entwickelt für öffentliche Einrichtungen, Hausverwaltungen und gemeinnützige Organisationen, die offene, organisierte Aufzeichnungen benötigen.
el: Δημοσιεύστε προσβάσιμες και αναζητήσιμες ημερήσιες διατάξεις και πρακτικά συνεδριάσεων στον ιστότοπό σας — σχεδιασμένο για δημόσιους φορείς, ενώσεις ιδιοκτητών και μη κερδοσκοπικούς οργανισμούς που χρειάζονται ανοιχτά, οργανωμένα αρχεία.
et: Avaldage oma saidil ligipääsetavaid ja otsitavaid koosolekute päevakordi ning protokolle – loodud avalik-õiguslikele asutustele, korteriühistutele ja mittetulundusühingutele, kes vajavad avatud ja organiseeritud dokumentatsiooni.
fi: Julkaise saavutettavia ja haettavia kokousten esityslistoja ja pöytäkirjoja sivustollasi – suunniteltu julkisyhteisöille, taloyhtiöille ja voittoa tavoittelemattomille järjestöille, jotka tarvitsevat avoimia ja järjestettyjä arkistoja.
fr_fr: Publiez des ordres du jour et des procès-verbaux de réunion accessibles et consultables sur votre site — conçu pour les organismes publics, les associations de copropriétaires et les organismes à but non lucratif ayant besoin de registres ouverts et organisés.
ga: Foilsigh cláir oibre agus miontuairiscí cruinnithe atá inrochtana agus inchuardaithe ar do shuíomh — tógtha do chomhlachtaí poiblí, HOAanna, agus eagraíochtaí neamhbhrabúis a bhfuil taifid oscailte eagraithe de dhíth orthu.
he: פרסום סדרי יום ופרוטוקולים של ישיבות ועד באתר שלך בצורה נגישה וניתנת לחיפוש — נבנה עבור גופים ציבוריים, ועדי בתים ועמותות הזקוקים לרישומים פתוחים ומאורגנים.
hi_in: अपनी साइट पर सुलभ, खोजने योग्य बैठक कार्यसूचियां और कार्यवृत्त प्रकाशित करें — यह उन सार्वजनिक निकायों, गैर-लाभकारी संस्थाओं और HOAs के लिए बनाया गया है जिन्हें खुले, व्यवस्थित रिकॉर्ड की आवश्यकता है।
hu: Tegye közzé webhelyén akadálymentes, kereshető formában a vezetőségi ülések napirendjeit és jegyzőkönyveit – olyan köztestületek, lakásszövetkezetek és nonprofit szervezetek számára készült, amelyeknek nyitott, rendszerezett nyilvántartásra van szükségük.
id_id: Terbitkan agenda dan notula rapat yang aksesibel dan dapat dicari di situs Anda — dibuat untuk badan publik, HOA, dan organisasi nirlaba yang membutuhkan catatan yang terbuka dan teratur.
it_it: Pubblica sul tuo sito ordini del giorno e verbali delle riunioni accessibili e ricercabili — creato per enti pubblici, condomini e organizzazioni non profit che necessitano di registri aperti e organizzati.
ja: アクセシブルで検索可能な理事会の議題と議事録をサイトに公開します。オープンで整理された記録を必要とする公的機関、管理組合、非営利団体向けに構築されています。
ko_kr: 공공기관, 주택 소유자 협회(HOA), 비영리 단체를 위해 설계된 도구로, 사이트에 접근 가능하고 검색 가능한 이사회 회의 의제와 회의록을 게시하여 투명하고 체계적인 기록을 유지하세요.
lt_lt: Skelbkite prieinamas, lengvai randamas posėdžių darbotvarkes ir protokolus savo svetainėje – sukurta viešosioms įstaigoms, bendrijoms ir ne pelno siekiančioms organizacijoms, kurioms reikalingi atviri, organizuoti įrašai.
lv: Publicējiet piekļūstamas, meklējamas sēžu darba kārtības un protokolus savā vietnē — izstrādāts valsts iestādēm, dzīvokļu īpašnieku biedrībām un bezpeļņas organizācijām, kurām nepieciešami atklāti, sakārtoti ieraksti.
ms_my: Terbitkan agenda dan minit mesyuarat yang boleh dicapai serta boleh dicari di tapak anda — dibina untuk badan awam, HOA dan pertubuhan bukan untung yang memerlukan rekod terbuka dan teratur.
nb_no: Publiser tilgjengelige, søkbare agendaoppsett og referater på nettstedet ditt – bygget for offentlige organer, borettslag og ideelle organisasjoner som trenger åpne, organiserte arkiver.
nl_nl: Publiceer toegankelijke, doorzoekbare agenda's en notulen van vergaderingen op uw site — gebouwd voor overheidsinstanties, VvE's en non-profitorganisaties die behoefte hebben aan een open, georganiseerd archief.
pl_pl: Publikuj dostępne i łatwe do przeszukiwania porządki obrad oraz protokoły z posiedzeń w swojej witrynie — rozwiązanie stworzone dla podmiotów publicznych, wspólnot mieszkaniowych i organizacji non-profit, które potrzebują jawnych i uporządkowanych rejestrów.
pt_br: Publique pautas e atas de reuniões acessíveis e pesquisáveis em seu site — criado para órgãos públicos, associações de moradores e organizações sem fins lucrativos que precisam de registros abertos e organizados.
ro_ro: Publicați ordinea de zi și procesele-verbale ale ședințelor într-un format accesibil și ușor de parcurs — creat pentru organisme publice, asociații de proprietari și organizații nonprofit care au nevoie de înregistrări deschise și organizate.
ru_ru: Публикуйте доступные и удобные для поиска повестки дня и протоколы заседаний на своем сайте — создано для государственных органов, ТСЖ и некоммерческих организаций, которым нужны открытые и систематизированные записи.
sk_sk: Zverejňujte prístupné a vyhľadávateľné programy a zápisnice zo zasadnutí na svojej stránke – vytvorené pre verejné orgány, spoločenstvá vlastníkov bytov a neziskové organizácie, ktoré potrebujú otvorené a organizované záznamy.
sl: Objavite dostopne dnevne rede in zapisnike sej, po katerih je mogoče iskati, na svojem spletnem mestu – ustvarjeno za javne organe, združenja lastnikov stanovanj in neprofitne organizacije, ki potrebujejo odprte in organizirane evidence.
sr_rs: Објавите приступачне дневне редове и записнике са седница који се могу претраживати на вашем веб-сајту — направљено за јавне органе, скупштине станара и непрофитне организације којима су потребни отворени и организовани записи.
sv_se: Publicera tillgängliga, sökbara dagordningar och protokoll på din webbplats – byggt för offentliga organ, bostadsrättsföreningar och ideella föreningar som behöver öppna, organiserade register.
th: เผยแพร่ระเบียบวาระและรายงานการประชุมที่เข้าถึงได้ง่ายและค้นหาได้บนไซต์ของคุณ — สร้างขึ้นสำหรับหน่วยงานสาธารณะ นิติบุคคลหมู่บ้านจัดสรร และองค์กรไม่แสวงหากำไรที่ต้องการบันทึกข้อมูลที่เปิดเผยและเป็นระเบียบ
tl: Mag-publish ng naa-access at naha-hanap na mga adyenda at katitikan ng pagpupulong sa iyong site — binuo para sa mga pampublikong lupon, HOA, at mga nonprofit na nangangailangan ng bukas at organisadong mga tala.
tr_tr: Sitenizde erişilebilir, aranabilir toplantı gündemleri ve tutanakları yayınlayın — açık ve düzenli kayıtlara ihtiyaç duyan kamu kurumları, kat malikleri birlikleri ve kar amacı gütmeyen kuruluşlar için tasarlandı.
uk: Публікуйте доступні порядки денні та протоколи засідань із можливістю пошуку на вашому сайті — створено для органів державної влади, ОСББ та некомерційних організацій, яким потрібні відкриті та впорядковані записи.
zh_cn: 在您的网站上发布无障碍、可搜索的会议议程和会议记录——专为需要公开、有条理记录的公共机构、业主协会 (HOA) 和非营利组织打造。

source: BoardScribe requires PHP %1$s or higher. You are running PHP %2$s. Please upgrade PHP or contact your host.
bg_bg: BoardScribe изисква PHP %1$s или по-нова версия. Вие използвате PHP %2$s. Моля, надстройте PHP или се свържете с Вашия хостинг доставчик.
bn_bd: BoardScribe-এর জন্য PHP %1$s বা তার উচ্চতর সংস্করণ প্রয়োজন। আপনি PHP %2$s ব্যবহার করছেন। অনুগ্রহ করে PHP আপগ্রেড করুন অথবা আপনার হোস্টের সাথে যোগাযোগ করুন।
cy: Mae angen PHP %1$s neu uwch ar gyfer BoardScribe. Rydych chi'n rhedeg PHP %2$s. Uwchraddiwch PHP neu cysylltwch â'ch darparwr cynnal.
da: BoardScribe kræver PHP %1$s eller nyere. Du kører PHP %2$s. Opgrader venligst PHP eller kontakt din udbyder.
de_de: BoardScribe erfordert PHP %1$s oder höher. Sie verwenden PHP %2$s. Bitte aktualisieren Sie PHP oder kontaktieren Sie Ihren Host.
el: Το BoardScribe απαιτεί PHP %1$s ή μεταγενέστερη έκδοση. Χρησιμοποιείτε την PHP %2$s. Παρακαλούμε αναβαθμίστε την PHP ή επικοινωνήστε με τον πάροχο φιλοξενίας σας.
et: BoardScribe vajab PHP versiooni %1$s või uuemat. Teie kasutate PHP versiooni %2$s. Palun uuendage PHP-d või võtke ühendust oma teenusepakkujaga.
fi: BoardScribe vaatii PHP-version %1$s tai uudemman. Käytössäsi on PHP %2$s. Päivitä PHP tai ota yhteyttä palveluntarjoajaasi.
fr_fr: BoardScribe nécessite PHP %1$s ou une version supérieure. Vous utilisez PHP %2$s. Veuillez mettre à jour PHP ou contacter votre hébergeur.
ga: Tá PHP %1$s nó níos airde de dhíth ar BoardScribe. Tá PHP %2$s á rith agat. Uasghrádaigh PHP le do thoil nó déan teagmháil le d’óstach.
he: BoardScribe דורש גרסת PHP %1$s ומעלה. הגרסה הנוכחית שלך היא %2$s. אנא שדרג את ה-PHP או צור קשר עם חברת האחסון שלך.
hi_in: BoardScribe के लिए PHP %1$s या उससे उच्च संस्करण की आवश्यकता है। आप PHP %2$s चला रहे हैं। कृपया PHP को अपग्रेड करें या अपने होस्ट से संपर्क करें।
hu: A BoardScribe futtatásához legalább %1$s verziójú PHP szükséges. Jelenleg a PHP %2$s verzióját használja. Kérjük, frissítse a PHP-t, vagy vegye fel a kapcsolatot a tárhelyszolgáltatójával.
id_id: BoardScribe memerlukan PHP %1$s atau yang lebih baru. Anda menggunakan PHP %2$s. Silakan perbarui PHP atau hubungi host Anda.
it_it: BoardScribe richiede PHP %1$s o superiore. La versione in uso è PHP %2$s. Aggiorna PHP o contatta il tuo host.
ja: BoardScribeにはPHP %1$s以上が必要です。現在はPHP %2$sが実行されています。PHPをアップグレードするか、ホスティング会社にお問い合わせください。
ko_kr: BoardScribe를 사용하려면 PHP %1$s 이상의 버전이 필요합니다. 현재 PHP %2$s 버전을 사용 중입니다. PHP를 업그레이드하거나 호스팅 업체에 문의하십시오.
lt_lt: „BoardScribe“ reikalinga PHP %1$s arba naujesnė versija. Jūs naudojate PHP %2$s. Prašome atnaujinti PHP arba susisiekti su savo paslaugų teikėju.
lv: BoardScribe nepieciešama PHP versija %1$s vai jaunāka. Jūs izmantojat PHP %2$s. Lūdzu, atjauniniet PHP vai sazinieties ar savu pakalpojumu sniedzēju.
ms_my: BoardScribe memerlukan PHP %1$s atau lebih tinggi. Anda sedang menjalankan PHP %2$s. Sila naik taraf PHP atau hubungi pengehos anda.
nb_no: BoardScribe krever PHP %1$s eller nyere. Du kjører PHP %2$s. Vennligst oppgrader PHP eller kontakt din vert.
nl_nl: BoardScribe vereist PHP %1$s of hoger. U gebruikt PHP %2$s. Upgrade PHP of neem contact op met uw host.
pl_pl: BoardScribe wymaga PHP w wersji %1$s lub nowszej. Twoja wersja PHP to %2$s. Zaktualizuj PHP lub skontaktuj się z dostawcą hostingu.
pt_br: O BoardScribe requer PHP %1$s ou superior. Você está executando o PHP %2$s. Atualize o PHP ou entre em contato com sua hospedagem.
ro_ro: BoardScribe necesită PHP %1$s sau o versiune ulterioară. Dumneavoastră utilizați PHP %2$s. Vă rugăm să actualizați versiunea PHP sau să contactați furnizorul de găzduire.
ru_ru: Для работы BoardScribe требуется PHP версии %1$s или выше. Вы используете PHP %2$s. Пожалуйста, обновите PHP или обратитесь к вашему хостинг-провайдеру.
sk_sk: BoardScribe vyžaduje PHP %1$s alebo vyššiu verziu. Používate PHP %2$s. Prosím, aktualizujte verziu PHP alebo kontaktujte svojho poskytovateľa hostingu.
sl: BoardScribe zahteva PHP %1$s ali novejšo različico. Trenutno uporabljate PHP %2$s. Posodobite PHP ali se obrnite na ponudnika gostovanja.
sr_rs: BoardScribe захтева PHP %1$s или новији. Тренутно користите PHP %2$s. Надоградите PHP или контактирајте свог добављача хостинга.
sv_se: BoardScribe kräver PHP %1$s eller högre. Du använder PHP %2$s. Uppgradera PHP eller kontakta ditt webbhotell.
th: BoardScribe ต้องการ PHP เวอร์ชัน %1$s หรือสูงกว่า ปัจจุบันคุณกำลังใช้งาน PHP เวอร์ชัน %2$s กรุณาอัปเกรดเวอร์ชัน PHP หรือติดต่อผู้ให้บริการโฮสต์ของคุณ
tl: Ang BoardScribe ay nangangailangan ng PHP %1$s o mas mataas pa. Kasalukuyan kang gumagamit ng PHP %2$s. Pakisuyong i-upgrade ang PHP o makipag-ugnayan sa iyong host.
tr_tr: BoardScribe, PHP %1$s veya daha yüksek bir sürüm gerektirir. Şu anda PHP %2$s çalıştırıyorsunuz. Lütfen PHP'yi yükseltin veya barındırma hizmeti sağlayıcınızla iletişime geçin.
uk: Для роботи BoardScribe потрібна версія PHP %1$s або новіша. Ви використовуєте PHP %2$s. Будь ласка, оновіть PHP або зверніться до свого хостинг-провайдера.
zh_cn: BoardScribe 需要 PHP %1$s 或更高版本。您当前运行的是 PHP %2$s。请升级 PHP 或联系您的主机商。

source: BoardScribe is missing its autoloader. Reinstall from a released zip, or run `composer install` if developing from source.
bg_bg: Липсва автозаредителят на BoardScribe. Инсталирайте отново от официален zip архив или изпълнете `composer install`, ако разработвате от изходен код.
bn_bd: BoardScribe-এর অটোলোডার (autoloader) পাওয়া যাচ্ছে না। রিলিজ করা জিপ (zip) ফাইল থেকে পুনরায় ইনস্টল করুন, অথবা সোর্স থেকে ডেভেলপ করলে `composer install` রান করুন।
cy: Mae awtolwythwr BoardScribe ar goll. Ailosodwch o ffeil zip a ryddhawyd, neu rhedwch `composer install` os ydych yn datblygu o'r cod ffynhonnell.
da: BoardScribe mangler sin autoloader. Geninstaller fra en udgivet zip-fil, eller kør `composer install`, hvis du udvikler fra kildekoden.
de_de: Der Autoloader von BoardScribe fehlt. Installieren Sie das Plugin aus einer veröffentlichten ZIP-Datei neu oder führen Sie „composer install“ aus, wenn Sie aus dem Quellcode entwickeln.
el: Λείπει το autoloader του BoardScribe. Επανεγκαταστήστε το από ένα επίσημο αρχείο zip ή εκτελέστε την εντολή `composer install` εάν κάνετε ανάπτυξη από τον πηγαίο κώδικα.
et: BoardScribe'i automaatlaadija on puudu. Installige uuesti ametlikust zip-failist või käivitage „composer install“, kui arendate lähtekoodist.
fi: BoardScribe-lisäosan automaattinen lataaja (autoloader) puuttuu. Asenna lisäosa uudelleen julkaistusta zip-tiedostosta tai aja `composer install`, jos kehität lähdekoodista.
fr_fr: BoardScribe ne trouve pas son autochargeur. Réinstallez l'extension à partir d'un fichier zip officiel, ou lancez « composer install » si vous développez à partir des sources.
ga: Tá uathlódóir BoardScribe in easnamh. Athshuiteáil ó chomhad zip eisithe é, nó rith `composer install` má tá tú á fhorbairt ón bhfoinse.
he: ה-autoloader של BoardScribe חסר. התקן מחדש מקובץ zip רשמי, או הרץ את הפקודה `composer install` אם אתה מפתח מקוד המקור.
hi_in: BoardScribe का ऑटोलोडर (autoloader) गायब है। जारी किए गए ज़िप (zip) से पुन: इंस्टॉल करें, या यदि स्रोत से विकसित कर रहे हैं तो `composer install` चलाएं।
hu: A BoardScribe automatikus betöltője (autoloader) hiányzik. Telepítse újra a hivatalos zip fájlból, vagy futtassa a `composer install` parancsot, ha forráskódból fejleszti.
id_id: BoardScribe kehilangan autoloader-nya. Instal ulang dari zip yang dirilis, atau jalankan `composer install` jika mengembangkan dari sumber.
it_it: Autoloader di BoardScribe mancante. Reinstalla da un file zip ufficiale o esegui `composer install` se stai sviluppando dal codice sorgente.
ja: BoardScribeのオートローダーが見つかりません。リリースされたzipファイルから再インストールするか、ソースから開発している場合は「composer install」を実行してください。
ko_kr: BoardScribe의 오토로더가 누락되었습니다. 배포된 zip 파일에서 다시 설치하거나, 소스에서 개발 중인 경우 `composer install`을 실행하십시오.
lt_lt: Trūksta „BoardScribe“ automatinio įkėlimo failo. Įdiekite iš naujo iš išleisto ZIP archyvo arba paleiskite „composer install“, jei kuriate iš pradinio kodo.
lv: BoardScribe trūkst automātiskās ielādes faila (autoloader). Instalējiet atkārtoti no oficiālā zip arhīva vai palaidiet “composer install”, ja veicat izstrādi no pirmkoda.
ms_my: BoardScribe kehilangan pemuat automatiknya. Pasang semula daripada zip yang dikeluarkan, atau jalankan `composer install` jika membangun daripada sumber.
nb_no: BoardScribe mangler sin autolaster. Installer på nytt fra en utgitt zip-fil, eller kjør «composer install» hvis du utvikler fra kildekode.
nl_nl: De autoloader van BoardScribe ontbreekt. Installeer de plugin opnieuw vanuit een officiële zip, of voer `composer install` uit als u vanuit de broncode ontwikkelt.
pl_pl: Brakuje autoloadera wtyczki BoardScribe. Zainstaluj ją ponownie z oficjalnego pliku zip lub uruchom „composer install”, jeśli pracujesz na kodzie źródłowym.
pt_br: O BoardScribe está sem o seu autoloader. Reinstale a partir de um arquivo zip oficial ou execute `composer install` se estiver desenvolvendo a partir do código-fonte.
ro_ro: Lipsește fișierul de autoîncărcare (autoloader) al BoardScribe. Reinstalați dintr-o arhivă zip oficială sau rulați „composer install” dacă dezvoltați folosind codul sursă.
ru_ru: В BoardScribe отсутствует автозагрузчик. Переустановите плагин из официального zip-архива или выполните команду `composer install`, если вы ведете разработку из исходного кода.
sk_sk: Pluginu BoardScribe chýba autoloader. Preinštalujte ho z vydaného súboru zip alebo spustite „composer install“, ak vyvíjate zo zdrojového kódu.
sl: Vtičniku BoardScribe manjka samodejni nalagalnik. Ponovno ga namestite iz izdane datoteke zip ali zaženite „composer install“, če razvijate iz izvorne kode.
sr_rs: BoardScribe-у недостаје аутоматски учитавач (autoloader). Поново инсталирајте из званичне zip архиве или покрените „composer install“ ако развијате из изворног кода.
sv_se: BoardScribe saknar sin autoloader. Installera om från en utgiven zip-fil, eller kör `composer install` om du utvecklar från källkoden.
th: BoardScribe ไม่พบไฟล์ Autoloader กรุณาติดตั้งใหม่จากไฟล์ zip ที่เผยแพร่ หรือรัน `composer install` หากกำลังพัฒนาจากซอร์สโค้ด
tl: Nawawala ang autoloader ng BoardScribe. I-reinstall mula sa isang released zip, o i-run ang `composer install` kung nagde-develop mula sa source.
tr_tr: BoardScribe'ın otomatik yükleyicisi (autoloader) eksik. Yayınlanmış bir zip dosyasından yeniden yükleyin veya kaynaktan geliştirme yapıyorsanız `composer install` komutunu çalıştırın.
uk: У BoardScribe відсутній автозавантажувач. Перевстановіть плагін із офіційного zip-архіву або виконайте `composer install`, якщо ви ведете розробку з вихідного коду.
zh_cn: BoardScribe 缺少自动加载器。请从发布的 zip 文件重新安装，如果是从源码开发，请运行 `composer install`。

source: Meeting date in Y-m-d format.
bg_bg: Дата на заседанието във формат Y-m-d.
bn_bd: Y-m-d ফরম্যাটে মিটিংয়ের তারিখ।
cy: Dyddiad y cyfarfod ar ffurf Y-m-d.
da: Mødedato i Y-m-d-format.
de_de: Sitzungsdatum im Format Y-m-d.
el: Ημερομηνία συνεδρίασης σε μορφή Y-m-d.
et: Koosoleku kuupäev vormingus AAAA-KK-PP.
fi: Kokouksen päivämäärä muodossa Y-m-d.
fr_fr: Date de la réunion au format Y-m-d.
ga: Dáta an chruinnithe i bhformáid B-m-l.
he: תאריך הישיבה בפורמט Y-m-d.
hi_in: Y-m-d प्रारूप में बैठक की तिथि।
hu: Ülés dátuma É-h-n formátumban.
id_id: Tanggal rapat dalam format Y-m-d.
it_it: Data della riunione nel formato A-m-g.
ja: Y-m-d形式の会合日。
ko_kr: Y-m-d 형식의 회의 날짜입니다.
lt_lt: Posėdžio data YYYY-MM-DD formatu.
lv: Sēdes datums Y-m-d formātā.
ms_my: Tarikh mesyuarat dalam format Y-m-d.
nb_no: Møtedato i Y-m-d-format.
nl_nl: Vergaderdatum in Y-m-d-formaat.
pl_pl: Data posiedzenia w formacie Y-m-d.
pt_br: Data da reunião no formato Y-m-d.
ro_ro: Data ședinței în formatul A-L-Z.
ru_ru: Дата заседания в формате ГГГГ-ММ-ДД.
sk_sk: Dátum zasadnutia vo formáte RRRR-MM-DD.
sl: Datum seje v obliki Y-m-d.
sr_rs: Датум седнице у Y-m-d формату.
sv_se: Mötesdatum i formatet ÅÅÅÅ-MM-DD.
th: วันที่จัดการประชุมในรูปแบบ Y-m-d
tl: Petsa ng pagpupulong sa Y-m-d na format.
tr_tr: Y-m-d formatında toplantı tarihi.
uk: Дата засідання у форматі Y-m-d.
zh_cn: 日期格式为 Y-m-d。

source: URL to the meeting agenda document.
bg_bg: URL адрес към документа с дневния ред на заседанието.
bn_bd: মিটিং আলোচ্যসূচি ডকুমেন্টের URL।
cy: URL i ddogfen agenda'r cyfarfod.
da: URL til dokumentet med dagsordenen.
de_de: URL zum Dokument der Tagesordnung.
el: URL για το έγγραφο της ημερήσιας διάταξης της συνεδρίασης.
et: Koosoleku päevakorra dokumendi URL.
fi: URL-osoite kokouksen esityslistaan.
fr_fr: URL du document de l'ordre du jour de la réunion.
ga: URL chuig doiciméad chlár oibre an chruinnithe.
he: כתובת URL למסמך סדר היום של הישיבה.
hi_in: बैठक की कार्यसूची दस्तावेज़ का URL।
hu: Az ülés napirendi dokumentumának URL-címe.
id_id: URL ke dokumen agenda rapat.
it_it: URL del documento dell'ordine del giorno della riunione.
ja: 会合アジェンダドキュメントへのURL。
ko_kr: 회의 의제 문서의 URL입니다.
lt_lt: Nuoroda į posėdžio darbotvarkės dokumentą.
lv: URL uz sēdes darba kārtības dokumentu.
ms_my: URL ke dokumen agenda mesyuarat.
nb_no: URL til møteagendaen.
nl_nl: URL naar het document met de agenda van de vergadering.
pl_pl: Adres URL do dokumentu z porządkiem obrad.
pt_br: URL para o documento da pauta da reunião.
ro_ro: URL către documentul cu ordinea de zi a ședinței.
ru_ru: URL-адрес документа с повесткой дня заседания.
sk_sk: URL adresa dokumentu s programom zasadnutia.
sl: Naslov URL do dokumenta z dnevnim redom seje.
sr_rs: УРЛ до документа дневног реда седнице.
sv_se: URL till mötets dagordning.
th: URL สำหรับเอกสารระเบียบวาระการประชุม
tl: URL para sa dokumento ng adyenda ng pagpupulong.
tr_tr: Toplantı gündem belgesinin URL'si.
uk: URL-адреса документа з порядком денним засідання.
zh_cn: 会议议程文档的 URL。

source: URL to the published minutes document for this meeting.
bg_bg: URL адрес към публикувания протокол за това заседание.
bn_bd: এই মিটিংয়ের প্রকাশিত কার্যবিবরণী ডকুমেন্টের URL।
cy: URL i ddogfen gofnodion gyhoeddedig y cyfarfod hwn.
da: URL til det udgivne referat for dette møde.
de_de: URL zum veröffentlichten Protokoll dieser Sitzung.
el: URL για το δημοσιευμένο έγγραφο πρακτικών αυτής της συνεδρίασης.
et: Selle koosoleku avaldatud protokolli dokumendi URL.
fi: URL-osoite tämän kokouksen julkaistuun pöytäkirjaan.
fr_fr: URL du document du procès-verbal publié pour cette réunion.
ga: URL chuig doiciméad na miontuairiscí foilsithe don chruinniú seo.
he: כתובת URL למסמך הפרוטוקול שפורסם עבור ישיבה זו.
hi_in: इस बैठक के लिए प्रकाशित कार्यवृत्त दस्तावेज़ का URL।
hu: Az üléshez tartozó közzétett jegyzőkönyv URL-címe.
id_id: URL ke dokumen notula yang diterbitkan untuk rapat ini.
it_it: URL del verbale pubblicato per questa riunione.
ja: この会合の公開済み議事録ドキュメントへのURL。
ko_kr: 이 회의에 대해 게시된 회의록 문서의 URL입니다.
lt_lt: Nuoroda į šio posėdžio paskelbtą protokolą.
lv: URL uz šīs sēdes publicēto protokolu.
ms_my: URL ke dokumen minit yang diterbitkan untuk mesyuarat ini.
nb_no: URL til det publiserte referatet for dette møtet.
nl_nl: URL naar het gepubliceerde document met de notulen van deze vergadering.
pl_pl: Adres URL do opublikowanego protokołu z tego posiedzenia.
pt_br: URL para o documento das atas publicadas desta reunião.
ro_ro: URL către documentul cu procesul-verbal publicat pentru această ședință.
ru_ru: URL-адрес опубликованного протокола этого заседания.
sk_sk: URL adresa dokumentu so zverejnenou zápisnicou z tohto zasadnutia.
sl: Naslov URL do objavljenega zapisnika za to sejo.
sr_rs: УРЛ до објављеног документа записника за ову седницу.
sv_se: URL till det publicerade protokollet för detta möte.
th: URL สำหรับเอกสารรายงานการประชุมที่เผยแพร่สำหรับการประชุมนี้
tl: URL para sa na-publish na dokumento ng katitikan para sa pagpupulong na ito.
tr_tr: Bu toplantı için yayınlanan tutanak belgesinin URL'si.
uk: URL-адреса опублікованого документа з протоколом цього засідання.
zh_cn: 此会议已发布的会议记录文档的 URL。
