Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Meeting title. If blank, auto-generated from the date (e.g. "Board Meeting - March 15, 2025").
bg_bg: Заглавие на заседанието. Ако е празно, се генерира автоматично от датата (напр. „Заседание на управителния съвет – 15 март 2025 г.“).
bn_bd: মিটিংয়ের শিরোনাম। ফাঁকা থাকলে, তারিখ থেকে স্বয়ংক্রিয়ভাবে তৈরি হবে (যেমন: “বোর্ড মিটিং - ১৫ মার্চ, ২০২৫”)।
cy: Teitl y cyfarfod. Os yw'n wag, caiff ei gynhyrchu'n awtomatig o'r dyddiad (e.e. “Cyfarfod bwrdd - 15 Mawrth, 2025”).
el: Τίτλος συνεδρίασης. Εάν παραμείνει κενό, δημιουργείται αυτόματα από την ημερομηνία (π.χ. “Συνεδρίαση Διοικητικού Συμβουλίου - 15 Μαρτίου 2025”).
et: Koosoleku pealkiri. Kui see on tühi, genereeritakse see automaatselt kuupäeva põhjal (nt „Juhatuse koosolek – 15. märts 2025“).
fi: Kokouksen otsikko. Jos tyhjä, luodaan automaattisesti päivämäärän perusteella (esim. ”Hallituksen kokous – 15. maaliskuuta 2025”).
fr_fr: Titre de la réunion. Si laissé vide, il sera généré automatiquement à partir de la date (ex. « Réunion du conseil - 15 mars 2025 »).
id_id: Judul rapat. Jika kosong, dibuat otomatis dari tanggal (misalnya “Rapat dewan - 15 Maret 2025”).
it_it: Titolo della riunione. Se vuoto, viene generato automaticamente dalla data (es. “Riunione del consiglio - 15 marzo 2025”).
ko_kr: 회의 제목입니다. 비워두면 날짜를 기준으로 자동 생성됩니다(예: “이사회 회의 - 2025년 3월 15일”).
lt_lt: Posėdžio antraštė. Jei paliksite tuščią, bus sugeneruota automatiškai pagal datą (pvz., „Valdybos posėdis – 2025 m. kovo 15 d.“).
lv: Sēdes nosaukums. Ja lauks ir tukšs, tas tiek automātiski ģenerēts no datuma (piemēram, “Valdes sēde — 2025. gada 15. marts”).
ms_my: Tajuk mesyuarat. Jika dibiarkan kosong, tajuk akan dijana secara automatik daripada tarikh (cth. “Mesyuarat lembaga - 15 Mac 2025”).
nb_no: Møtetittel. Hvis feltet er tomt, genereres den automatisk fra datoen (f.eks. «Styremøte – 15. mars 2025»).
pt_br: Título da reunião. Se estiver em branco, será gerado automaticamente a partir da data (ex.: “Reunião do Conselho - 15 de março de 2025”).
ro_ro: Titlul ședinței. Dacă este lăsat gol, acesta este generat automat din dată (de ex. „Ședință de consiliu - 15 martie 2025”).
ru_ru: Заголовок заседания. Если оставить поле пустым, он будет создан автоматически на основе даты (например, «Заседание совета — 15 марта 2025 года»).
sk_sk: Názov zasadnutia. Ak zostane prázdny, vygeneruje sa automaticky z dátumu (napr. „Zasadnutie rady – 15. marca 2025“).
sr_rs: Наслов седнице. Ако је празно, аутоматски се генерише на основу датума (нпр. „Седница одбора — 15. март 2025.“).
sv_se: Mötestitel. Om fältet lämnas tomt genereras den automatiskt från datumet (t.ex. “Styrelsemöte – 15 mars 2025”).
th: หัวข้อการประชุม หากเว้นว่างไว้ ระบบจะสร้างให้โดยอัตโนมัติจากวันที่ (เช่น “การประชุมคณะกรรมการ - 15 มีนาคม 2025”)
tl: Pamagat ng pagpupulong. Kung blangko, awtomatikong i-ge-generate mula sa petsa (hal. "Board Meeting - Marso 15, 2025").
tr_tr: Toplantı başlığı. Boş bırakılırsa tarihten otomatik olarak oluşturulur (ör. “Kurul toplantısı - 15 Mart 2025”).
zh_cn: 会议标题。如果留空，将根据日期自动生成（例如“理事会会议 - 2025 年 3 月 15 日”）。

source: Format: YYYY-MM-DD
bg_bg: Формат: YYYY-MM-DD
bn_bd: ফরম্যাট: YYYY-MM-DD
cy: Fformat: YYYY-MM-DD
el: Μορφή: YYYY-MM-DD
et: Vorming: YYYY-MM-DD
fi: Muoto: YYYY-MM-DD
it_it: Formato: YYYY-MM-DD
ko_kr: 형식: YYYY-MM-DD
lt_lt: Formatas: YYYY-MM-DD
lv: Formāts: YYYY-MM-DD
pt_br: Formato: YYYY-MM-DD
ru_ru: Формат: YYYY-MM-DD
sk_sk: Formát: YYYY-MM-DD
sr_rs: Формат: YYYY-MM-DD
th: รูปแบบ: YYYY-MM-DD
zh_cn: 格式：YYYY-MM-DD

source: Full URL to agenda file
bg_bg: Пълен URL адрес към файла с дневния ред
bn_bd: আলোচ্যসূচি ফাইলের সম্পূর্ণ URL
cy: URL llawn i ffeil yr agenda
el: Πλήρες URL για το αρχείο της ημερήσιας διάταξης
et: Päevakorra faili täielik URL
fi: Esityslistatiedoston koko URL-osoite
fr_fr: URL complète vers le fichier de l'ordre du jour
id_id: URL lengkap ke berkas agenda
it_it: URL completo del file dell'ordine del giorno
ko_kr: 의제 파일의 전체 URL
lt_lt: Pilnas darbotvarkės failo URL
lv: Pilns URL uz darba kārtības failu
ms_my: URL penuh ke fail agenda
nb_no: Fullstendig URL til agendafil
pt_br: URL completa para o arquivo da pauta
ro_ro: URL complet către fișierul ordinii de zi
ru_ru: Полный URL-адрес файла повестки дня
sk_sk: Úplná URL adresa súboru s programom
sr_rs: Пун УРЛ до датотеке дневног реда
sv_se: Fullständig URL till fil för dagordning
th: URL แบบเต็มไปยังไฟล์ระเบียบวาระการประชุม
tl: Buong URL sa file ng adyenda
tr_tr: Gündem dosyasının tam URL'si
zh_cn: 议程文件的完整 URL

source: Full URL to minutes file
bg_bg: Пълен URL адрес към файла с протокола
bn_bd: কার্যবিবরণী ফাইলের সম্পূর্ণ URL
cy: URL llawn i ffeil y cofnodion
el: Πλήρες URL για το αρχείο των πρακτικών
et: Protokolli faili täielik URL
fi: Pöytäkirjatiedoston koko URL-osoite
fr_fr: URL complète vers le fichier du procès-verbal
id_id: URL lengkap ke berkas notula
it_it: URL completo del file del verbale
ko_kr: 회의록 파일의 전체 URL
lt_lt: Pilnas protokolo failo URL
lv: Pilns URL uz protokola failu
ms_my: URL penuh ke fail minit
nb_no: Fullstendig URL til referatfil
pt_br: URL completa para o arquivo das atas
ro_ro: URL complet către fișierul procesului-verbal
ru_ru: Полный URL-адрес файла протокола
sk_sk: Úplná URL adresa súboru so zápisnicou
sr_rs: Пун УРЛ до датотеке записника
sv_se: Fullständig URL till fil för protokoll
th: URL แบบเต็มไปยังไฟล์รายงานการประชุม
tl: Buong URL sa file ng katitikan
tr_tr: Tutanak dosyasının tam URL'si
zh_cn: 会议记录文件的完整 URL

source: yes / 1 / true
bn_bd: হ্যাঁ / ১ / সত্য
it_it: sì / 1 / vero
ro_ro: da / 1 / adevărat
tr_tr: evet / 1 / doğru

source: Any recognizable date or date/time (e.g. 2024-03-15, 2024-03-15 14:30:00, or 2024-03-15T14:30:00-05:00). Sets the actual WordPress publish date instead of the moment of import — use this to backdate historical meetings. Does not affect the meeting date/sort order above.
bg_bg: Всяка разпознаваема дата или дата/час (напр. 2024-03-15, 2024-03-15 14:30:00 или 2024-03-15T14:30:00-05:00). Задава действителната дата на публикуване в WordPress вместо момента на импортиране – използвайте това за задна дата на исторически заседания. Не засяга датата на заседанието или реда на сортиране по-горе.
bn_bd: যেকোনো শনাক্তযোগ্য তারিখ বা তারিখ/সময় (যেমন: ২০২৪-০৩-১৫, ২০২৪-০৩-১৫ ১৪:30:০০, অথবা ২০২৪-০৩-১৫T১৪:30:০০-০৫:০০)। ইমপোর্টের সময়ের পরিবর্তে প্রকৃত ওয়ার্ডপ্রেস পাবলিশ তারিখ সেট করে — এটি ঐতিহাসিক মিটিংগুলোকে আগের তারিখ দেওয়ার জন্য ব্যবহার করুন। এটি উপরের মিটিংয়ের তারিখ/সর্ট অর্ডারে কোনো প্রভাব ফেলে না।
fr_fr: Toute date ou date/heure reconnaissable (ex. 2024-03-15, 2024-03-15 14:30:00, ou 2024-03-15T14:30:00-05:00). Définit la date de publication réelle dans WordPress au lieu du moment de l'importation — utilisez ceci pour antidater des réunions historiques. N'affecte pas la date de la réunion ou l'ordre de tri ci-dessus.
it_it: Qualsiasi data o data/ora riconoscibile (es. 2024-03-15, 2024-03-15 14:30:00 o 2024-03-15T14:30:00-05:00). Imposta la data di pubblicazione effettiva di WordPress invece del momento dell'importazione; usalo per retrodatare riunioni storiche. Non influisce sulla data della riunione o sull'ordine di ordinamento sopra indicato.
ko_kr: 인식 가능한 모든 날짜 또는 날짜/시간 형식(예: 2024-03-15, 2024-03-15 14:30:00, 또는 2024-03-15T14:30:00-05:00). 가져오기 시점이 아닌 실제 워드프레스 발행 날짜를 설정합니다. 과거 회의 날짜를 소급하여 기록할 때 사용하세요. 위의 회의 날짜나 정렬 순서에는 영향을 주지 않습니다.
ro_ro: Orice dată sau dată/oră recognoscibilă (de ex. 2024-03-15, 2024-03-15 14:30:00 sau 2024-03-15T14:30:00-05:00). Setează data reală de publicare în WordPress în locul momentului importului — utilizați această opțiune pentru a antedata ședințele istorice. Nu afectează data ședinței sau ordinea de sortare de mai sus.
ru_ru: Любая распознаваемая дата или дата и время (например, 2024-03-15, 2024-03-15 14:30:00 или 2024-03-15T14:30:00-05:00). Устанавливает фактическую дату публикации WordPress вместо момента импорта — используйте это для добавления прошедших заседаний задним числом. Не влияет на дату заседания или порядок сортировки, указанные выше.
tr_tr: Tanınabilir herhangi bir tarih veya tarih/saat (ör. 2024-03-15, 2024-03-15 14:30:00 veya 2024-03-15T14:30:00-05:00). İçe aktarma anı yerine gerçek WordPress yayınlanma tarihini ayarlar; bunu geçmiş toplantıları geriye dönük tarihlendirmek için kullanın. Yukarıdaki toplantı tarihini/sıralamasını etkilemez.

source: Import
bg_bg: Импортиране
bn_bd: ইমপোর্ট করুন
cy: Mewnforio
el: Εισαγωγή
et: Impordi
fi: Tuo
fr_fr: Importer
id_id: Impor
it_it: Importa
ko_kr: 가져오기
lt_lt: Importuoti
lv: Importēt
nb_no: Importer
pt_br: Importar
ru_ru: Импортировать
sk_sk: Importovať
sr_rs: Увези
sv_se: Importera
th: นำเข้า
tl: I-import
tr_tr: İçe aktar
zh_cn: 导入

source: Security check failed.
bg_bg: Проверката за сигурност е неуспешна.
bn_bd: সিকিউরিটি চেক ব্যর্থ হয়েছে।
cy: Methodd y gwiriad diogelwch.
el: Ο έλεγχος ασφαλείας απέτυχε.
et: Turvakontroll ebaõnnestus.
fi: Turvatarkistus epäonnistui.
fr_fr: Échec de la vérification de sécurité.
id_id: Pemeriksaan keamanan gagal.
it_it: Controllo di sicurezza fallito.
ko_kr: 보안 확인에 실패했습니다.
lt_lt: Saugos patikra nepavyko.
lv: Drošības pārbaude neizdevās.
ms_my: Semakan keselamatan gagal.
nb_no: Sikkerhetskontroll mislyktes.
pt_br: Falha na verificação de segurança.
ro_ro: Verificarea de securitate a eșuat.
ru_ru: Ошибка проверки безопасности.
sk_sk: Kontrola bezpečnosti zlyhala.
sr_rs: Безбедносна провера није успела.
sv_se: Säkerhetskontrollen misslyckades.
th: การตรวจสอบความปลอดภัยล้มเหลว
tl: Nabigo ang security check.
tr_tr: Güvenlik kontrolü başarısız oldu.
zh_cn: 安全检查失败。

source: Insufficient permissions.
bg_bg: Недостатъчни разрешения.
bn_bd: পর্যাপ্ত অনুমতি নেই।
cy: Nid oes gennych ddigon o ganiatâd.
el: Ανεπαρκή δικαιώματα.
et: Ebapiisavad õigused.
fi: Riittämättömät oikeudet.
fr_fr: Permissions insuffisantes.
id_id: Izin tidak memadai.
it_it: Permessi insufficienti.
ko_kr: 권한이 부족합니다.
lt_lt: Nepakankamos teisės.
lv: Nepietiekamas atļaujas.
ms_my: Keizinan tidak mencukupi.
nb_no: Utilstrekkelige rettigheter.
pt_br: Permissões insuficientes.
ro_ro: Permisiuni insuficiente.
ru_ru: Недостаточно прав.
sk_sk: Nedostatočné oprávnenia.
sr_rs: Недовољна овлашћења.
sv_se: Otillräckliga behörigheter.
th: สิทธิ์การใช้งานไม่เพียงพอ
tl: Walang sapat na pahintulot.
tr_tr: Yetersiz izinler.
zh_cn: 权限不足。

# Post Type General Name
source: Board Meetings
bg_bg: Заседания на управителния съвет
bn_bd: বোর্ড মিটিংসমূহ
cy: Cyfarfodydd bwrdd
da: Bestyrelsesmøder
de_de: Vorstandssitzungen
el: Συνεδριάσεις Διοικητικού Συμβουλίου
et: Juhatuse koosolekud
fi: Hallituksen kokoukset
fr_fr: Réunions du conseil
ga: Cruinnithe Boird
he: ישיבות ועד
hi_in: बोर्ड बैठकें
hu: Vezetőségi ülések
id_id: Rapat dewan
it_it: Riunioni del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdžiai
lv: Valdes sēdes
ms_my: Mesyuarat lembaga
nb_no: Styremøter
nl_nl: Bestuursvergaderingen
pl_pl: Posiedzenia zarządu
pt_br: Reuniões do Conselho
ro_ro: Ședințe de consiliu
ru_ru: Заседания совета
sk_sk: Zasadnutia rady
sl: Seje
sr_rs: Седнице одбора
sv_se: Styrelsemöten
th: การประชุมคณะกรรมการ
tl: Mga pagpupulong ng lupon
tr_tr: Kurul toplantıları
uk: Засідання правління
zh_cn: 理事会会议

# Post Type Singular Name
source: Board Meeting
bg_bg: Заседание на управителния съвет
bn_bd: বোর্ড মিটিং
cy: Cyfarfod bwrdd
da: Bestyrelsesmøde
de_de: Vorstandssitzung
el: Συνεδρίαση Διοικητικού Συμβουλίου
et: Juhatuse koosolek
fi: Hallituksen kokous
fr_fr: Réunion du conseil
ga: Cruinniú Boird
he: ישיבת ועד
hi_in: बोर्ड बैठक
hu: Vezetőségi ülés
id_id: Rapat dewan
it_it: Riunione del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdis
lv: Valdes sēde
ms_my: Mesyuarat lembaga
nb_no: Styremøte
nl_nl: Bestuursvergadering
pl_pl: Posiedzenie zarządu
pt_br: Reunião do Conselho
ro_ro: Ședință de consiliu
ru_ru: Заседание совета
sk_sk: Zasadnutie rady
sl: Seja
sr_rs: Седница одбора
sv_se: Styrelsemöte
th: การประชุมคณะกรรมการ
tl: Pagpupulong ng lupon
tr_tr: Kurul toplantısı
uk: Засідання правління
zh_cn: 理事会会议

source: Board Meetings
bg_bg: Заседания на управителния съвет
bn_bd: বোর্ড মিটিংসমূহ
cy: Cyfarfodydd bwrdd
da: Bestyrelsesmøder
de_de: Vorstandssitzungen
el: Συνεδριάσεις Διοικητικού Συμβουλίου
et: Juhatuse koosolekud
fi: Hallituksen kokoukset
fr_fr: Réunions du conseil
ga: Cruinnithe Boird
he: ישיבות ועד
hi_in: बोर्ड बैठकें
hu: Vezetőségi ülések
id_id: Rapat dewan
it_it: Riunioni del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdžiai
lv: Valdes sēdes
ms_my: Mesyuarat lembaga
nb_no: Styremøter
nl_nl: Bestuursvergaderingen
pl_pl: Posiedzenia zarządu
pt_br: Reuniões do Conselho
ro_ro: Ședințe de consiliu
ru_ru: Заседания совета
sk_sk: Zasadnutia rady
sl: Seje
sr_rs: Седнице одбора
sv_se: Styrelsemöten
th: การประชุมคณะกรรมการ
tl: Mga pagpupulong ng lupon
tr_tr: Kurul toplantıları
uk: Засідання правління
zh_cn: 理事会会议

source: Board Meeting
bg_bg: Заседание на управителния съвет
bn_bd: বোর্ড মিটিং
cy: Cyfarfod bwrdd
da: Bestyrelsesmøde
de_de: Vorstandssitzung
el: Συνεδρίαση Διοικητικού Συμβουλίου
et: Juhatuse koosolek
fi: Hallituksen kokous
fr_fr: Réunion du conseil
ga: Cruinniú Boird
he: ישיבת ועד
hi_in: बोर्ड बैठक
hu: Vezetőségi ülés
id_id: Rapat dewan
it_it: Riunione del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdis
lv: Valdes sēde
ms_my: Mesyuarat lembaga
nb_no: Styremøte
nl_nl: Bestuursvergadering
pl_pl: Posiedzenie zarządu
pt_br: Reunião do Conselho
ro_ro: Ședință de consiliu
ru_ru: Заседание совета
sk_sk: Zasadnutie rady
sl: Seja
sr_rs: Седница одбора
sv_se: Styrelsemöte
th: การประชุมคณะกรรมการ
tl: Pagpupulong ng lupon
tr_tr: Kurul toplantısı
uk: Засідання правління
zh_cn: 理事会会议

source: Add Meeting
bg_bg: Добавяне на заседание
bn_bd: মিটিং যোগ করুন
cy: Ychwanegu cyfarfod
da: Tilføj møde
de_de: Sitzung hinzufügen
el: Προσθήκη συνεδρίασης
et: Lisa koosolek
fi: Lisää kokous
fr_fr: Ajouter une réunion
ga: Cuir cruinniú leis
he: הוסף ישיבה
hi_in: बैठक जोड़ें
hu: Ülés hozzáadása
id_id: Tambah rapat
it_it: Aggiungi riunione
ja: 会合を追加
ko_kr: 회의 추가
lt_lt: Pridėti posėdį
lv: Pievienot sēdi
ms_my: Tambah mesyuarat
nb_no: Legg til møte
nl_nl: Vergadering toevoegen
pl_pl: Dodaj posiedzenie
pt_br: Adicionar reunião
ro_ro: Adaugă ședință
ru_ru: Добавить заседание
sk_sk: Pridať zasadnutie
sl: Dodaj sejo
sr_rs: Додај седницу
sv_se: Lägg till möte
th: เพิ่มการประชุม
tl: Magdagdag ng pagpupulong
tr_tr: Toplantı ekle
uk: Додати засідання
zh_cn: 添加会议

source: Add New Meeting
bg_bg: Добавяне на ново заседание
bn_bd: নতুন মিটিং যোগ করুন
cy: Ychwanegu cyfarfod newydd
da: Tilføj nyt møde
de_de: Neue Sitzung hinzufügen
el: Προσθήκη νέας συνεδρίασης
et: Lisa uus koosolek
fi: Lisää uusi kokous
fr_fr: Ajouter une nouvelle réunion
ga: Cuir cruinniú nua leis
he: הוסף ישיבה חדשה
hi_in: नई बैठक जोड़ें
hu: Új ülés hozzáadása
id_id: Tambah rapat baru
it_it: Aggiungi nuova riunione
ja: 新規会合を追加
ko_kr: 새 회의 추가
lt_lt: Pridėti naują posėdį
lv: Pievienot jaunu sēdi
ms_my: Tambah mesyuarat baharu
nb_no: Legg til nytt møte
nl_nl: Nieuwe vergadering toevoegen
pl_pl: Dodaj nowe posiedzenie
pt_br: Adicionar nova reunião
ro_ro: Adăugare ședință nouă
ru_ru: Добавить новое заседание
sk_sk: Pridať nové zasadnutie
sl: Dodaj novo sejo
sr_rs: Додај нову седницу
sv_se: Lägg till nytt möte
th: เพิ่มการประชุมใหม่
tl: Magdagdag ng bagong pagpupulong
tr_tr: Yeni toplantı ekle
uk: Додати нове засідання
zh_cn: 添加新会议

source: View Agenda
bg_bg: Преглед на дневния ред
bn_bd: আলোচ্যসূচি দেখুন
cy: Gweld yr agenda
da: Se dagsorden
de_de: Tagesordnung anzeigen
el: Προβολή Ημερήσιας Διάταξης
et: Vaata päevakorda
fi: Näytä esityslista
fr_fr: Voir l'ordre du jour
ga: Féach ar an gclár oibre
he: צפייה בסדר היום
hi_in: कार्यसूची देखें
hu: Napirend megtekintése
id_id: Lihat agenda
it_it: Visualizza ordine del giorno
ja: アジェンダを表示
ko_kr: 의제 보기
lt_lt: Žiūrėti darbotvarkę
lv: Skatīt darba kārtību
ms_my: Lihat agenda
nb_no: Vis agenda
nl_nl: Agenda bekijken
pl_pl: Zobacz porządek obrad
pt_br: Ver pauta
ro_ro: Vizualizare ordine de zi
ru_ru: Просмотреть повестку
sk_sk: Zobraziť program
sl: Ogled dnevnega reda
sr_rs: Погледај дневни ред
sv_se: Visa dagordning
th: ดูระเบียบวาระการประชุม
tl: Tingnan ang adyenda
tr_tr: Gündemi görüntüle
uk: Переглянути порядок денний
zh_cn: 查看议程

source: View Minutes
bg_bg: Преглед на протокола
bn_bd: কার্যবিবরণী দেখুন
cy: Gweld y cofnodion
da: Se referat
de_de: Protokoll anzeigen
el: Προβολή Πρακτικών
et: Vaata protokolli
fi: Näytä pöytäkirja
fr_fr: Voir le PV
ga: Féach ar na miontuairiscí
he: צפייה בפרוטוקול
hi_in: कार्यवृत्त देखें
hu: Jegyzőkönyv megtekintése
id_id: Lihat notula
it_it: Visualizza verbale
ja: 議事録を表示
ko_kr: 회의록 보기
lt_lt: Žiūrėti protokolą
lv: Skatīt protokolu
ms_my: Lihat minit
nb_no: Vis referat
nl_nl: Notulen bekijken
pl_pl: Zobacz protokół
pt_br: Ver atas
ro_ro: Vizualizare proces-verbal
ru_ru: Просмотреть протокол
sk_sk: Zobraziť zápisnicu
sl: Ogled zapisnika
sr_rs: Погледај записник
sv_se: Visa protokoll
th: ดูรายงานการประชุม
tl: Tingnan ang katitikan
tr_tr: Tutanağı görüntüle
uk: Переглянути протокол
zh_cn: 查看会议记录

source: Date not available
bg_bg: Датата не е налична
bn_bd: তারিখ পাওয়া যায়নি
cy: Dyddiad ddim ar gael
da: Dato ikke tilgængelig
de_de: Datum nicht verfügbar
el: Η ημερομηνία δεν είναι διαθέσιμη
et: Kuupäev pole saadaval
fi: Päivämäärä ei saatavilla
fr_fr: Date non disponible
ga: Níl an dáta ar fáil
he: תאריך אינו זמין
hi_in: तिथि उपलब्ध नहीं है
hu: Dátum nem érhető el
id_id: Tanggal tidak tersedia
it_it: Data non disponibile
ja: 日付は利用不可
ko_kr: 날짜 정보 없음
lt_lt: Data nepateikta
lv: Datums nav pieejams
ms_my: Tarikh tidak tersedia
nb_no: Dato ikke tilgjengelig
nl_nl: Datum niet beschikbaar
pl_pl: Data niedostępna
pt_br: Data não disponível
ro_ro: Dată indisponibilă
ru_ru: Дата не указана
sk_sk: Dátum nie je k dispozícii
sl: Datum ni na voljo
sr_rs: Датум није доступан
sv_se: Datum inte tillgängligt
th: ไม่มีข้อมูลวันที่
tl: Hindi available ang petsa
tr_tr: Tarih mevcut değil
uk: Дата недоступна
zh_cn: 日期不可用

source: %1$s for %2$s
bg_bg: %1$s за %2$s
bn_bd: %2$s-এর জন্য %1$s
cy: %1$s ar gyfer %2$s
de_de: %1$s für %2$s
el: %1$s για τις %2$s
et: %2$s %1$s
fi: %1$s kokoukseen %2$s
fr_fr: %1$s du %2$s
ga: %1$s le haghaidh %2$s
he: %1$s של %2$s
hi_in: %2$s के लिए %1$s
hu: %2$s – %1$s
id_id: %1$s untuk %2$s
it_it: %1$s del %2$s
ja: %2$sの%1$s
ko_kr: %2$s의 %1$s
lt_lt: %1$s – %2$s
lv: %1$s datumam %2$s
ms_my: %1$s untuk %2$s
nl_nl: %1$s voor %2$s
pl_pl: %1$s — %2$s
pt_br: %1$s para %2$s
ro_ro: %1$s pentru %2$s
ru_ru: %1$s на %2$s
sk_sk: %1$s pre %2$s
sl: %1$s za %2$s
sr_rs: %1$s за %2$s
sv_se: %1$s för %2$s
th: %1$sสำหรับ%2$s
tl: %1$s para sa %2$s
tr_tr: %2$s tarihli %1$s
uk: %1$s для %2$s
zh_cn: %2$s 的 %1$s

source: Agenda not available
bg_bg: Дневният ред не е наличен
bn_bd: আলোচ্যসূচি পাওয়া যায়নি
cy: Agenda ddim ar gael
da: Dagsorden ikke tilgængelig
de_de: Tagesordnung nicht verfügbar
el: Η ημερήσια διάταξη δεν είναι διαθέσιμη
et: Päevakord pole saadaval
fi: Esityslista ei saatavilla
fr_fr: Ordre du jour non disponible
ga: Níl an clár oibre ar fáil
he: סדר היום אינו זמין
hi_in: कार्यसूची उपलब्ध नहीं है
hu: Napirend nem érhető el
id_id: Agenda tidak tersedia
it_it: Ordine del giorno non disponibile
ja: アジェンダは利用不可
ko_kr: 의제 정보 없음
lt_lt: Darbotvarkė nepateikta
lv: Darba kārtība nav pieejama
ms_my: Agenda tidak tersedia
nb_no: Agenda ikke tilgjengelig
nl_nl: Agenda niet beschikbaar
pl_pl: Porządek obrad niedostępny
pt_br: Pauta não disponível
ro_ro: Ordinea de zi nu este disponibilă
ru_ru: Повестка дня недоступна
sk_sk: Program nie je k dispozícii
sl: Dnevni red ni na voljo
sr_rs: Дневни ред није доступан
sv_se: Dagordning inte tillgänglig
th: ไม่มีข้อมูลระเบียบวาระ
tl: Hindi available ang adyenda
tr_tr: Gündem mevcut değil
uk: Порядок денний недоступний
zh_cn: 议程不可用

source: Minutes not available
bg_bg: Протоколът не е наличен
bn_bd: কার্যবিবরণী পাওয়া যায়নি
cy: Cofnodion ddim ar gael
da: Referat ikke tilgængeligt
de_de: Protokoll nicht verfügbar
el: Τα πρακτικά δεν είναι διαθέσιμα
et: Protokoll pole saadaval
fi: Pöytäkirja ei saatavilla
fr_fr: Procès-verbal non disponible
ga: Níl na miontuairiscí ar fáil
he: הפרוטוקול אינו זמין
hi_in: कार्यवृत्त उपलब्ध नहीं है
hu: Jegyzőkönyv nem érhető el
id_id: Notula tidak tersedia
it_it: Verbale non disponibile
ja: 議事録は利用不可
ko_kr: 회의록 정보 없음
lt_lt: Protokolas nepateiktas
lv: Protokols nav pieejams
ms_my: Minit tidak tersedia
nb_no: Referat ikke tilgjengelig
nl_nl: Notulen niet beschikbaar
pl_pl: Protokół niedostępny
pt_br: Atas não disponíveis
ro_ro: Proces-verbal indisponibil
ru_ru: Протокол недоступен
sk_sk: Zápisnica nie je k dispozícii
sl: Zapisnik ni na voljo
sr_rs: Записник није доступан
sv_se: Protokoll inte tillgängligt
th: ไม่มีข้อมูลรายงานการประชุม
tl: Hindi available ang katitikan
tr_tr: Tutanak mevcut değil
uk: Протокол недоступний
zh_cn: 会议记录不可用

source: Meeting not held
bg_bg: Заседанието не се е провело
bn_bd: মিটিং অনুষ্ঠিত হয়নি
cy: Ni chynhaliwyd y cyfarfod
da: Mødet blev ikke afholdt
de_de: Sitzung hat nicht stattgefunden
el: Η συνεδρίαση δεν πραγματοποιήθηκε
et: Toimumata jäänud
fi: Kokousta ei pidetty
fr_fr: Réunion non tenue
ga: Níor tionóladh an cruinniú
he: הישיבה לא התקיימה
hi_in: बैठक आयोजित नहीं की गई
hu: Az ülés elmaradt
id_id: Rapat tidak diadakan
it_it: Riunione non svolta
ja: 会合は開催されませんでした
ko_kr: 회의 미개최
lt_lt: Posėdis neįvyko
lv: Sēde nenotika
ms_my: Mesyuarat tidak diadakan
nb_no: Møte ikke avholdt
nl_nl: Vergadering niet gehouden
pl_pl: Posiedzenie nie odbyło się
pt_br: Reunião não realizada
ro_ro: Ședință nedesfășurată
ru_ru: Заседание не проводилось
sk_sk: Zasadnutie sa nekonalo
sl: Seja ni bila izvedena
sr_rs: Седница није одржана
sv_se: Mötet inställt
th: ไม่ได้จัดการประชุม
tl: Hindi naganap ang pagpupulong
tr_tr: Toplantı yapılmadı
uk: Засідання не проводилося
zh_cn: 会议未举办

source: Previous
bg_bg: Предишна
bn_bd: পূর্ববর্তী
cy: Blaenorol
da: Forrige
de_de: Zurück
el: Προηγούμενο
et: Eelmine
fi: Edellinen
fr_fr: Précédent
ga: Roimhe seo
he: הקודם
hi_in: पिछला
hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
lt_lt: Ankstesnis
lv: Iepriekšējā
ms_my: Sebelumnya
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterioară
ru_ru: Назад
sk_sk: Predchádzajúce
sl: Prejšnja
sr_rs: Претходна
sv_se: Föregående
th: ก่อนหน้า
tl: Nakaraan
tr_tr: Önceki
uk: Назад
zh_cn: 上一页

source: Next
bg_bg: Следваща
bn_bd: পরবর্তী
cy: Nesaf
da: Næste
de_de: Weiter
el: Επόμενο
et: Järgmine
fi: Seuraava
fr_fr: Suivant
ga: Ar aghaidh
he: הבא
hi_in: अगला
hu: Következő
id_id: Berikutnya
it_it: Successiva
ja: 次へ
ko_kr: 다음
lt_lt: Kitas
lv: Nākamā
ms_my: Seterusnya
nb_no: Neste
nl_nl: Volgende
pl_pl: Następna
pt_br: Próximo
ro_ro: Următoare
ru_ru: Вперед
sk_sk: Nasledujúce
sl: Naslednja
sr_rs: Следећа
sv_se: Nästa
th: ถัดไป
tl: Susunod
tr_tr: Sonraki
uk: Далі
zh_cn: 下一页

source: Previous Page
bg_bg: Предишна страница
bn_bd: পূর্ববর্তী পৃষ্ঠা
cy: Tudalen flaenorol
da: Forrige side
de_de: Vorherige Seite
el: Προηγούμενη σελίδα
et: Eelmine lehekülg
fi: Edellinen sivu
fr_fr: Page précédente
ga: An leathanach roimhe seo
he: העמוד הקודם
hi_in: पिछला पृष्ठ
hu: Előző oldal
id_id: Halaman sebelumnya
it_it: Pagina precedente
ja: 前のページ
ko_kr: 이전 페이지
lt_lt: Ankstesnis puslapis
lv: Iepriekšējā lapa
ms_my: Halaman sebelumnya
nb_no: Forrige side
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_br: Página anterior
ro_ro: Pagina anterioară
ru_ru: Предыдущая страница
sk_sk: Predchádzajúca strana
sl: Prejšnja stran
sr_rs: Претходна страница
sv_se: Föregående sida
th: หน้าก่อนหน้า
tl: Nakaraang pahina
tr_tr: Önceki sayfa
uk: Попередня сторінка
zh_cn: 上一页
