Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Downloading and Installing BoardScribe
bg_bg: Изтегляне и инсталиране на BoardScribe
bn_bd: BoardScribe ডাউনলোড এবং ইনস্টল করা
cy: Llwytho i lawr ac ailosod BoardScribe
da: Download og installation af BoardScribe
de_de: Herunterladen und Installieren von BoardScribe
el: Λήψη και εγκατάσταση του BoardScribe
et: BoardScribe'i allalaadimine ja installimine
fi: BoardScriben lataaminen ja asentaminen
fr_fr: Téléchargement et installation de BoardScribe
ga: BoardScribe a íoslódáil agus a shuiteáil
he: הורדה והתקנה של BoardScribe
hi_in: BoardScribe डाउनलोड और इंस्टॉल करना
hu: A BoardScribe letöltése és telepítése
id_id: Mengunduh dan Menginstal BoardScribe
it_it: Download e installazione di BoardScribe
ja: BoardScribeのダウンロードとインストール
ko_kr: BoardScribe 다운로드 및 설치
lt_lt: „BoardScribe“ atsisiuntimas ir diegimas
lv: BoardScribe lejupielāde un instalēšana
ms_my: Memuat turun dan Memasang BoardScribe
nb_no: Nedlasting og installering av BoardScribe
nl_nl: BoardScribe downloaden en installeren
pl_pl: Pobieranie i instalacja BoardScribe
pt_br: Baixando e instalando o BoardScribe
ro_ro: Descărcarea și instalarea BoardScribe
ru_ru: Загрузка и установка BoardScribe
sk_sk: Sťahovanie a inštalácia BoardScribe
sl: Prenos in namestitev BoardScribe
sr_rs: Преузимање и инсталирање BoardScribe-а
sv_se: Ladda ner och installera BoardScribe
th: การดาวน์โหลดและติดตั้ง BoardScribe
tl: Pag-download at Pag-install ng BoardScribe
tr_tr: BoardScribe'ı İndirme ve Kurma
uk: Завантаження та встановлення BoardScribe
zh_cn: 下载并安装 BoardScribe

source: Board Meetings Post Type
bg_bg: Тип публикация за заседания на управителния съвет
bn_bd: বোর্ড মিটিং পোস্ট টাইপ
cy: Math o bost cyfarfodydd bwrdd
da: Indlægstype for bestyrelsesmøder
de_de: Beitragstyp für Vorstandssitzungen
el: Τύπος δημοσίευσης συνεδριάσεων Δ.Σ.
et: Juhatuse koosolekute postituse tüüp
fi: Kokousten sisältötyyppi
fr_fr: Type de contenu des réunions du conseil
ga: Cineál poist cruinnithe boird
he: סוג פוסט ישיבות ועד
hi_in: बोर्ड बैठक पोस्ट प्रकार
hu: Vezetőségi ülések bejegyzéstípus
id_id: Tipe pos rapat dewan
it_it: Tipo di post delle riunioni del consiglio
ja: 理事会投稿タイプ
ko_kr: 이사회 회의 글 유형
lt_lt: Valdybos posėdžių įrašo tipas
lv: Valdes sēžu ieraksta veids
ms_my: Jenis kiriman mesyuarat lembaga
nb_no: Innleggstype for styremøter
nl_nl: Berichttype bestuursvergaderingen
pl_pl: Typ wpisu posiedzeń zarządu
pt_br: Tipo de post de reuniões do conselho
ro_ro: Tip de conținut ședințe de consiliu
ru_ru: Тип записей «Заседания совета»
sk_sk: Typ príspevku Zasadnutia rady
sl: Vrsta prispevka za seje
sr_rs: Тип чланка за седнице одбора
sv_se: Inläggstyp för styrelsemöten
th: ประเภทโพสต์การประชุมคณะกรรมการ
tl: Post type ng mga pagpupulong ng lupon
tr_tr: Kurul toplantıları yazı türü
uk: Тип запису «Засідання правління»
zh_cn: 理事会会议文章类型

source: Is BoardScribe accessible?
bg_bg: Достъпен ли е BoardScribe?
bn_bd: BoardScribe কি অ্যাক্সেসযোগ্য?
cy: A yw BoardScribe yn hygyrch?
da: Er BoardScribe tilgængelig?
de_de: Ist BoardScribe barrierefrei?
el: Είναι το BoardScribe προσβάσιμο;
et: Kas BoardScribe on ligipääsetav?
fi: Onko BoardScribe saavutettava?
fr_fr: BoardScribe est-il accessible ?
ga: An bhfuil BoardScribe inrochtana?
he: האם BoardScribe נגיש?
hi_in: क्या BoardScribe सुलभ (accessible) है?
hu: Akadálymentes a BoardScribe?
id_id: Apakah BoardScribe aksesibel?
it_it: BoardScribe è accessibile?
ja: BoardScribeはアクセシブルですか？
ko_kr: BoardScribe는 접근성이 보장되나요?
lt_lt: Ar „BoardScribe“ yra prieinamas?
lv: Vai BoardScribe ir piekļūstams?
ms_my: Adakah BoardScribe boleh dicapai?
nb_no: Er BoardScribe tilgjengelig?
nl_nl: Is BoardScribe toegankelijk?
pl_pl: Czy BoardScribe jest dostępny?
pt_br: O BoardScribe é acessível?
ro_ro: Este BoardScribe accesibil?
ru_ru: Является ли BoardScribe доступным для людей с ограниченными возможностями?
sk_sk: Je BoardScribe prístupný?
sl: Ali je BoardScribe dostopen?
sr_rs: Да ли је BoardScribe приступачан?
sv_se: Är BoardScribe tillgängligt?
th: BoardScribe เข้าถึงได้ง่าย (Accessible) หรือไม่?
tl: Naa-access ba ang BoardScribe?
tr_tr: BoardScribe erişilebilir mi?
uk: Чи є BoardScribe доступним?
zh_cn: BoardScribe 是否符合无障碍要求？

source: What languages is BoardScribe translated into?
bg_bg: На какви езици е преведен BoardScribe?
bn_bd: BoardScribe কোন কোন ভাষায় অনুবাদ করা হয়েছে?
cy: I ba ieithoedd y mae BoardScribe wedi'i gyfieithu?
da: Hvilke sprog er BoardScribe oversat til?
de_de: In welche Sprachen ist BoardScribe übersetzt?
el: Σε ποιες γλώσσες είναι μεταφρασμένο το BoardScribe;
et: Mis keeltesse on BoardScribe tõlgitud?
fi: Mille kielille BoardScribe on käännetty?
fr_fr: Dans quelles langues BoardScribe est-il traduit ?
ga: Cad iad na teangacha a bhfuil BoardScribe aistrithe go dtí iad?
he: לאילו שפות BoardScribe מתורגם?
hi_in: BoardScribe किन भाषाओं में अनुवादित है?
hu: Milyen nyelvekre van lefordítva a BoardScribe?
id_id: Ke dalam bahasa apa saja BoardScribe diterjemahkan?
it_it: In quali lingue è tradotto BoardScribe?
ja: BoardScribeはどの言語に翻訳されていますか？
ko_kr: BoardScribe는 어떤 언어로 번역되어 있나요?
lt_lt: Į kokias kalbas yra išverstas „BoardScribe“?
lv: Kādās valodās BoardScribe ir tulkots?
ms_my: Apakah bahasa yang diterjemahkan untuk BoardScribe?
nb_no: Hvilke språk er BoardScribe oversatt til?
nl_nl: In welke talen is BoardScribe vertaald?
pl_pl: Na jakie języki przetłumaczono BoardScribe?
pt_br: Para quais idiomas o BoardScribe está traduzido?
ro_ro: În ce limbi este tradus BoardScribe?
ru_ru: На какие языки переведен BoardScribe?
sk_sk: Do akých jazykov je BoardScribe preložený?
sl: V katere jezike je BoardScribe preveden?
sr_rs: На које је језике BoardScribe преведен?
sv_se: Vilka språk är BoardScribe översatt till?
th: BoardScribe แปลเป็นภาษาใดบ้าง?
tl: Sa anong mga wika naisalin ang BoardScribe?
tr_tr: BoardScribe hangi dillere çevrildi?
uk: Якими мовами перекладено BoardScribe?
zh_cn: BoardScribe 被翻译成了哪些语言？

source: How do I add file size and type information to links?
bg_bg: Как да добавя информация за размера и типа на файла към връзките?
bn_bd: আমি কীভাবে লিঙ্কে ফাইলের আকার এবং টাইপ সংক্রান্ত তথ্য যোগ করব?
cy: Sut mae ychwanegu gwybodaeth am faint a math o ffeil at ddolenni?
da: Hvordan tilføjer jeg oplysninger om filstørrelse og filtype til links?
de_de: Wie füge ich Dateigröße und Typinformationen zu Links hinzu?
el: Πώς μπορώ να προσθέσω πληροφορίες μεγέθους και τύπου αρχείου στους συνδέσμους;
et: Kuidas lisada linkidele faili suuruse ja tüübi teavet?
fi: Miten lisään tiedostokoon ja tyypin linkkeihin?
fr_fr: Comment ajouter des informations sur la taille et le type de fichier aux liens ?
ga: Conas a chuirim méid comhaid agus faisnéis faoin gcineál comhaid le naisc?
he: כיצד אוכל להוסיף מידע על גודל וסוג הקובץ לקישורים?
hi_in: मैं लिंक में फ़ाइल का आकार और प्रकार की जानकारी कैसे जोड़ूँ?
hu: Hogyan adhatok fájlméretre és típusra vonatkozó információkat a linkekhez?
id_id: Bagaimana cara menambahkan informasi ukuran dan tipe berkas ke tautan?
it_it: Come posso aggiungere informazioni sulla dimensione e sul tipo di file ai link?
ja: リンクにファイルサイズとファイルタイプの情報を追加するにはどうすればよいですか？
ko_kr: 링크에 파일 크기와 유형 정보를 추가하려면 어떻게 하나요?
lt_lt: Kaip pridėti informaciją apie failo dydį ir tipą prie nuorodų?
lv: Kā saitēm pievienot informāciju par faila izmēru un veidu?
ms_my: Bagaimanakah cara saya menambah maklumat saiz dan jenis fail pada pautan?
nb_no: Hvordan legger jeg til informasjon om filstørrelse og filtype i lenker?
nl_nl: Hoe voeg ik informatie over bestandsgrootte en type toe aan links?
pl_pl: Jak dodać informacje o rozmiarze i typie pliku do linków?
pt_br: Como adiciono informações de tamanho e tipo de arquivo aos links?
ro_ro: Cum adaug informații despre dimensiunea și tipul fișierului la linkuri?
ru_ru: Как добавить информацию о размере и типе файла в ссылки?
sk_sk: Ako pridám informácie o veľkosti a type súboru k odkazom?
sl: Kako povezavam dodam informacije o velikosti in vrsti datoteke?
sr_rs: Како да додам информације о величини и типу датотеке у линкове?
sv_se: Hur lägger jag till information om filstorlek och filtyp i länkar?
th: ฉันจะเพิ่มข้อมูลขนาดและประเภทไฟล์ลงในลิงก์ได้อย่างไร?
tl: Paano ako magdaragdag ng impormasyon ng laki at uri ng file sa mga link?
tr_tr: Bağlantılara dosya boyutu ve türü bilgilerini nasıl eklerim?
uk: Як додати інформацію про розмір та тип файлу до посилань?
zh_cn: 如何向链接添加文件大小和类型信息？

source: Documentation
bg_bg: Документация
bn_bd: ডকুমেন্টেশন
cy: Dogfennaeth
da: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
et: Dokumentatsioon
fi: Dokumentaatio
ga: Doiciméadúchán
he: תיעוד
hi_in: दस्तावेज़
hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
lt_lt: Dokumentacija
lv: Dokumentācija
ms_my: Dokumentasi
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
ru_ru: Документация
sk_sk: Dokumentácia
sl: Dokumentacija
sr_rs: Документација
sv_se: Dokumentation
th: เอกสารคู่มือ
tl: Dokumentasyon
tr_tr: Dokümantasyon
uk: Документація
zh_cn: 文档

source: Need help? Check out our documentation for step-by-step guides and feature walkthroughs.
bg_bg: Нуждаете се от помощ? Разгледайте нашата документация за ръководства стъпка по стъпка и преглед на функциите.
bn_bd: সাহায্য প্রয়োজন? ধাপে ধাপে নির্দেশিকা এবং ফিচারের বিস্তারিত জানতে আমাদের ডকুমেন্টেশন দেখুন।
cy: Angen help? Edrychwch ar ein dogfennaeth am ganllawiau cam-wrth-gam a throsolwg o nodweddion.
da: Har du brug for hjælp? Se vores dokumentation for trin-for-trin-vejledninger og gennemgange af funktioner.
de_de: Benötigen Sie Hilfe? In unserer Dokumentation finden Sie Schritt-für-Schritt-Anleitungen und Funktionsübersichten.
el: Χρειάζεστε βοήθεια; Ανατρέξτε στην τεκμηρίωσή μας για οδηγούς βήμα προς βήμα και παρουσιάσεις λειτουργιών.
et: Vajate abi? Vaadake meie dokumentatsiooni samm-sammuliste juhiste ja funktsioonide tutvustuste saamiseks.
fi: Tarvitsetko apua? Tutustu dokumentaatioomme, josta löydät vaiheittaiset oppaat ja ominaisuuksien esittelyt.
fr_fr: Besoin d'aide ? Consultez notre documentation pour des guides étape par étape et des présentations de fonctionnalités.
ga: An bhfuil cabhair uait? Féach ar ár ndoiciméadúchán le haghaidh treoirchéimeanna agus léirithe gnéithe.
he: זקוק לעזרה? עיין בתיעוד שלנו לקבלת מדריכים שלב אחר שלב וסקירת תכונות.
hi_in: सहायता चाहिए? चरण-दर-चरण मार्गदर्शिका और फीचर वॉकथ्रू के लिए हमारे दस्तावेज़ देखें।
hu: Segítségre van szükséged? Tekintsd meg dokumentációnkat a lépésről lépésre követhető útmutatókért és a funkciók bemutatásáért.
id_id: Butuh bantuan? Lihat dokumentasi kami untuk panduan langkah demi langkah dan penjelasan fitur.
it_it: Serve aiuto? Consulta la nostra documentazione per guide passo-passo e panoramiche delle funzionalità.
ja: お困りですか？ステップバイステップのガイドや機能の解説については、ドキュメントを確認してください。
ko_kr: 도움이 필요하신가요? 단계별 가이드와 기능 설명을 보려면 문서를 확인하세요.
lt_lt: Reikia pagalbos? Peržiūrėkite mūsų dokumentaciją, kurioje rasite išsamius vadovus ir funkcijų aprašymus.
lv: Nepieciešama palīdzība? Skatiet mūsu dokumentāciju, lai iegūtu pamācības un funkciju aprakstus.
ms_my: Perlukan bantuan? Semak dokumentasi kami untuk panduan langkah demi langkah dan panduan ciri.
nb_no: Trenger du hjelp? Sjekk ut dokumentasjonen vår for trinnvise veiledninger og gjennomganger av funksjoner.
nl_nl: Hulp nodig? Bekijk onze documentatie voor stapsgewijze handleidingen en functie-uitleg.
pl_pl: Potrzebujesz pomocy? Sprawdź naszą dokumentację, aby znaleźć instrukcje krok po kroku i opisy funkcji.
pt_br: Precisa de ajuda? Confira nossa documentação para guias passo a passo e demonstrações de recursos.
ro_ro: Aveți nevoie de ajutor? Consultați documentația noastră pentru ghiduri pas cu pas și prezentări ale funcționalităților.
ru_ru: Нужна помощь? Ознакомьтесь с нашей документацией, где вы найдете пошаговые руководства и обзоры функций.
sk_sk: Potrebujete pomoc? Pozrite si našu dokumentáciu, kde nájdete návody krok za krokom a prehľad funkcií.
sl: Potrebujete pomoč? Preverite našo dokumentacijo za navodila po korakih in predstavitve funkcij.
sr_rs: Треба вам помоћ? Погледајте нашу документацију за водиче корак по корак и приказ функција.
sv_se: Behöver du hjälp? Kolla in vår dokumentation för steg-för-steg-guider och genomgångar av funktioner.
th: ต้องการความช่วยเหลือใช่ไหม? ตรวจสอบเอกสารคู่มือของเราสำหรับคำแนะนำทีละขั้นตอนและคำอธิบายคุณสมบัติต่าง ๆ
tl: Kailangan ng tulong? Tingnan ang aming dokumentasyon para sa mga step-by-step na gabay at walkthrough ng mga feature.
tr_tr: Yardıma mı ihtiyacınız var? Adım adım kılavuzlar ve özellik incelemeleri için dokümantasyonumuza göz atın.
uk: Потрібна допомога? Ознайомтеся з нашою документацією, де ви знайдете покрокові інструкції та огляди функцій.
zh_cn: 需要帮助？查看我们的文档，获取分步指南和功能演示。

source: View Documentation
bg_bg: Преглед на документацията
bn_bd: ডকুমেন্টেশন দেখুন
cy: Gweld y ddogfennaeth
da: Se dokumentation
de_de: Dokumentation anzeigen
el: Προβολή τεκμηρίωσης
et: Vaata dokumentatsiooni
fi: Näytä dokumentaatio
fr_fr: Voir la documentation
ga: Féach ar an doiciméadúchán
he: צפייה בתיעוד
hi_in: दस्तावेज़ देखें
hu: Dokumentáció megtekintése
id_id: Lihat dokumentasi
it_it: Visualizza la documentazione
ja: ドキュメントを表示
ko_kr: 문서 보기
lt_lt: Žiūrėti dokumentaciją
lv: Skatīt dokumentāciju
ms_my: Lihat dokumentasi
nb_no: Se dokumentasjon
nl_nl: Documentatie bekijken
pl_pl: Zobacz dokumentację
pt_br: Ver documentação
ro_ro: Vizualizare documentație
ru_ru: Просмотреть документацию
sk_sk: Zobraziť dokumentáciu
sl: Ogled dokumentacije
sr_rs: Погледај документацију
sv_se: Visa dokumentation
th: ดูเอกสารคู่มือ
tl: Tingnan ang dokumentasyon
tr_tr: Dokümantasyonu görüntüle
uk: Переглянути документацію
zh_cn: 查看文档

source: (opens in a new tab)
bg_bg: (отваря се в нов подпрозорец)
bn_bd: (নতুন ট্যাবে খোলে)
cy: (yn agor mewn tab newydd)
da: (åbner i en ny fane)
de_de: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
et: (avaneb uuel vahelehel)
fi: (avautuu uudessa välilehdessä)
fr_fr: (s'ouvre dans un nouvel onglet)
ga: (osclaítear i dtab nua é)
he: (נפתח בלשונית חדשה)
hi_in: (नए टैब में खुलता है)
hu: (új lapon nyílik meg)
id_id: (membuka di tab baru)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開く)
ko_kr: (새 탭에서 열림)
lt_lt: (atsidaro naujame skirtuke)
lv: (atveras jaunā cilnē)
ms_my: (dibuka dalam tab baharu)
nb_no: (åpnes i en ny fane)
nl_nl: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (откроется в новой вкладке)
sk_sk: (otvorí sa na novej karte)
sl: (se odpre v novem zavihku)
sr_rs: (отвара се у новој картици)
sv_se: (öppnas i en ny flik)
th: (เปิดในแท็บใหม่)
tl: (bubukas sa bagong tab)
tr_tr: (yeni sekmede açılır)
uk: (відкривається в новій вкладці)
zh_cn: (在新标签页中打开)

source: Contact Us
bg_bg: Свържете се с нас
bn_bd: আমাদের সাথে যোগাযোগ করুন
cy: Cysylltwch â ni
da: Kontakt os
de_de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
et: Võta meiega ühendust
fi: Ota yhteyttä
fr_fr: Contactez-nous
ga: Déan teagmháil linn
he: צור קשר
hi_in: हमसे संपर्क करें
hu: Kapcsolat
id_id: Hubungi kami
it_it: Contattaci
ja: お問い合わせ
ko_kr: 문의하기
lt_lt: Susisiekite su mumis
lv: Sazinieties ar mums
ms_my: Hubungi kami
nb_no: Kontakt oss
nl_nl: Contact
pl_pl: Kontakt z nami
pt_br: Entre em contato conosco
ro_ro: Contactați-ne
ru_ru: Связаться с нами
sk_sk: Kontaktujte nás
sl: Kontaktirajte nas
sr_rs: Контактирајте нас
sv_se: Kontakta oss
th: ติดต่อเรา
tl: Makipag-ugnayan sa amin
tr_tr: Bize ulaşın
uk: Зв’язатися з нами
zh_cn: 联系我们

source: Have questions or need help? Reach out to our support team.
bg_bg: Имате въпроси или нужда от помощ? Свържете се с нашия екип по поддръжка.
bn_bd: কোনো প্রশ্ন আছে বা সাহায্য প্রয়োজন? আমাদের সাপোর্ট টিমের সাথে যোগাযোগ করুন।
cy: Oes gennych chi gwestiynau neu angen help? Cysylltwch â'n tîm cymorth.
da: Har du spørgsmål eller brug for hjælp? Kontakt vores supportteam.
de_de: Haben Sie Fragen oder benötigen Sie Hilfe? Wenden Sie sich an unser Support-Team.
el: Έχετε ερωτήσεις ή χρειάζεστε βοήθεια; Επικοινωνήστε με την ομάδα υποστήριξής μας.
et: Kas teil on küsimusi või vajate abi? Võtke ühendust meie tugimeeskonnaga.
fi: Onko sinulla kysyttävää tai tarvitsetko apua? Ota yhteyttä tukitiimiimme.
fr_fr: Vous avez des questions ou besoin d'aide ? Contactez notre équipe de support.
ga: An bhfuil ceisteanna agat nó an bhfuil cabhair uait? Déan teagmháil lenár bhfoireann tacaíochta.
he: יש לך שאלות או שאתה זקוק לעזרה? פנה לצוות התמיכה שלנו.
hi_in: प्रश्न हैं या सहायता चाहिए? हमारी सहायता टीम से संपर्क करें।
hu: Kérdésed van vagy segítségre van szükséged? Fordulj támogatási csapatunkhoz.
id_id: Punya pertanyaan atau butuh bantuan? Hubungi tim dukungan kami.
it_it: Hai domande o ti serve aiuto? Contatta il nostro team di supporto.
ja: ご質問やサポートが必要な場合は、サポートチームにお問い合わせください。
ko_kr: 질문이 있거나 도움이 필요하신가요? 지원 팀에 문의하세요.
lt_lt: Turite klausimų ar reikia pagalbos? Susisiekite su mūsų pagalbos komanda.
lv: Ir jautājumi vai nepieciešama palīdzība? Sazinieties ar mūsu atbalsta komandu.
ms_my: Mempunyai soalan atau memerlukan bantuan? Hubungi pasukan sokongan kami.
nb_no: Har du spørsmål eller trenger du hjelp? Kontakt vårt brukerstøtteteam.
nl_nl: Heeft u vragen of hulp nodig? Neem contact op met ons ondersteuningsteam.
pl_pl: Masz pytania lub potrzebujesz pomocy? Skontaktuj się z naszym zespołem wsparcia.
pt_br: Tem dúvidas ou precisa de ajuda? Entre em contato com nossa equipe de suporte.
ro_ro: Aveți întrebări sau aveți nevoie de ajutor? Contactați echipa noastră de suport.
ru_ru: Есть вопросы или нужна помощь? Обратитесь в нашу службу поддержки.
sk_sk: Máte otázky alebo potrebujete pomoc? Obráťte sa na náš tím podpory.
sl: Imate vprašanja ali potrebujete pomoč? Stopite v stik z našo ekipo za podporo.
sr_rs: Имате питања или вам је потребна помоћ? Обратите се нашем тиму за подршку.
sv_se: Har du frågor eller behöver du hjälp? Kontakta vårt supportteam.
th: มีคำถามหรือต้องการความช่วยเหลือ? ติดต่อทีมสนับสนุนของเรา
tl: May mga tanong o kailangan ng tulong? Makipag-ugnayan sa aming support team.
tr_tr: Sorularınız mı var veya yardıma mı ihtiyacınız var? Destek ekibimize ulaşın.
uk: Маєте запитання чи потрібна допомога? Зверніться до нашої служби підтримки.
zh_cn: 有疑问或需要帮助？请联系我们的支持团队。

source: Contact Support
bg_bg: Свържете се с поддръжката
bn_bd: সাপোর্টের সাথে যোগাযোগ করুন
cy: Cysylltu â chymorth
da: Kontakt support
de_de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
et: Võta ühendust toega
fi: Ota yhteyttä tukeen
fr_fr: Contacter le support
ga: Déan teagmháil leis an tacaíocht
he: צור קשר עם התמיכה
hi_in: सहायता से संपर्क करें
hu: Kapcsolatfelvétel a támogatással
id_id: Hubungi dukungan
it_it: Contatta il supporto
ja: サポートに連絡
ko_kr: 지원팀에 문의
lt_lt: Susisiekti su pagalba
lv: Sazināties ar atbalstu
ms_my: Hubungi sokongan
nb_no: Kontakt brukerstøtte
nl_nl: Contact opnemen met ondersteuning
pl_pl: Skontaktuj się ze wsparciem
pt_br: Contatar suporte
ro_ro: Contactați serviciul de suport
ru_ru: Связаться с поддержкой
sk_sk: Kontaktovať podporu
sl: Kontaktirajte podporo
sr_rs: Контактирај подршку
sv_se: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
tl: Makipag-ugnayan sa suporta
tr_tr: Destekle iletişime geçin
uk: Зв’язатися з підтримкою
zh_cn: 联系支持

source: Quick Links
bg_bg: Бързи връзки
bn_bd: কুইক লিঙ্ক
cy: Dolenni cyflym
da: Hurtige links
el: Γρήγοροι σύνδεσμοι
et: Kiirlingid
fi: Pikalinkit
fr_fr: Liens rapides
ga: Naisc thapa
he: קישורים מהירים
hi_in: त्वरित लिंक
hu: Gyorslinkek
id_id: Tautan cepat
it_it: Link rapidi
ja: クイックリンク
ko_kr: 빠른 링크
lt_lt: Greitosios nuorodos
lv: Ātrās saites
ms_my: Pautan pantas
nb_no: Hurtiglenker
nl_nl: Snelle links
pl_pl: Szybkie linki
pt_br: Links rápidos
ro_ro: Linkuri rapide
ru_ru: Быстрые ссылки
sk_sk: Rýchle odkazy
sl: Hitre povezave
sr_rs: Брзи линкови
sv_se: Snabblänkar
th: ลิงก์ด่วน
tl: Mga mabilisang link
tr_tr: Hızlı bağlantılar
uk: Швидкі посилання
zh_cn: 快速链接

source: Title
bg_bg: Заглавие
bn_bd: শিরোনাম
cy: Teitl
da: Titel
de_de: Titel
el: Τίτλος
et: Pealkiri
fi: Otsikko
fr_fr: Titre
ga: Teideal
he: כותרת
hi_in: शीर्षक
hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Antraštė
lv: Nosaukums
ms_my: Tajuk
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
sk_sk: Názov
sl: Naslov
sr_rs: Наслов
sv_se: Titel
th: หัวข้อ
tl: Pamagat
tr_tr: Başlık
uk: Заголовок
zh_cn: 标题

source: Date
bg_bg: Дата
bn_bd: তারিখ
cy: Dyddiad
da: Dato
de_de: Datum
el: Ημερομηνία
et: Kuupäev
fi: Päivämäärä
ga: Dáta
he: תאריך
hi_in: तिथि
hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
lt_lt: Data
lv: Datums
ms_my: Tarikh
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_br: Data
ro_ro: Data
ru_ru: Дата
sk_sk: Dátum
sl: Datum
sr_rs: Датум
sv_se: Datum
th: วันที่
tl: Petsa
tr_tr: Tarih
uk: Дата
zh_cn: 日期

source: Agenda
bg_bg: Дневен ред
bn_bd: আলোচ্যসূচি
da: Dagsorden
de_de: Tagesordnung
el: Ημερήσια Διάταξη
et: Päevakord
fi: Esityslista
fr_fr: Ordre du jour
ga: Clár Oibre
he: סדר יום
hi_in: कार्यसूची
hu: Napirend
it_it: Ordine del giorno
ja: アジェンダ
ko_kr: 의제
lt_lt: Darbotvarkė
lv: Darba kārtība
pl_pl: Porządek obrad
pt_br: Pauta
ro_ro: Ordinea de zi
ru_ru: Повестка дня
sk_sk: Program
sl: Dnevni red
sr_rs: Дневни ред
sv_se: Dagordning
th: ระเบียบวาระ
tl: Adyenda
tr_tr: Gündem
uk: Порядок денний
zh_cn: 议程

source: Minutes
bg_bg: Протокол
bn_bd: কার্যবিবরণী
cy: Cofnodion
da: Referat
de_de: Protokoll
el: Πρακτικά
et: Protokoll
fi: Pöytäkirja
fr_fr: Procès-verbal
ga: Miontuairiscí
he: פרוטוקול
hi_in: कार्यवृत्त
hu: Jegyzőkönyv
id_id: Notula
it_it: Verbali
ja: 議事録
ko_kr: 회의록
lt_lt: Protokolas
lv: Protokols
ms_my: Minit
nb_no: Referat
nl_nl: Notulen
pl_pl: Protokół
pt_br: Atas
ro_ro: Proces-verbal
ru_ru: Протокол
sk_sk: Zápisnica
sl: Zapisnik
sr_rs: Записник
sv_se: Protokoll
th: รายงานการประชุม
tl: Katitikan
tr_tr: Tutanak
uk: Протокол
zh_cn: 会议记录
