Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Required. Select the date the meeting was or will be held.
bg_bg: Задължително. Изберете датата, на която се е провело или ще се проведе заседанието.
bn_bd: আবশ্যক। মিটিংটি যে তারিখে অনুষ্ঠিত হয়েছে বা হবে সেটি নির্বাচন করুন।
cy: Gofynnol. Dewiswch y dyddiad y cynhaliwyd neu y cynhelir y cyfarfod.
da: Påkrævet. Vælg den dato, hvor mødet blev eller vil blive afholdt.
de_de: Erforderlich. Wählen Sie das Datum aus, an dem die Sitzung stattgefunden hat oder stattfinden wird.
el: Απαιτείται. Επιλέξτε την ημερομηνία που πραγματοποιήθηκε ή θα πραγματοποιηθεί η συνεδρίαση.
et: Kohustuslik. Valige kuupäev, millal koosolek toimus või toimub.
fi: Pakollinen. Valitse päivämäärä, jolloin kokous pidettiin tai pidetään.
fr_fr: Requis. Sélectionnez la date à laquelle la réunion a eu lieu ou aura lieu.
ga: Riachtanach. Roghnaigh an dáta a tionóladh nó a dtionólfar an cruinniú.
he: חובה. בחר את התאריך שבו הישיבה התקיימה או תתקיים.
hi_in: आवश्यक। वह तिथि चुनें जब बैठक आयोजित की गई थी या की जाएगी।
hu: Kötelező. Válaszd ki a dátumot, amikor az ülést megtartották vagy meg fogják tartani.
id_id: Wajib. Pilih tanggal saat rapat diadakan atau akan diadakan.
it_it: Obbligatorio. Seleziona la data in cui si è svolta o si svolgerà la riunione.
ja: 必須。会合が開催された、または開催される予定の日付を選択してください。
ko_kr: 필수 항목입니다. 회의가 개최되었거나 개최될 날짜를 선택하세요.
lt_lt: Privaloma. Pasirinkite datą, kada posėdis įvyko arba vyks.
lv: Obligāts. Izvēlieties datumu, kurā sēde notika vai notiks.
ms_my: Diperlukan. Pilih tarikh mesyuarat telah atau akan diadakan.
nb_no: Påkrevd. Velg datoen møtet ble eller vil bli avholdt.
nl_nl: Verplicht. Selecteer de datum waarop de vergadering is of wordt gehouden.
pl_pl: Wymagane. Wybierz datę, w której odbyło się lub odbędzie się posiedzenie.
pt_br: Obrigatório. Selecione a data em que a reunião foi ou será realizada.
ro_ro: Obligatoriu. Selectați data la care a avut loc sau va avea loc ședința.
ru_ru: Обязательно. Выберите дату, когда проводилось или будет проводиться заседание.
sk_sk: Povinné. Vyberte dátum, kedy sa zasadnutie konalo alebo bude konať.
sl: Obvezno. Izberite datum, ko je seja bila ali bo izvedena.
sr_rs: Обавезно. Изаберите датум када је седница одржана или ће бити одржана.
sv_se: Obligatoriskt. Välj det datum då mötet hölls eller kommer att hållas.
th: จำเป็นต้องระบุ เลือกวันที่ที่มีการจัดการประชุมหรือจะมีการจัดการประชุม
tl: Kinakailangan. Piliin ang petsa kung kailan naganap o magaganap ang pagpupulong.
tr_tr: Gerekli. Toplantının yapıldığı veya yapılacağı tarihi seçin.
uk: Обов’язково. Виберіть дату, коли засідання відбулося або відбудеться.
zh_cn: 必填。选择会议举办或将要举办的日期。

source: Agenda URL
bg_bg: URL на дневния ред
bn_bd: আলোচ্যসূচি URL
cy: URL yr agenda
da: URL til dagsorden
de_de: Tagesordnungs-URL
el: URL Ημερήσιας Διάταξης
et: Päevakorra URL
fi: Esityslistan URL-osoite
fr_fr: URL de l'ordre du jour
ga: URL an chláir oibre
he: URL של סדר היום
hi_in: कार्यसूची URL
hu: Napirend URL-címe
id_id: URL Agenda
it_it: URL ordine del giorno
ja: アジェンダURL
ko_kr: 의제 URL
lt_lt: Darbotvarkės URL
lv: Darba kārtības URL
ms_my: URL Agenda
pl_pl: URL porządku obrad
pt_br: URL da pauta
ro_ro: URL ordinea de zi
ru_ru: URL повестки дня
sk_sk: URL adresa programu
sl: URL dnevnega reda
sr_rs: УРЛ дневног реда
sv_se: URL till dagordning
th: URL ระเบียบวาระ
tl: URL ng adyenda
tr_tr: Gündem URL'si
uk: URL-адреса порядку денного
zh_cn: 议程 URL

source: Choose Agenda File
bg_bg: Избор на файл с дневен ред
bn_bd: আলোচ্যসূচি ফাইল বেছে নিন
cy: Dewis ffeil agenda
da: Vælg fil til dagsorden
de_de: Tagesordnungsdatei auswählen
el: Επιλογή αρχείου ημερήσιας διάταξης
et: Vali päevakorra fail
fi: Valitse esityslistatiedosto
fr_fr: Choisir le fichier de l'ordre du jour
ga: Roghnaigh comhad an chláir oibre
he: בחר קובץ סדר יום
hi_in: कार्यसूची फ़ाइल चुनें
hu: Napirendi fájl kiválasztása
id_id: Pilih berkas agenda
it_it: Scegli il file dell'ordine del giorno
ja: アジェンダファイルを選択
ko_kr: 의제 파일 선택
lt_lt: Pasirinkti darbotvarkės failą
lv: Izvēlēties darba kārtības failu
ms_my: Pilih fail agenda
nb_no: Velg agendafil
nl_nl: Agendabestand kiezen
pl_pl: Wybierz plik porządku obrad
pt_br: Escolher arquivo da pauta
ro_ro: Alegeți fișierul pentru ordinea de zi
ru_ru: Выбрать файл повестки
sk_sk: Vybrať súbor s programom
sl: Izberite datoteko z dnevnim redom
sr_rs: Изаберите датотеку дневног реда
sv_se: Välj fil för dagordning
th: เลือกไฟล์ระเบียบวาระ
tl: Pumili ng file ng adyenda
tr_tr: Gündem dosyası seçin
uk: Вибрати файл порядку денного
zh_cn: 选择议程文件

source: Use this file
bg_bg: Използване на този файл
bn_bd: এই ফাইলটি ব্যবহার করুন
cy: Defnyddio'r ffeil hon
da: Brug denne fil
de_de: Diese Datei verwenden
el: Χρήση αυτού του αρχείου
et: Kasuta seda faili
fi: Käytä tätä tiedostoa
fr_fr: Utiliser ce fichier
ga: Úsáid an comhad seo
he: השתמש בקובץ זה
hi_in: इस फ़ाइल का उपयोग करें
hu: E fájl használata
id_id: Gunakan berkas ini
it_it: Usa questo file
ja: このファイルを使用
ko_kr: 이 파일 사용
lt_lt: Naudoti šį failą
lv: Izmantot šo failu
ms_my: Gunakan fail ini
nb_no: Bruk denne filen
nl_nl: Dit bestand gebruiken
pl_pl: Użyj tego pliku
pt_br: Usar este arquivo
ro_ro: Utilizați acest fișier
ru_ru: Использовать этот файл
sk_sk: Použiť tento súbor
sl: Uporabi to datoteko
sr_rs: Користи ову датотеку
sv_se: Använd denna fil
th: ใช้ไฟล์นี้
tl: Gamitin ang file na ito
tr_tr: Bu dosyayı kullan
uk: Використати цей файл
zh_cn: 使用此文件

source: Media Library
bg_bg: Медийна библиотека
bn_bd: মিডিয়া লাইব্রেরি
cy: Llyfrgell Gyfryngau
da: Mediebibliotek
de_de: Mediathek
el: Βιβλιοθήκη Πολυμέσων
et: Meediateek
fi: Mediakirjasto
fr_fr: Médiathèque
ga: Leabharlann na meán
he: ספריית המדיה
hi_in: मीडिया लाइब्रेरी
hu: Médiatár
id_id: Pustaka media
it_it: Libreria media
ja: メディアライブラリ
ko_kr: 미디어 라이브러리
lt_lt: Media biblioteka
lv: Mediju bibliotēka
ms_my: Pustaka Media
nb_no: Mediebibliotek
nl_nl: Mediabibliotheek
pl_pl: Biblioteka mediów
pt_br: Biblioteca de Mídia
ro_ro: Biblioteca media
ru_ru: Библиотека файлов
sk_sk: Knižnica médií
sl: Knjižnica medijev
sr_rs: Медијатека
sv_se: Mediebibliotek
th: คลังสื่อ
tr_tr: Ortam kütüphanesi
uk: Медіабібліотека
zh_cn: 媒体库

source: Minutes URL
bg_bg: URL на протокола
bn_bd: কার্যবিবরণী URL
cy: URL y cofnodion
da: URL til referat
de_de: Protokoll-URL
el: URL Πρακτικών
et: Protokolli URL
fi: Pöytäkirjan URL-osoite
fr_fr: URL du procès-verbal
ga: URL na miontuairiscí
he: URL של הפרוטוקול
hi_in: कार्यवृत्त URL
hu: Jegyzőkönyv URL-címe
id_id: URL Notula
it_it: URL verbale
ja: 議事録URL
ko_kr: 회의록 URL
lt_lt: Protokolo URL
lv: Protokola URL
ms_my: URL Minit
nb_no: Referat-URL
nl_nl: Notulen-URL
pl_pl: URL protokołu
pt_br: URL das atas
ro_ro: URL proces-verbal
ru_ru: URL протокола
sk_sk: URL adresa zápisnice
sl: URL zapisnika
sr_rs: УРЛ записника
sv_se: URL till protokoll
th: URL รายงานการประชุม
tl: URL ng katitikan
tr_tr: Tutanak URL'si
uk: URL-адреса протоколу
zh_cn: 会议记录 URL

source: Choose Minutes File
bg_bg: Избор на файл с протокол
bn_bd: কার্যবিবরণী ফাইল বেছে নিন
cy: Dewis ffeil cofnodion
da: Vælg fil til referat
de_de: Protokolldatei auswählen
el: Επιλογή αρχείου πρακτικών
et: Vali protokolli fail
fi: Valitse pöytäkirjatiedosto
fr_fr: Choisir le fichier du procès-verbal
ga: Roghnaigh comhad na miontuairiscí
he: בחר קובץ פרוטוקול
hi_in: कार्यवृत्त फ़ाइल चुनें
hu: Jegyzőkönyvi fájl kiválasztása
id_id: Pilih berkas notula
it_it: Scegli il file del verbale
ja: 議事録ファイルを選択
ko_kr: 회의록 파일 선택
lt_lt: Pasirinkti protokolo failą
lv: Izvēlēties protokola failu
ms_my: Pilih fail minit
nb_no: Velg referatfil
nl_nl: Notulenbestand kiezen
pl_pl: Wybierz plik protokołu
pt_br: Escolher arquivo das atas
ro_ro: Alegeți fișierul pentru procesul-verbal
ru_ru: Выбрать файл протокола
sk_sk: Vybrať súbor so zápisnicou
sl: Izberite datoteko z zapisnikom
sr_rs: Изаберите датотеку записника
sv_se: Välj fil för protokoll
th: เลือกไฟล์รายงานการประชุม
tl: Pumili ng file ng katitikan
tr_tr: Tutanak dosyası seçin
uk: Вибрати файл протоколу
zh_cn: 选择会议记录文件

source: Meeting Not Held
bg_bg: Заседанието не се е провело
bn_bd: মিটিং অনুষ্ঠিত হয়নি
cy: Ni chynhaliwyd y cyfarfod
da: Mødet blev ikke afholdt
de_de: Sitzung hat nicht stattgefunden
el: Η συνεδρίαση δεν πραγματοποιήθηκε
et: Koosolek jäi toimumata
fi: Kokousta ei pidetty
fr_fr: Réunion non tenue
ga: Níor tionóladh an cruinniú
he: הישיבה לא התקיימה
hi_in: बैठक आयोजित नहीं की गई
hu: Az ülés elmaradt
id_id: Rapat tidak diadakan
it_it: Riunione non svolta
ja: 会合は開催されませんでした
ko_kr: 회의 미개최
lt_lt: Posėdis neįvyko
lv: Sēde nenotika
ms_my: Mesyuarat tidak diadakan
nb_no: Møte ikke avholdt
nl_nl: Vergadering niet gehouden
pl_pl: Posiedzenie nie odbyło się
pt_br: Reunião não realizada
ro_ro: Ședință nedesfășurată
ru_ru: Заседание не проводилось
sk_sk: Zasadnutie sa nekonalo
sl: Seja ni bila izvedena
sr_rs: Седница није одржана
sv_se: Mötet inställt
th: ไม่ได้จัดการประชุม
tl: Hindi naganap ang pagpupulong
tr_tr: Toplantı yapılmadı
uk: Засідання не проводилося
zh_cn: 会议未举办

source: This meeting was not held
bg_bg: Това заседание не се е провело
bn_bd: এই মিটিংটি অনুষ্ঠিত হয়নি
cy: Ni chynhaliwyd y cyfarfod hwn
da: Dette møde blev ikke afholdt
de_de: Diese Sitzung hat nicht stattgefunden
el: Αυτή η συνεδρίαση δεν πραγματοποιήθηκε
et: See koosolek jäi toimumata
fi: Tätä kokousta ei pidetty
fr_fr: Cette réunion n'a pas eu lieu
ga: Níor tionóladh an cruinniú seo
he: ישיבה זו לא התקיימה
hi_in: यह बैठक आयोजित नहीं की गई थी
hu: Ezt az ülést nem tartották meg
id_id: Rapat ini tidak diadakan
it_it: Questa riunione non è stata svolta
ja: この会合は開催されませんでした
ko_kr: 이 회의는 개최되지 않았습니다
lt_lt: Šis posėdis neįvyko
lv: Šī sēde nenotika
ms_my: Mesyuarat ini tidak diadakan
nb_no: Dette møtet ble ikke avholdt
nl_nl: Deze vergadering is niet gehouden
pl_pl: To posiedzenie nie odbyło się
pt_br: Esta reunião não foi realizada
ro_ro: Această ședință nu s-a desfășurat
ru_ru: Это заседание не проводилось
sk_sk: Toto zasadnutie sa nekonalo
sl: Ta seja ni bila izvedena
sr_rs: Ова седница није одржана
sv_se: Detta möte blev inställt
th: การประชุมนี้ไม่ได้ถูกจัดขึ้น
tl: Ang pagpupulong na ito ay hindi naganap
tr_tr: Bu toplantı yapılmadı
uk: Це засідання не проводилося
zh_cn: 此会议未举办

source: Version %s
bg_bg: Версия %s
bn_bd: ভার্সন %s
cy: Fersiwn %s
el: Έκδοση %s
et: Versioon %s
fi: Versio %s
ga: Leagan %s
he: גרסה %s
hi_in: संस्करण %s
hu: Verzió: %s
id_id: Versi %s
it_it: Versione %s
ja: バージョン %s
ko_kr: 버전 %s
lt_lt: Versija %s
lv: Versija %s
ms_my: Versi %s
nb_no: Versjon %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
ro_ro: Versiunea %s
ru_ru: Версия %s
sk_sk: Verzia %s
sl: Različica %s
sr_rs: Верзија %s
th: เวอร์ชัน %s
tl: Bersyon %s
tr_tr: Sürüm %s
uk: Версія %s
zh_cn: 版本 %s

source: Ignored: a start/end date is set below, which takes priority.
bg_bg: Игнорирано: по-долу е зададена начална/крайна дата, която е с приоритет.
bn_bd: উপেক্ষিত: নিচে একটি শুরুর/শেষের তারিখ সেট করা আছে, যা অগ্রাধিকার পাবে।
cy: Anwybyddwyd: mae dyddiad dechrau/gorffen wedi'i osod isod, sy'n cael blaenoriaeth.
da: Ignoreret: Der er angivet en start-/slutdato nedenfor, som har prioritet.
de_de: Ignoriert: Unten ist ein Start-/Enddatum festgelegt, das Vorrang hat.
el: Αγνοήθηκε: έχει οριστεί ημερομηνία έναρξης/λήξης παρακάτω, η οποία έχει προτεραιότητα.
et: Ignoreeritud: allpool on määratud algus-/lõpukuupäev, mis on prioriteetsem.
fi: Ohitettu: alta on asetettu alku- tai loppupäivämäärä, joka on ensisijainen.
fr_fr: Ignoré : une date de début/fin est définie ci-dessous et est prioritaire.
ga: Neamhaird déanta: tá dáta tosaigh/deiridh socraithe thíos, a bhfuil tosaíocht aige.
he: התעלמות: הוגדר תאריך התחלה/סיום להלן, המקבל עדיפות.
hi_in: अनदेखा किया गया: नीचे एक प्रारंभ/अंतिम तिथि निर्धारित है, जो प्राथमिकता लेती है।
hu: Figyelmen kívül hagyva: alább kezdő/záró dátum van megadva, amely elsőbbséget élvez.
id_id: Diabaikan: tanggal mulai/akhir telah diatur di bawah, yang memiliki prioritas.
it_it: Ignorato: è impostata una data di inizio/fine qui sotto, che ha la priorità.
ja: 無視されました：下で設定されている開始/終了日が優先されます。
ko_kr: 무시됨: 아래에 설정된 시작/종료 날짜가 우선 적용됩니다.
lt_lt: Ignoruojama: žemiau nustatyta pradžios/pabaigos data, kuri turi pirmenybę.
lv: Ignorēts: zemāk ir iestatīts sākuma/beigu datums, kam ir prioritāte.
ms_my: Diabaikan: tarikh mula/tamat ditetapkan di bawah, yang mengambil keutamaan.
nb_no: Ignorert: en start-/sluttdato er angitt nedenfor, noe som har prioritet.
nl_nl: Genegeerd: er is hieronder een start-/einddatum ingesteld, die voorrang heeft.
pl_pl: Zignorowano: poniżej ustawiono datę początkową/końcową, która ma priorytet.
pt_br: Ignorado: uma data de início/término foi definida abaixo, o que tem prioridade.
ro_ro: Ignorat: o dată de început/sfârșit este setată mai jos, ceea ce are prioritate.
ru_ru: Игнорируется: ниже установлена дата начала/окончания, которая имеет приоритет.
sk_sk: Ignorované: nižšie je nastavený dátum začiatku/konca, ktorý má prednosť.
sl: Prezrto: spodaj je nastavljen datum začetka/konca, ki ima prednost.
sr_rs: Занемарено: почетни/крајњи датум је постављен испод, што има предност.
sv_se: Ignorerat: ett start-/slutdatum är angivet nedan, vilket har företräde.
th: ละเว้น: มีการตั้งค่าวันที่เริ่มต้น/สิ้นสุดด้านล่าง ซึ่งจะมีลำดับความสำคัญสูงกว่า
tl: Hindi isinama: may nakatakdang petsa ng pagsisimula/pagtatapos sa ibaba, na siyang prayoridad.
tr_tr: Yoksayıldı: Aşağıda bir başlangıç/bitiş tarihi ayarlanmış, bu seçenek önceliklidir.
uk: Ігнорується: нижче встановлено дату початку/завершення, яка має пріоритет.
zh_cn: 已忽略：下方设置了开始/结束日期，其优先级更高。

source: Only show meetings on or after this date. Overrides Included Years above as soon as either date is set.
bg_bg: Показване само на заседания на или след тази дата. Заменя „Включени години“ веднага щом бъде зададена някоя от датите.
bn_bd: শুধুমাত্র এই তারিখে বা এর পরের মিটিংগুলো দেখান। যেকোনো একটি তারিখ সেট করার সাথে সাথেই এটি উপরের 'অন্তর্ভুক্ত বছরসমূহ'-কে ওভাররাইড করবে।
cy: Dim ond dangos cyfarfodydd ar neu ar ôl y dyddiad hwn. Mae'n trosysgrifo'r Blynyddoedd wedi'u Cynnwys uchod cyn gynted ag y bydd y naill ddyddiad neu'r llall wedi'i osod.
da: Vis kun møder på eller efter denne dato. Tilsidesætter inkluderede år ovenfor, så snart en dato er angivet.
de_de: Nur Sitzungen an oder nach diesem Datum anzeigen. Überschreibt „Enthaltene Jahre“ oben, sobald eines der Daten festgelegt ist.
el: Εμφάνιση μόνο συνεδριάσεων κατά ή μετά από αυτήν την ημερομηνία. Αντικαθιστά τα Περιλαμβανόμενα Έτη παραπάνω μόλις οριστεί οποιαδήποτε ημερομηνία.
et: Näita ainult koosolekuid, mis toimuvad sel kuupäeval või hiljem. Alistab ülaltoodud kaasatud aastad kohe, kui üks kuupäevadest on määratud.
fi: Näytä vain kokoukset, jotka pidetään tänä päivänä tai sen jälkeen. Ohittaa yllä olevat sisällytetyt vuodet heti, kun jompikumpi päivämäärä on asetettu.
fr_fr: Afficher uniquement les réunions ayant lieu à partir de cette date. Remplace les années incluses ci-dessus dès qu'une date est définie.
ga: Ná taispeáin ach cruinnithe ar an dáta seo nó ina dhiaidh. Sáraíonn sé seo Blianta san Áireamh thuas a luaithe a shocraítear ceachtar dáta.
he: הצג רק ישיבות בתאריך זה או אחריו. דורס את השנים הכלולות לעיל ברגע שאחד התאריכים מוגדר.
hi_in: केवल इस तिथि को या उसके बाद की बैठकें दिखाएं। जैसे ही कोई भी तिथि निर्धारित की जाती है, यह ऊपर दिए गए 'शामिल वर्ष' को ओवरराइड कर देता है।
hu: Csak az ezen a napon vagy ezután tartott ülések megjelenítése. Felülírja a fenti megjelenített éveket, amint bármelyik dátum megadásra kerül.
id_id: Hanya tampilkan rapat pada atau setelah tanggal ini. Mengabaikan Tahun yang Disertakan di atas segera setelah salah satu tanggal diatur.
it_it: Mostra solo le riunioni a partire da questa data. Sovrascrive gli anni inclusi non appena viene impostata una delle due date.
ja: この日付以降の会合のみを表示します。いずれかの日付が設定されると、上記の「対象年」を上書きします。
ko_kr: 이 날짜 이후의 회의만 표시합니다. 날짜가 설정되는 즉시 위의 '포함된 연도' 설정을 무시합니다.
lt_lt: Rodyti tik posėdžius, vykusius šią dieną arba vėliau. Pakeičia aukščiau nurodytus įtrauktus metus, kai tik nustatoma bet kuri data.
lv: Rādīt tikai sēdes, kas notiek šajā datumā vai vēlāk. Pārraksta augstāk norādītos “Iekļautie gadi”, tiklīdz ir iestatīts kāds no datumiem.
ms_my: Hanya tunjukkan mesyuarat pada atau selepas tarikh ini. Mengatasi Tahun yang Disertakan di atas sebaik sahaja salah satu tarikh ditetapkan.
nb_no: Vis bare møter på eller etter denne datoen. Overstyrer inkluderte år ovenfor så snart en dato er angitt.
nl_nl: Toon alleen vergaderingen op of na deze datum. Overschrijft de bovenstaande inbegrepen jaren zodra een datum is ingesteld.
pl_pl: Pokaż tylko posiedzenia odbywające się w tym dniu lub później. Nadpisuje powyższe uwzględnione lata, gdy tylko jedna z dat zostanie ustawiona.
pt_br: Mostrar apenas reuniões nesta data ou após ela. Substitui os Anos Incluídos acima assim que qualquer data for definida.
ro_ro: Afișează doar ședințele de la această dată sau de după. Suprascrie Anii incluși de mai sus imediat ce oricare dintre date este setată.
ru_ru: Показывать только заседания, состоявшиеся в этот день или позже. Переопределяет включенные годы, как только установлена любая из дат.
sk_sk: Zobraziť iba zasadnutia v tento deň alebo neskôr. Prepíše zahrnuté roky vyššie, hneď ako je nastavený jeden z dátumov.
sl: Prikaži samo seje na ta datum ali po njem. Povozi zgoraj vključena leta takoj, ko je nastavljen kateri koli datum.
sr_rs: Прикажи само седнице на овај датум или након њега. Поништава горе наведене укључене године чим се постави било који датум.
sv_se: Visa endast möten på eller efter detta datum. Åsidosätter Inkluderade år ovan så snart något datum har angetts.
th: แสดงเฉพาะการประชุมที่เกิดขึ้นในหรือหลังจากวันที่นี้ จะแทนที่ปีที่รวมอยู่ด้านบนทันทีที่มีการตั้งค่าวันที่ใดวันที่หนึ่ง
tl: Ipakita lamang ang mga pagpupulong sa o pagkatapos ng petsang ito. Ino-override ang Mga Kasamang Taon sa itaas kapag may nakatakda nang petsa.
tr_tr: Yalnızca bu tarihteki veya bu tarihten sonraki toplantıları göster. Her iki tarihten biri ayarlandığında yukarıdaki Dahil Edilen Yıllar seçeneğini geçersiz kılar.
uk: Показувати лише засідання, що відбулися в цей день або пізніше. Замінює «Включені роки», як тільки встановлено будь-яку дату.
zh_cn: 仅显示此日期或之后的会议。一旦设置了任一日期，将覆盖上方的“包含的年份”。

source: Only show meetings on or before this date. Overrides Included Years above as soon as either date is set.
bg_bg: Показване само на заседания на или преди тази дата. Заменя „Включени години“ веднага щом бъде зададена някоя от датите.
bn_bd: শুধুমাত্র এই তারিখে বা এর আগের মিটিংগুলো দেখান। যেকোনো একটি তারিখ সেট করার সাথে সাথেই এটি উপরের 'অন্তর্ভুক্ত বছরসমূহ'-কে ওভাররাইড করবে।
cy: Dim ond dangos cyfarfodydd ar neu cyn y dyddiad hwn. Mae'n trosysgrifo'r Blynyddoedd wedi'u Cynnwys uchod cyn gynted ag y bydd y naill ddyddiad neu'r llall wedi'i osod.
da: Vis kun møder på eller før denne dato. Tilsidesætter inkluderede år ovenfor, så snart en dato er angivet.
de_de: Nur Sitzungen an oder vor diesem Datum anzeigen. Überschreibt „Enthaltene Jahre“ oben, sobald eines der Daten festgelegt ist.
el: Εμφάνιση μόνο συνεδριάσεων κατά ή πριν από αυτήν την ημερομηνία. Αντικαθιστά τα Περιλαμβανόμενα Έτη παραπάνω μόλις οριστεί οποιαδήποτε ημερομηνία.
et: Näita ainult koosolekuid, mis toimuvad sel kuupäeval või varem. Alistab ülaltoodud kaasatud aastad kohe, kui üks kuupäevadest on määratud.
fi: Näytä vain kokoukset, jotka pidetään tänä päivänä tai sitä ennen. Ohittaa yllä olevat sisällytetyt vuodet heti, kun jompikumpi päivämäärä on asetettu.
fr_fr: Afficher uniquement les réunions ayant lieu avant ou à cette date. Remplace les années incluses ci-dessus dès qu'une date est définie.
ga: Ná taispeáin ach cruinnithe ar an dáta seo nó roimhe. Sáraíonn sé seo Blianta san Áireamh thuas a luaithe a shocraítear ceachtar dáta.
he: הצג רק ישיבות בתאריך זה או לפניו. דורס את השנים הכלולות לעיל ברגע שאחד התאריכים מוגדר.
hi_in: केवल इस तिथि को या उससे पहले की बैठकें दिखाएं। जैसे ही कोई भी तिथि निर्धारित की जाती है, यह ऊपर दिए गए 'शामिल वर्ष' को ओवरराइड कर देता है।
hu: Csak az ezen a napon vagy ez előtt tartott ülések megjelenítése. Felülírja a fenti megjelenített éveket, amint bármelyik dátum megadásra kerül.
id_id: Hanya tampilkan rapat pada atau sebelum tanggal ini. Mengabaikan Tahun yang Disertakan di atas segera setelah salah satu tanggal diatur.
it_it: Mostra solo le riunioni entro questa data. Sovrascrive gli anni inclusi non appena viene impostata una delle due date.
ja: この日付以前の会合のみを表示します。いずれかの日付が設定されると、上記の「対象年」を上書きします。
ko_kr: 이 날짜 이전의 회의만 표시합니다. 날짜가 설정되는 즉시 위의 '포함된 연도' 설정을 무시합니다.
lt_lt: Rodyti tik posėdžius, vykusius šią dieną arba anksčiau. Pakeičia aukščiau nurodytus įtrauktus metus, kai tik nustatoma bet kuri data.
lv: Rādīt tikai sēdes, kas notiek šajā datumā vai agrāk. Pārraksta augstāk norādītos “Iekļautie gadi”, tiklīdz ir iestatīts kāds no datumiem.
ms_my: Hanya tunjukkan mesyuarat pada atau sebelum tarikh ini. Mengatasi Tahun yang Disertakan di atas sebaik sahaja salah satu tarikh ditetapkan.
nb_no: Vis bare møter på eller før denne datoen. Overstyrer inkluderte år ovenfor så snart en dato er angitt.
nl_nl: Toon alleen vergaderingen op of voor deze datum. Overschrijft de bovenstaande inbegrepen jaren zodra een datum is ingesteld.
pl_pl: Pokaż tylko posiedzenia odbywające się w tym dniu lub wcześniej. Nadpisuje powyższe uwzględnione lata, gdy tylko jedna z dat zostanie ustawiona.
pt_br: Mostrar apenas reuniões nesta data ou antes dela. Substitui os Anos Incluídos acima assim que qualquer data for definida.
ro_ro: Afișează doar ședințele de la această dată sau de dinainte. Suprascrie Anii incluși de mai sus imediat ce oricare dintre date este setată.
ru_ru: Показывать только заседания, состоявшиеся в этот день или раньше. Переопределяет включенные годы, как только установлена любая из дат.
sk_sk: Zobraziť iba zasadnutia v tento deň alebo skôr. Prepíše zahrnuté roky vyššie, hneď ako je nastavený jeden z dátumov.
sl: Prikaži samo seje na ta datum ali pred njim. Povozi zgoraj vključena leta takoj, ko je nastavljen kateri koli datum.
sr_rs: Прикажи само седнице на овај датум или пре њега. Поништава горе наведене укључене године чим се постави било који датум.
sv_se: Visa endast möten på eller före detta datum. Åsidosätter Inkluderade år ovan så snart något datum har angetts.
th: แสดงเฉพาะการประชุมที่เกิดขึ้นในหรือก่อนวันที่นี้ จะแทนที่ปีที่รวมอยู่ด้านบนทันทีที่มีการตั้งค่าวันที่ใดวันที่หนึ่ง
tl: Ipakita lamang ang mga pagpupulong sa o bago ang petsang ito. Ino-override ang Mga Kasamang Taon sa itaas kapag may nakatakda nang petsa.
tr_tr: Yalnızca bu tarihteki veya bu tarihten önceki toplantıları göster. Her iki tarihten biri ayarlandığında yukarıdaki Dahil Edilen Yıllar seçeneğini geçersiz kılar.
uk: Показувати лише засідання, що відбулися в цей день або раніше. Замінює «Включені роки», як тільки встановлено будь-яку дату.
zh_cn: 仅显示此日期或之前的会议。一旦设置了任一日期，将覆盖上方的“包含的年份”。

source: Display Settings
bg_bg: Настройки на дисплея
bn_bd: ডিসপ্লে সেটিংস
cy: Gosodiadau arddangos
da: Visningsindstillinger
de_de: Anzeigeeinstellungen
el: Ρυθμίσεις εμφάνισης
et: Kuvamise seaded
fi: Näyttöasetukset
fr_fr: Réglages d'affichage
ga: Socruithe taispeána
he: הגדרות תצוגה
hi_in: डिस्प्ले सेटिंग्स
hu: Megjelenítési beállítások
id_id: Pengaturan tampilan
it_it: Impostazioni di visualizzazione
ja: 表示設定
ko_kr: 표시 설정
lt_lt: Rodymo nustatymai
lv: Attēlošanas iestatījumi
ms_my: Tetapan paparan
nb_no: Visningsinnstillinger
nl_nl: Weergave-instellingen
pl_pl: Ustawienia wyświetlania
pt_br: Configurações de exibição
ro_ro: Setări de afișare
ru_ru: Настройки отображения
sk_sk: Nastavenia zobrazenia
sl: Nastavitve prikaza
sr_rs: Подешавања приказа
sv_se: Visningsinställningar
th: การตั้งค่าการแสดงผล
tl: Mga setting ng display
tr_tr: Görüntüleme ayarları
uk: Налаштування відображення
zh_cn: 显示设置
