Repository: equalizedigital/boardscribe
Catalog: languages/boardscribe-*.po
Languages: bg_bg, bn_bd, cy, da, de_de, el, et, fi, fr_fr, ga, he, hi_in, hu, id_id, it_it, ja, ko_kr, lt_lt, lv, ms_my, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl, sr_rs, sv_se, th, tl, tr_tr, uk, zh_cn

source: Column Labels
bg_bg: Етикети на колоните
bn_bd: কলাম লেবেল
cy: Labeli colofnau
da: Kolonneetiketter
de_de: Spaltenbeschriftungen
el: Ετικέτες στηλών
et: Veergude sildid
fi: Sarakkeiden otsikot
fr_fr: Libellés des colonnes
ga: Lipéid na gcolún
he: תוויות עמודות
hi_in: कॉलम लेबल
hu: Oszlopfeliratok
id_id: Label kolom
it_it: Etichette delle colonne
ja: 列ラベル
ko_kr: 열 레이블
lt_lt: Stulpelių etiketės
lv: Kolonnu etiķetes
ms_my: Label lajur
nb_no: Kolonneetiketter
nl_nl: Kolomlabels
pl_pl: Etykiety kolumn
pt_br: Rótulos das colunas
ro_ro: Etichete coloane
ru_ru: Заголовки колонок
sk_sk: Názvy stĺpcov
sl: Oznake stolpcev
sr_rs: Ознаке колона
sv_se: Kolumnetiketter
th: ป้ายกำกับคอลัมน์
tl: Mga label ng column
tr_tr: Sütun etiketleri
uk: Заголовки колонок
zh_cn: 列标签

source: Link Labels
bg_bg: Етикети на връзките
bn_bd: লিঙ্ক লেবেল
cy: Labeli dolenni
da: Link-etiketter
de_de: Link-Beschriftungen
el: Ετικέτες συνδέσμων
et: Linkide sildid
fi: Linkkien tekstit
fr_fr: Libellés des liens
ga: Lipéid na nasc
he: תוויות קישורים
hi_in: लिंक लेबल
hu: Linkfeliratok
id_id: Label tautan
it_it: Etichette dei link
ja: リンクラベル
ko_kr: 링크 레이블
lt_lt: Nuorodų etiketės
lv: Saišu etiķetes
ms_my: Label pautan
nb_no: Lenkeetiketter
pl_pl: Etykiety linków
pt_br: Rótulos dos links
ro_ro: Etichete linkuri
ru_ru: Тексты ссылок
sk_sk: Texty odkazov
sl: Oznake povezav
sr_rs: Ознаке линкова
sv_se: Länketiketter
th: ป้ายกำกับลิงก์
tl: Mga label ng link
tr_tr: Bağlantı etiketleri
uk: Тексти посилань
zh_cn: 链接标签

source: Hide Columns
bg_bg: Скриване на колони
bn_bd: কলাম লুকান
cy: Cuddio colofnau
da: Skjul kolonner
de_de: Spalten ausblenden
el: Απόκρυψη στηλών
et: Peida veerud
fi: Piilota sarakkeet
fr_fr: Masquer les colonnes
ga: Folaigh colúin
he: הסתר עמודות
hi_in: कॉलम छिपाएं
hu: Oszlopok elrejtése
id_id: Sembunyikan kolom
it_it: Nascondi colonne
ja: 列を非表示にする
ko_kr: 열 숨기기
lt_lt: Slėpti stulpelius
lv: Slēpt kolonnas
ms_my: Sembunyikan lajur
nb_no: Skjul kolonner
nl_nl: Kolommen verbergen
pl_pl: Ukryj kolumny
pt_br: Ocultar colunas
ro_ro: Ascunde coloanele
ru_ru: Скрыть колонки
sk_sk: Skryť stĺpce
sl: Skrij stolpce
sr_rs: Сакриј колоне
sv_se: Dölj kolumner
th: ซ่อนคอลัมน์
tl: Itago ang mga column
tr_tr: Sütunları gizle
uk: Приховати колонки
zh_cn: 隐藏列

source: Show Columns
bg_bg: Показване на колони
bn_bd: কলাম দেখান
cy: Dangos colofnau
da: Vis kolonner
de_de: Spalten anzeigen
el: Εμφάνιση στηλών
et: Näita veerge
fi: Näytä sarakkeet
fr_fr: Afficher les colonnes
ga: Taispeáin colúin
he: הצג עמודות
hi_in: कॉलम दिखाएं
hu: Oszlopok megjelenítése
id_id: Tampilkan kolom
it_it: Mostra colonne
ja: 列を表示する
ko_kr: 열 표시
lt_lt: Rodyti stulpelius
lv: Rādīt kolonnas
ms_my: Tunjukkan lajur
nb_no: Vis kolonner
nl_nl: Kolommen tonen
pl_pl: Pokaż kolumny
pt_br: Mostrar colunas
ro_ro: Afișează coloanele
ru_ru: Показать колонки
sk_sk: Zobraziť stĺpce
sl: Prikaži stolpce
sr_rs: Прикажи колоне
sv_se: Visa kolumner
th: แสดงคอลัมน์
tl: Ipakita ang mga column
tr_tr: Sütunları göster
uk: Показати колонки
zh_cn: 显示列

source: Show all meetings
bg_bg: Показване на всички заседания
bn_bd: সব মিটিং দেখান
cy: Dangos pob cyfarfod
da: Vis alle møder
de_de: Alle Sitzungen anzeigen
el: Εμφάνιση όλων των συνεδριάσεων
et: Näita kõiki koosolekuid
fi: Näytä kaikki kokoukset
fr_fr: Afficher toutes les réunions
ga: Taispeáin gach cruinniú
he: הצג את כל הישיבות
hi_in: सभी बैठकें दिखाएं
hu: Összes ülés megjelenítése
id_id: Tampilkan semua rapat
it_it: Mostra tutte le riunioni
ja: すべての会合を表示
ko_kr: 모든 회의 표시
lt_lt: Rodyti visus posėdžius
lv: Rādīt visas sēdes
ms_my: Tunjukkan semua mesyuarat
nb_no: Vis alle møter
nl_nl: Alle vergaderingen tonen
pl_pl: Pokaż wszystkie posiedzenia
pt_br: Mostrar todas as reuniões
ro_ro: Afișează toate ședințele
ru_ru: Показать все заседания
sk_sk: Zobraziť všetky zasadnutia
sl: Prikaži vse seje
sr_rs: Прикажи све седнице
sv_se: Visa alla möten
th: แสดงการประชุมทั้งหมด
tl: Ipakita ang lahat ng pagpupulong
tr_tr: Tüm toplantıları göster
uk: Показати всі засідання
zh_cn: 显示所有会议

source: Ignores the per-page limit below and fetches every meeting in one request.
bg_bg: Игнорира лимита за брой на страница по-долу и извлича всяко заседание в една заявка.
bn_bd: এটি নিচের প্রতি-পৃষ্ঠার সীমা উপেক্ষা করে এবং একটি রিকোয়েস্টেই প্রতিটি মিটিং নিয়ে আসে।
cy: Yn anwybyddu'r terfyn fesul tudalen isod ac yn nôl pob cyfarfod mewn un cais.
da: Ignorerer grænsen for indlæg pr. side nedenfor og henter alle møder i én anmodning.
de_de: Ignoriert das Limit pro Seite unten und ruft jede Sitzung in einer einzigen Anfrage ab.
el: Αγνοεί το όριο ανά σελίδα παρακάτω και ανακτά κάθε συνεδρίαση σε ένα αίτημα.
et: Ignoreerib allpool olevat lehekülje piirangut ja pärib kõik koosolekud ühe päringuga.
fi: Ohittaa alla olevan sivukohtaisen rajoituksen ja hakee jokaisen kokouksen yhdellä pyynnöllä.
fr_fr: Ignore la limite par page ci-dessous et récupère chaque réunion en une seule requête.
ga: Déanann sé neamhaird ar an teorainn in aghaidh an leathanaigh thíos agus faigheann sé gach cruinniú in aon iarratas amháin.
he: מתעלם ממגבלת הפוסטים לעמוד להלן ומביא את כל הישיבות בבקשה אחת.
hi_in: नीचे दी गई प्रति-पृष्ठ सीमा को अनदेखा करता है और एक ही अनुरोध में प्रत्येक बैठक प्राप्त करता है।
hu: Figyelmen kívül hagyja az alábbi oldalankénti korlátot, és minden ülést egyetlen lekéréssel hív le.
id_id: Mengabaikan batas per halaman di bawah ini dan mengambil setiap rapat dalam satu permintaan.
it_it: Ignora il limite per pagina sottostante e recupera ogni riunione in un'unica richiesta.
ja: 以下のページごとの制限を無視し、1回のリクエストですべての会合を取得します。
ko_kr: 아래의 페이지당 제한을 무시하고 한 번의 요청으로 모든 회의를 가져옵니다.
lt_lt: Ignoruoja žemiau nurodytą puslapio limitą ir vienu užklausimu pateikia visus posėdžius.
lv: Ignorē zemāk norādīto ierakstu skaitu lapā un ielādē visas sēdes vienā pieprasījumā.
ms_my: Mengabaikan had per halaman di bawah dan mengambil setiap mesyuarat dalam satu permintaan.
nb_no: Ignorerer grensen per side nedenfor og henter alle møter i én forespørsel.
nl_nl: Negeert de onderstaande limiet per pagina en haalt elke vergadering op in één verzoek.
pl_pl: Ignoruje poniższy limit na stronę i pobiera wszystkie posiedzenia w jednym żądaniu.
pt_br: Ignora o limite por página abaixo e busca todas as reuniões em uma única solicitação.
ro_ro: Ignoră limita de postări pe pagină de mai jos și preia toate ședințele într-o singură cerere.
ru_ru: Игнорирует лимит записей на страницу и загружает все заседания одним запросом.
sk_sk: Ignoruje limit počtu na stránku uvedený nižšie a načíta každé zasadnutie v jednej požiadavke.
sl: Prezre spodnjo omejitev na stran in pridobi vse seje v enem zahtevku.
sr_rs: Занемарује ограничење по страници испод и преузима сваку седницу у једном захтеву.
sv_se: Ignorerar gränsen för poster per sida nedan och hämtar alla möten i en begäran.
th: ละเว้นการจำกัดจำนวนต่อหน้าด้านล่างและดึงข้อมูลการประชุมทุกรายการในการขอข้อมูลครั้งเดียว
tl: Inaalis ang limitasyon sa bawat pahina sa ibaba at kinukuha ang bawat pagpupulong sa isang request.
tr_tr: Aşağıdaki sayfa başına sınırı yoksayar ve her toplantıyı tek bir istekte getirir.
uk: Ігнорує ліміт записів на сторінку та завантажує всі засідання одним запитом.
zh_cn: 忽略下方的每页限制，并在一次请求中获取所有会议。

source: Records Per Page
bg_bg: Записи на страница
bn_bd: প্রতি পৃষ্ঠায় রেকর্ড সংখ্যা
cy: Cofnodion fesul tudalen
da: Poster pr. side
de_de: Einträge pro Seite
el: Εγγραφές ανά σελίδα
et: Kirjeid lehel
fi: Tietueita per sivu
fr_fr: Enregistrements par page
ga: Taifid in aghaidh an leathanaigh
he: רשומות לעמוד
hi_in: प्रति पृष्ठ रिकॉर्ड
hu: Találatok száma oldalanként
id_id: Catatan per halaman
it_it: Elementi per pagina
ja: 1ページあたりの記録数
ko_kr: 페이지당 레코드 수
lt_lt: Įrašų skaičius puslapyje
lv: Ieraksti lapā
ms_my: Rekod per halaman
nb_no: Oppføringer per side
nl_nl: Items per pagina
pl_pl: Liczba rekordów na stronę
pt_br: Registros por página
ro_ro: Înregistrări pe pagină
ru_ru: Записей на страницу
sk_sk: Záznamov na stránku
sl: Zapisov na stran
sr_rs: Записа по страници
sv_se: Poster per sida
th: จำนวนบันทึกต่อหน้า
tl: Mga record bawat pahina
tr_tr: Sayfa başına kayıt sayısı
uk: Записів на сторінку
zh_cn: 每页记录数

source: Preview
bg_bg: Преглед
bn_bd: প্রিভিউ
cy: Rhagolwg
da: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
et: Eelvaade
fi: Esikatselu
fr_fr: Aperçu
ga: Réamhamharc
he: תצוגה מקדימה
hi_in: पूर्वावलोकन
hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt_lt: Peržiūra
lv: Priekšskatījums
ms_my: Pratonton
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр
sk_sk: Náhľad
sl: Predogled
sr_rs: Преглед
sv_se: Förhandsgranska
th: ตัวอย่าง
tr_tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览

source: Show all
bg_bg: Показване на всички
bn_bd: সব দেখান
cy: Dangos pob un
da: Vis alle
de_de: Alle anzeigen
el: Εμφάνιση όλων
et: Näita kõiki
fi: Näytä kaikki
fr_fr: Tout afficher
ga: Taispeáin gach ceann
he: הצג הכל
hi_in: सभी दिखाएं
hu: Összes megjelenítése
id_id: Tampilkan semua
it_it: Mostra tutto
ja: すべて表示
ko_kr: 모두 표시
lt_lt: Rodyti viską
lv: Rādīt visu
ms_my: Tunjukkan semua
nb_no: Vis alle
nl_nl: Alles tonen
pl_pl: Pokaż wszystko
pt_br: Mostrar tudo
ro_ro: Afișează tot
ru_ru: Показать все
sk_sk: Zobraziť všetko
sl: Prikaži vse
sr_rs: Прикажи све
sv_se: Visa alla
th: แสดงทั้งหมด
tl: Ipakita lahat
tr_tr: Tümünü göster
uk: Показати все
zh_cn: 显示全部

source: Copy
bg_bg: Копиране
bn_bd: কপি করুন
cy: Copïo
da: Kopier
de_de: Kopieren
el: Αντιγραφή
et: Kopeeri
fi: Kopioi
fr_fr: Copier
ga: Cóipeáil
he: העתק
hi_in: कॉपी करें
hu: Másolás
id_id: Salin
it_it: Copia
ja: コピー
ko_kr: 복사
lt_lt: Kopijuoti
lv: Kopēt
ms_my: Salin
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiere
ru_ru: Копировать
sk_sk: Kopírovať
sl: Kopiraj
sr_rs: Копирај
sv_se: Kopiera
th: คัดลอก
tl: I-copy
tr_tr: Kopyala
uk: Копіювати
zh_cn: 复制

source: Your Shortcode
bg_bg: Вашият кратък код
bn_bd: আপনার শর্টকোড
cy: Eich cod byr
da: Din shortcode
de_de: Ihr Shortcode
el: Το Shortcode σας
et: Teie lühikood
fi: Lyhytkoodisi
fr_fr: Votre shortcode
ga: Do chód gearr
he: השורטקוד שלך
hi_in: आपका शॉर्टकोड
hu: A te shortcode-od
id_id: Shortcode Anda
it_it: Il tuo shortcode
ja: あなたのショートコード
ko_kr: 내 숏코드
lt_lt: Jūsų trumpasis kodas
lv: Jūsu īskods
ms_my: Kod pendek anda
nb_no: Din kortkode
nl_nl: Uw shortcode
pl_pl: Twój shortcode
pt_br: Seu shortcode
ro_ro: Shortcode-ul dumneavoastră
ru_ru: Ваш шорткод
sk_sk: Váš shortcode
sl: Vaša kratka koda
sr_rs: Ваш кратки код
sv_se: Din kortkod
th: รหัสสั้นของคุณ
tl: Iyong shortcode
tr_tr: Kısa kodunuz
uk: Ваш шорткод
zh_cn: 您的短代码

source: Copied!
bg_bg: Копирано!
bn_bd: কপি করা হয়েছে!
cy: Wedi'i gopïo!
da: Kopieret!
de_de: Kopiert!
el: Αντιγράφηκε!
et: Kopeeritud!
fi: Kopioitu!
fr_fr: Copié!
ga: Cóipeáilte!
he: הועתק!
hi_in: कॉपी किया गया!
hu: Másolva!
id_id: Tersalin!
it_it: Copiato!
ja: コピーしました！
ko_kr: 복사됨!
lt_lt: Nukopijuota!
lv: Nokopēts!
ms_my: Disalin!
nb_no: Kopiert!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sk_sk: Skopírované!
sl: Kopirano!
sr_rs: Копирано!
sv_se: Kopierat!
th: คัดลอกแล้ว!
tl: Na-copy na!
tr_tr: Kopyalandı!
uk: Скопійовано!
zh_cn: 已复制！

source: Shortcode copied to clipboard.
bg_bg: Краткият код е копиран в клипборда.
bn_bd: শর্টকোড ক্লিপবোর্ডে কপি করা হয়েছে।
cy: Cod byr wedi'i gopïo i'r clipfwrdd.
da: Shortcode kopieret til udklipsholder.
de_de: Shortcode in die Zwischenablage kopiert.
el: Το Shortcode αντιγράφηκε στο πρόχειρο.
et: Lühikood kopeeriti lõikelauale.
fi: Lyhytkoodi kopioitu leikepöydälle.
fr_fr: Shortcode copié dans le presse-papiers.
ga: Cód gearr cóipeáilte chuig an ngearrthaisce.
he: השורטקוד הועתק ללוח.
hi_in: शॉर्टकोड क्लिपबोर्ड पर कॉपी किया गया।
hu: Shortcode a vágólapra másolva.
id_id: Shortcode tersalin ke papan klip.
it_it: Shortcode copiato negli appunti.
ja: ショートコードをクリップボードにコピーしました。
ko_kr: 숏코드가 클립보드에 복사되었습니다.
lt_lt: Trumpasis kodas nukopijuotas į iškarpinę.
lv: Īskods nokopēts starpliktuvē.
ms_my: Kod pendek telah disalin ke papan keratan.
nb_no: Kortkode kopiert til utklippstavlen.
nl_nl: Shortcode naar klembord gekopieerd.
pl_pl: Shortcode został skopiowany do schowka.
pt_br: Shortcode copiado para a área de transferência.
ro_ro: Shortcode copiat în clipboard.
ru_ru: Шорткод скопирован в буфер обмена.
sk_sk: Shortcode bol skopírovaný do schránky.
sl: Kratka koda je bila kopirana v odložišče.
sr_rs: Кратки код је копиран у оставу.
sv_se: Kortkoden har kopierats till urklipp.
th: คัดลอกรหัสสั้นไปยังคลิปบอร์ดแล้ว
tl: Na-copy na ang shortcode sa clipboard.
tr_tr: Kısa kod panoya kopyalandı.
uk: Шорткод скопійовано в буфер обміну.
zh_cn: 短代码已复制到剪贴板。

source: Copying failed. Select the shortcode text and copy it manually.
bg_bg: Копирането неуспешно. Маркирайте текста на краткия код и го копирайте ръчно.
bn_bd: কপি করা ব্যর্থ হয়েছে। শর্টকোড টেক্সটটি সিলেক্ট করুন এবং ম্যানুয়ালি কপি করুন।
cy: Methodd y copïo. Dewiswch destun y cod byr a'i gopïo â llaw.
da: Kopiering mislykkedes. Markér shortcode-teksten og kopier den manuelt.
de_de: Kopieren fehlgeschlagen. Markieren Sie den Shortcode-Text und kopieren Sie ihn manuell.
el: Η αντιγραφή απέτυχε. Επιλέξτε το κείμενο του Shortcode και αντιγράψτε το χειροκίνητα.
et: Kopeerimine ebaõnnestus. Valige lühikoodi tekst ja kopeerige see käsitsi.
fi: Kopiointi epäonnistui. Valitse lyhytkoodin teksti ja kopioi se manuaalisesti.
fr_fr: Échec de la copie. Sélectionnez le texte du shortcode et copiez-le manuellement.
ga: Theip ar an gcóipeáil. Roghnaigh téacs an chóid ghearr agus cóipeáil de láimh é.
he: ההעתקה נכשלה. בחר את טקסט השורטקוד והעתק אותו ידנית.
hi_in: कॉपी करना विफल रहा। शॉर्टकोड टेक्स्ट चुनें और इसे मैन्युअल रूप से कॉपी करें।
hu: A másolás sikertelen. Jelöld ki a shortcode szövegét, és másold ki manuálisan.
id_id: Penyalinan gagal. Pilih teks shortcode dan salin secara manual.
it_it: Copia fallita. Seleziona il testo dello shortcode e copialo manualmente.
ja: コピーに失敗しました。ショートコードのテキストを選択して手動でコピーしてください。
ko_kr: 복사 실패. 숏코드 텍스트를 선택하여 수동으로 복사하세요.
lt_lt: Kopijavimas nepavyko. Pažymėkite trumpojo kodo tekstą ir nukopijuokite jį rankiniu būdu.
lv: Kopēšana neizdevās. Atlasiet īskoda tekstu un nokopējiet to manuāli.
ms_my: Penyalinan gagal. Pilih teks kod pendek dan salin secara manual.
nb_no: Kopiering mislyktes. Merk kortkodeteksten og kopier den manuelt.
nl_nl: Kopiëren mislukt. Selecteer de shortcode-tekst en kopieer deze handmatig.
pl_pl: Kopiowanie nie powiodło się. Zaznacz tekst shortcode’u i skopiuj go ręcznie.
pt_br: Falha ao copiar. Selecione o texto do shortcode e copie-o manualmente.
ro_ro: Copierea a eșuat. Selectați textul shortcode-ului și copiați-l manual.
ru_ru: Ошибка копирования. Выделите текст шорткода и скопируйте его вручную.
sk_sk: Kopírovanie zlyhalo. Vyberte text shortcodu a skopírujte ho ručne.
sl: Kopiranje ni uspelo. Izberite besedilo kratke kode in ga kopirajte ročno.
sr_rs: Копирање није успело. Изаберите текст кратког кода и копирајте га ручно.
sv_se: Kopieringen misslyckades. Markera kortkodstexten och kopiera den manuellt.
th: การคัดลอกล้มเหลว กรุณาเลือกข้อความรหัสสั้นและคัดลอกด้วยตนเอง
tl: Nabigo ang pag-copy. Piliin ang text ng shortcode at i-copy ito nang manu-mano.
tr_tr: Kopyalama başarısız oldu. Kısa kod metnini seçin ve manuel olarak kopyalayın.
uk: Помилка копіювання. Виділіть текст шорткоду та скопіюйте його вручну.
zh_cn: 复制失败。请手动选择短代码文本并复制。

# block title
source: Board Meetings
bg_bg: Заседания на управителния съвет
bn_bd: বোর্ড মিটিংসমূহ
cy: Cyfarfodydd bwrdd
da: Bestyrelsesmøder
de_de: Vorstandssitzungen
el: Συνεδριάσεις Διοικητικού Συμβουλίου
et: Juhatuse koosolekud
fi: Hallituksen kokoukset
fr_fr: Réunions du conseil
ga: Cruinnithe Boird
he: ישיבות ועד
hi_in: बोर्ड बैठकें
hu: Vezetőségi ülések
id_id: Rapat dewan
it_it: Riunioni del consiglio
ja: 理事会
ko_kr: 이사회 회의
lt_lt: Valdybos posėdžiai
lv: Valdes sēdes
ms_my: Mesyuarat lembaga
nb_no: Styremøter
nl_nl: Bestuursvergaderingen
pl_pl: Posiedzenia zarządu
pt_br: Reuniões do Conselho
ro_ro: Ședințe de consiliu
ru_ru: Заседания совета
sk_sk: Zasadnutia rady
sl: Seje
sr_rs: Седнице одбора
sv_se: Styrelsemöten
th: การประชุมคณะกรรมการ
tl: Mga pagpupulong ng lupon
tr_tr: Kurul toplantıları
uk: Засідання правління
zh_cn: 理事会会议

# block description
source: Display a paginated, accessible table of board meetings, with agenda and minutes links.
bg_bg: Показване на достъпна таблица със заседания на управителния съвет със странициране и връзки към дневния ред и протокола.
bn_bd: আলোচ্যসূচি এবং কার্যবিবরণী লিঙ্কসহ বোর্ড মিটিংয়ের একটি পৃষ্ঠা সংখ্যাযুক্ত, অ্যাক্সেসযোগ্য টেবিল প্রদর্শন করুন।
cy: Arddangos tabl hygyrch o gyfarfodydd bwrdd gyda thudalennau, gan gynnwys dolenni agenda a chofnodion.
da: Vis en tilgængelig tabel med sideinddeling over bestyrelsesmøder med links til dagsorden og referat.
de_de: Zeigt eine barrierefreie Tabelle mit Vorstandssitzungen inklusive Seitennummerierung sowie Links zu Tagesordnungen und Protokollen an.
el: Εμφάνιση ενός προσβάσιμου πίνακα συνεδριάσεων Δ.Σ. με σελιδοποίηση και συνδέσμους για την ημερήσια διάταξη και τα πρακτικά.
et: Kuva lehekülgedeks jaotatud ligipääsetav tabel juhatuse koosolekutest koos päevakorra ja protokolli linkidega.
fi: Näytä sivutettu, saavutettava taulukko hallituksen kokouksista esityslista- ja pöytäkirjalinkkeineen.
fr_fr: Affiche un tableau accessible et paginé des réunions du conseil, avec des liens vers l'ordre du jour et le procès-verbal.
ga: Taispeáin tábla inrochtana de chruinnithe boird le huimhriú leathanach, mar aon le naisc chuig cláir oibre agus miontuairiscí.
he: הצגת טבלה נגישה עם ניווט עמודים של ישיבות ועד, עם קישורים לסדר יום ופרוטוקול.
hi_in: कार्यसूची और कार्यवृत्त लिंक के साथ बोर्ड बैठकों की एक पेजिनेटेड, सुलभ तालिका प्रदर्शित करें।
hu: Vezetőségi ülések oldalszámozott, akadálymentes táblázatának megjelenítése napirend- és jegyzőkönyv-linkekkel.
id_id: Tampilkan tabel rapat dewan yang aksesibel dan berpaginasi, dengan tautan agenda dan notula.
it_it: Visualizza una tabella accessibile e paginata delle riunioni del consiglio, con i link all'ordine del giorno e ai verbali.
ja: アジェンダと議事録のリンクを含む、ページ送り可能なアクセシブルな理事会テーブルを表示します。
ko_kr: 의제 및 회의록 링크가 포함된 페이지네이션이 적용된 접근 가능한 이사회 회의 표를 표시합니다.
lt_lt: Rodyti puslapiuojamą, prieinamą valdybos posėdžių lentelę su nuorodomis į darbotvarkes ir protokolus.
lv: Attēlot piekļūstamu valdes sēžu tabulu ar lappušu numerāciju un saitēm uz darba kārtībām un protokoliem.
ms_my: Paparkan jadual mesyuarat lembaga yang mempunyai penomboran halaman dan boleh dicapai, dengan pautan agenda dan minit.
nb_no: Vis en paginert, tilgjengelig tabell over styremøter, med lenker til agenda og referat.
nl_nl: Toon een gepagineerde, toegankelijke tabel van bestuursvergaderingen, met links naar agenda's en notulen.
pl_pl: Wyświetla dostępną tabelę posiedzeń zarządu ze stronicowaniem oraz linkami do porządków obrad i protokołów.
pt_br: Exibe uma tabela acessível e paginada de reuniões do conselho, com links para pautas e atas.
ro_ro: Afișează un tabel paginat și accesibil cu ședințele de consiliu, conținând linkuri către ordinea de zi și procesul-verbal.
ru_ru: Отображает доступную таблицу заседаний совета с навигацией и ссылками на повестки и протоколы.
sk_sk: Zobraziť prístupnú tabuľku zasadnutí rady so stránkovaním a odkazmi na program a zápisnicu.
sl: Prikažite dostopno tabelo sej s paginacijo ter povezavami do dnevnih redov in zapisnikov.
sr_rs: Прикажите приступачну табелу седница одбора са нумерацијом страница и линковима ка дневном реду и записнику.
sv_se: Visa en sidnumrerad, tillgänglig tabell över styrelsemöten med länkar till dagordning och protokoll.
th: แสดงตารางการประชุมคณะกรรมการที่เข้าถึงได้ง่ายและมีการแบ่งหน้า พร้อมลิงก์ระเบียบวาระและรายงานการประชุม
tl: Mag-display ng may pagination at naa-access na table ng mga pagpupulong ng lupon, na may mga link sa adyenda at katitikan.
tr_tr: Gündem ve tutanak bağlantılarıyla birlikte kurul toplantılarının sayfalandırılmış, erişilebilir bir tablosunu görüntüleyin.
uk: Відображає доступну таблицю засідань правління з пагінацією та посиланнями на порядок денний і протокол.
zh_cn: 显示一个带分页且符合无障碍标准的理事会会议表格，包含议程和会议记录链接。

# block keyword
source: meeting
bg_bg: заседание
bn_bd: মিটিং
cy: cyfarfod
da: møde
de_de: Sitzung
el: συνεδρίαση
et: koosolek
fi: kokous
fr_fr: réunion
ga: cruinniú
he: ישיבה
hi_in: बैठक
hu: ülés
id_id: rapat
it_it: riunione
ja: 会合
ko_kr: 회의
lt_lt: posėdis
lv: sēde
ms_my: mesyuarat
nb_no: møte
nl_nl: vergadering
pl_pl: posiedzenie
pt_br: reunião
ro_ro: ședință
ru_ru: заседание
sk_sk: zasadnutie
sl: seja
sr_rs: седница
sv_se: möte
tl: pagpupulong
tr_tr: toplantı
uk: засідання
zh_cn: 会议

# block keyword
source: minutes
bg_bg: протокол
bn_bd: কার্যবিবরণী
cy: cofnodion
da: referat
de_de: Protokoll
el: πρακτικά
et: protokoll
fi: pöytäkirja
fr_fr: procès-verbal
ga: miontuairiscí
he: פרוטוקול
hi_in: कार्यवृत्त
hu: jegyzőkönyv
id_id: notula
it_it: verbali
ja: 議事録
ko_kr: 회의록
lt_lt: protokolas
lv: protokols
ms_my: minit
nb_no: referat
nl_nl: notulen
pl_pl: protokół
pt_br: atas
ro_ro: proces-verbal
ru_ru: протокол
sk_sk: zápisnica
sl: zapisnik
sr_rs: записник
sv_se: protokoll
tl: katitikan
tr_tr: tutanak
uk: протокол
zh_cn: 会议记录

# block keyword
source: agenda
bg_bg: дневен ред
bn_bd: আলোচ্যসূচি
da: dagsorden
de_de: Tagesordnung
el: ημερήσια διάταξη
et: päevakord
fi: esityslista
fr_fr: ordre du jour
ga: clár oibre
he: סדר יום
hi_in: कार्यसूची
hu: napirend
it_it: ordine del giorno
ja: アジェンダ
ko_kr: 의제, 안건
lt_lt: darbotvarkė
lv: darba kārtība
pl_pl: porządek obrad
pt_br: pauta
ro_ro: ordinea de zi
ru_ru: повестка
sk_sk: program
sl: dnevni red
sr_rs: дневни ред
sv_se: dagordning
tl: adyenda
tr_tr: gündem
uk: порядок денний
zh_cn: 议程

# block keyword
source: notes
bg_bg: бележки
bn_bd: নোট
cy: nodiadau
da: notater
de_de: Notizen
el: σημειώσεις
et: märkmed
fi: muistiinpanot
ga: nótaí
he: הערות
hi_in: नोट्स
hu: jegyzetek
id_id: catatan
it_it: note
ja: ノート
ko_kr: 기록, 노트
lt_lt: pastabos
lv: piezīmes
ms_my: nota
nb_no: notater
nl_nl: notities
pl_pl: notatki
pt_br: notas
ro_ro: note
ru_ru: заметки
sk_sk: poznámky
sl: zapiski
sr_rs: белешке
sv_se: anteckningar
tl: mga tala
tr_tr: notlar
uk: нотатки
zh_cn: 笔记

# block keyword
source: table
bg_bg: таблица
bn_bd: টেবিল
cy: tabl
da: tabel
de_de: Tabelle
el: πίνακας
et: tabel
fi: taulukko
fr_fr: tableau
ga: tábla
he: טבלה
hi_in: तालिका
hu: táblázat
id_id: tabel
it_it: tabella
ja: テーブル
ko_kr: 표, 테이블
lt_lt: lentelė
lv: tabula
ms_my: jadual
nb_no: tabell
nl_nl: tabel
pl_pl: tabela
pt_br: tabela
ro_ro: tabel
ru_ru: таблица
sk_sk: tabuľka
sl: tabela
sr_rs: табела
sv_se: tabell
tr_tr: tablo
uk: таблиця
zh_cn: 表格

source: Accepted values: %s
cy: Gwerthoedd a dderbynnir: %s
el: Αποδεκτές τιμές: %s
et: Lubatud väärtused: %s
fi: Hyväksytyt arvot: %s
id_id: Nilai yang diterima: %s
lt_lt: Priimamos reikšmės: %s
lv: Pieņemtās vērtības: %s
ms_my: Nilai yang diterima: %s
nb_no: Godkjente verdier: %s
pt_br: Valores aceitos: %s
sk_sk: Akceptované hodnoty: %s
sr_rs: Прихваћене вредности: %s
sv_se: Godkända värden: %s
th: ค่าที่ยอมรับ: %s
tl: Mga tinatanggap na value: %s
zh_cn: 接受的值：%s
